<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>setPC</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Aout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,2,3,4,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instrType</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>destSelects</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>regSelects</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>flgs</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ops</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jmpCnd</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zx</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zy</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>no</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>flgs</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ain</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>regSelects</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>destA</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>destD</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>destM</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>destSelects</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ops</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isNeg</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isZero</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jmpCnd</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>shouldJumpCheck.dig</elementName>
      <elementAttributes/>
      <pos x="1740" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instrType</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[40]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instrType</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instrType</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instrType</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1580" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="1720" y="840"/>
      <p2 x="1740" y="840"/>
    </wire>
    <wire>
      <p1 x="2000" y="780"/>
      <p2 x="2060" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1480" y="400"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1320" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1300" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="980"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="1680" y="920"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="1660" y="600"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="1860" y="860"/>
      <p2 x="1880" y="860"/>
    </wire>
    <wire>
      <p1 x="1680" y="860"/>
      <p2 x="1740" y="860"/>
    </wire>
    <wire>
      <p1 x="1680" y="800"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="1880" y="800"/>
      <p2 x="1920" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="1000"/>
      <p2 x="1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="620"/>
      <p2 x="1580" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="940"/>
      <p2 x="1300" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="880"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="1240" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="1720" y="880"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="1880" y="760"/>
      <p2 x="1920" y="760"/>
    </wire>
    <wire>
      <p1 x="1800" y="760"/>
      <p2 x="1840" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="900"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1720" y="880"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="1720" y="840"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1320" y="1040"/>
    </wire>
    <wire>
      <p1 x="1880" y="800"/>
      <p2 x="1880" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1260" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>