v 4
file . "computer.vhdl" "55ffd881b89789fc6662f22c087ccc6af7b37808" "20240923180257.600":
  entity computer at 1( 0) + 0 on 58923;
  architecture rtl of computer at 13( 172) + 0 on 58924;
file . "alu_tb.vhdl" "d2d49adcd19ef7796d65254c03ab959489b6e3c6" "20240923180257.535":
  entity alu_tb at 1( 0) + 0 on 58916;
  architecture behavioral of alu_tb at 10( 181) + 0 on 58917;
file . "memory.vhdl" "c317ced13e0150a3d902dfb577fee14b666d6844" "20240923180257.574":
  entity memory at 1( 0) + 0 on 58920;
  architecture rtl of memory at 22( 470) + 0 on 58921;
file . "memory_bank.vhdl" "a42c72c4d0c572f4b7414ecee29f3f8e4c8bbb78" "20240923180257.557":
  entity memorybank at 1( 0) + 0 on 58918;
  architecture rtl of memorybank at 18( 339) + 0 on 58919;
file . "alu.vhdl" "a5609b4f7bec4ffc44eed8596dbba59a3278a1e3" "20240923180257.514":
  entity alu at 1( 0) + 0 on 58914;
  architecture rtl of alu at 22( 429) + 0 on 58915;
file . "common.vhdl" "8e6368d4f34218904e10960f271fc5a787cb57ce" "20240923180257.502":
  package commonpkg at 1( 0) + 0 on 58912 body;
  package body commonpkg at 13( 294) + 0 on 58913;
file . "top.vhdl" "aa7eaaba9265d48c6051da3aefadfadbf1bf475a" "20240923180257.590":
  entity top at 1( 0) + 0 on 58922;
