const puts = fn@extern["puts"](fmt: *i8):i32;
const printf = fn@extern["printf"]@variadic(fmt: *i8): i32;

const sum_nums = fn(arr: *i32, len: i32): i32 {
    let index: i32 = 0;
    let sum: i32 = 0;
    while index < len {
        sum = sum + arr[index];
        index = index + 1;
    };

    return sum;
};

const foo = struct {
    a: i32,
    b: [i32; 5],
};
//
// const main = fn() {
//     puts("start");
//
//     const arr1 = [1,2,3];
//
//     let index = 0;
//     while index < 3 {
//         printf("arr[%d]=%d\n", index, arr1[index]);
//     };
//
//     printf("Sum: %d\n", sum_nums(arr1, 3));
//
//     const bar = .foo {
//         a: 16,
//         b: [1,3,5,7,9],
//     };
//
//     const baz: [i32; index] = 0;
//
//     puts("end");
// };

const main = fn() {
    puts("hello world!");

    const nums: [i8; 3] = [1,2,3];

    printf("1. nums[0]=%d\n", nums[0]);

    puts("again!");

    return;
};
