const LunaString = struct {
  data: *i8,
  length: u16
}

const string_make = fn(val: *i8): LunaString {
  return .LunaString {
    data: val,
    length: cstd::strlen(val)
  }
}

const ModuleStatementType = mod {
  const LET = 0
  const CONST = 1
}

const FunctionStatementType = mod {
  const LET = 0
  const CONST = 1
  const ASSIGN = 2
  const RETURN = 3
  const FN_CALL = 4
  const IF = 5
  const WHILE = 6
}

const FunctionArgumentNode = struct {
  symbol: LunaString,
  data_type: *DataType,
  next: *FunctionArgumentNode
}

const DeclarationStatementNode = struct {
  symbol: LunaString,
  data_type: *DataType,
  expression: *ExpressionNode,
  has_type: i1,
  is_const: i1,
}

const AssignStatementNode = struct {
  source_expression: *ExpressionNode,
  result_expression: *ExpressionNode,
}

const ModuleNode = struct {
  statements: *ModuleStatementNode,
  symbol_table: SymbolTable,
}

const ModuleStatementNodeValue = union {
  decl: *DeclarationStatementNode
}

const ModuleStatementNode = struct {
  type: i32,
  node: ModuleStatementNodeValue,
  next: *ModuleStatementNode,
}

const ReturnStatementNode = struct {
  expression: *ExpressionNode,
}

const FunctionStatementNodeValue = union {
  decl: *DeclarationStatementNode,
  assign: *AssignStatementNode,
  ret: *ReturnStatementNode,
  call_fn: *FunctionCallExpressionNode,
  stmt_fn: *IfStatementNode,
  stmt_while: *WhileStatementNode,
}

const FunctionStatementNode = struct {
  type: i32,
  node: FunctionStatementNodeValue,
  next: *FunctionStatementNode,
}

const IfStatementNode = struct {
  condition: *ExpressionNode,
  body: *FunctionStatementNode,
  next: *IfStatementNode,
  symbol_table: SymbolTable,
}

const WhileStatementNode = struct {
  condition: *ExpressionNode,
  body: *FunctionStatementNode,
  symbol_table: SymbolTable,
}


const ExpressionType = mod {
  const EXPR_BINARY = 0
  const EXPR_INTEGER_LITERAL = 1
  const EXPR_SYMBOL_LITERAL = 2
  const EXPR_STRING_LITERAL = 3
  const EXPR_FN_DEF = 4
  const EXPR_FN_CALL = 5
  const EXPR_REF = 6
  const EXPR_DEREF = 7
  const EXPR_NOT = 8
  const EXPR_STRUCT_DEF = 9
  const EXPR_STRUCT_INIT = 10
  const EXPR_FIELD_ACCESS = 11
  const EXPR_CAST = 12
  const EXPR_ARRAY_INITIALIZER = 13
  const EXPR_MOD_DEF = 14
  const EXPR_VALUESIZE = 15
  const EXPR_TYPESIZE = 16
}

const CastExpressionNode = struct {
  expr: *ExpressionNode,
  type: *DataType
}

const ArrayInitializerExpressionNode = struct {
  initializer: *ExpressionNode,
  next: *ArrayInitializerExpressionNode
}

const ExpressionNodeValue = union {
  integer: *IntegerLiteralNode,
  scoped_symbol: *ScopedSymbolLiteralNode,
  string: *StringLiteralNode,
  binary: *BinaryExpressionNode,
  def_fn: *FunctionDefinitionExpressionNode,
  call_fn: *FunctionCallExpressionNode,
  ref: *ExpressionNode,
  deref: *ExpressionNode,
  not: *ExpressionNode,
  def_struct: *StructDefinitionExpressionNode,
  init_struct: *StructInitializationExpressionNode,
  field_access: *StructFieldAccessExpressionNode,
  cast: *CastExpressionNode,
  valuesize: *ExpressionNode,
  typesize: *DataType,
  array_initializers: *ArrayInitializerExpressionNode,
  definition_module: *ModuleNode,
}

const ExpressionNode = struct {
  type: i32,
  node: ExpressionNodeValue
}

const IntegerLiteralNode = struct {
  value: i64,
}

const SymbolLiteralNode = struct {
  value: LunaString,
}

const ScopedSymbolLiteralNode = struct {
  symbol: *SymbolLiteralNode,
  next: *ScopedSymbolLiteralNode,
  remaining: u8,
}

const StringLiteralNode = struct {
  value: LunaString,
}

const StructFieldDefinitionNode = struct {
  name: LunaString,
  type: *DataType,
  next: *StructFieldDefinitionNode,
}

const StructDefinitionExpressionNode = struct {
  fields: *StructFieldDefinitionNode,
  symbol_table: SymbolTable,
  llvm_structure_type: *i8, // LLVMTypeRef,
  is_union: i1,
}

const StructFieldAccessExpressionNode = struct {
  expression: *ExpressionNode,
  symbol: LunaString,
}

const StructFieldInitializerExpressionNode = struct {
  name: LunaString,
  expression: *ExpressionNode,
  next: *StructFieldInitializerExpressionNode
}

const StructInitializationExpressionNode = struct {
  name: *ScopedSymbolLiteralNode,
  fields: *StructFieldInitializerExpressionNode,
}

const FunctionDefinitionExpressionNode = struct {
  body: *FunctionStatementNode,
  function_type: *DataType,
  symbol_table: SymbolTable,
}

const FunctionCallArgumentExpressionsNode = struct {
  argument: *ExpressionNode,
  next: *FunctionCallArgumentExpressionsNode,
}

const FunctionCallExpressionNode = struct {
  name: *ScopedSymbolLiteralNode,
  arguments: *FunctionCallArgumentExpressionsNode,
}


const BinaryExpressionType = mod {
  const BIN_EXPR_ADD = 0
  const BIN_EXPR_SUB = 1
  const BIN_EXPR_MUL = 2
  const BIN_EXPR_DIV = 3

  const BIN_EXPR_AND = 4
  const BIN_EXPR_OR = 5
  const BIN_EXPR_XOR = 6

  const BIN_EXPR_LSHIFT = 7
  const BIN_EXPR_RSHIFT = 8

  const BIN_EXPR_LT = 9
  const BIN_EXPR_GT = 10
  const BIN_EXPR_EQ = 11
  const BIN_EXPR_NEQ = 12
  const BIN_EXPR_LEQ = 13
  const BIN_EXPR_GEQ = 14
}

const BinaryExpressionNode = struct {
  type: i32,
  left: *ExpressionNode,
  right: *ExpressionNode,
}

const SymbolTableEntry = struct {
  symbol: LunaString,
  type: *DataType,
  llvm_value: *i8, // LLVMValueRef
  next: *SymbolTableEntry,
  memory_segment: i32,
  symbol_location: i32,
  index: u16,
}

const SymbolTable = struct {
  head: *SymbolTableEntry,
  parent: *SymbolTable,
  current_index: u16,
  type: i32,
}

const FunctionType = struct {
  type_return: *DataType,
  arguments: *FunctionArgumentNode,
  extern_name: *LunaString,
  is_variadic: i1,
};

const PrimitiveType = struct {
  kind: i32,
  bitwidth: u8,
  is_signed: i1,
}

const StructType = struct {
  name: *ScopedSymbolLiteralNode,
  definition: *StructDefinitionExpressionNode,
}

const ArrayType = struct {
  element_type: *DataType,
  length: u64,
}

const StructDefinitionType = struct {
  definition: *StructDefinitionExpressionNode
}

const ModuleDefinitionType = struct {
  definition_module: *ModuleNode
}

const ModuleType = struct {
  name: *ScopedSymbolLiteralNode,
  definition_module: *ModuleDefinitionType
}

const ResolvableType = struct {
  scoped_symbol: *ScopedSymbolLiteralNode,
  resolved_type: *DataType,
}


const DataTypeValue = union {
  function: FunctionType,
  primitive: PrimitiveType,
  pointer_inner: *DataType,
  _structure: StructType,
  array: ArrayType,
  definition_structure: StructDefinitionType,
  definition_module: *ModuleDefinitionType,
  _module: *ModuleType,
  resolvable: ResolvableType,
}

const DataType = struct {
  kind: i32,
  value: DataTypeValue,
  next: *DataType,
}

// const LLVMTypeRef = struct { foo: i32 }
// const LLVMValueRef = struct { foo: i32 }

//const puts = fn@extern["puts"](fmt: *i8):i32;
//const printf = fn@extern["printf"]@variadic(fmt: *i8): i32;
//const strlen = fn@extern["strlen"](s: *i8): i32;


const ArenaAllocator = struct {
  arena: *i8,
  length: u64,
  capacity: u64,
}

const Lexer = struct {
  allocator: *ArenaAllocator,
  source: LunaString,
  position: u16
}

const arena_make = fn(arena: *i8, capacity: i64): ArenaAllocator {
  return .ArenaAllocator {
    arena: arena,
    length: 0,
    capacity: capacity,
  }
}


const lexer_peek = fn@extern["lexer_peek"](lexer: *Lexer): i8;
const lexer_next = fn@extern["lexer_next"](lexer: *Lexer, out_token: *Token): i8;

const TokenValue = union {
  integer: u16,
  symbol: LunaString,
}

const Token = struct {
  type: i32,
  value: TokenValue
}

const TokenType = mod {
  const T_ILLEGAL = 0
  const T_EOF = 1
  const T_INTEGER = 2
  const T_CHAR = 3
  const T_PLUS = 4
  const T_MINUS = 5
  const T_STAR = 6
  const T_AMPERSAND = 7
  const T_SLASH = 8
  const T_LPAREN = 9
  const T_RPAREN = 10
  const T_LBRACE = 11
  const T_RBRACE = 12
  const T_LBRACK = 13
  const T_RBRACK = 14
  const T_LANGLE = 15
  const T_RANGLE = 16
  const T_LSHIFT = 17
  const T_RSHIFT = 18
  const T_SEMICOLON = 19
  const T_PIPE = 20
  const T_CARET = 21
  const T_TILDE = 22
  const T_COLON = 23
  const T_COMMA = 24
  const T_PERIOD = 25
  const T_LET = 26
  const T_CONST = 27
  const T_EXCLAMATION = 28
  const T_EQUALS = 29
  const T_EQEQ = 30
  const T_NTEQ = 31
  const T_LEQ = 32
  const T_GEQ = 33
  const T_SYMBOL = 34
  const T_FN = 35
  const T_RETURN = 36
  const T_CAST = 37
  const T_EXTERN = 38
  const T_VARIADIC = 39
  const T_VALUESIZE = 40
  const T_TYPESIZE = 41
  const T_STRING = 42
  const T_IF = 43
  const T_ELSE = 44
  const T_STRUCT = 45
  const T_UNION = 46
  const T_WHILE = 47
  const T_MOD = 48
  const T_PLUSEQUALS = 49
  const T_MINUSEQUALS = 50
  const T_STAREQUALS = 51
  const T_SLASHEQUALS = 52
  const T_LSHIFTEQUALS = 53
  const T_RSHIFTEQUALS = 54
  const T_AMPEQUALS = 55
  const T_PIPEEQUALS = 56
  const T_CARETEQUALS = 57
}

const lex_all = fn(lexer: *Lexer, tokens: *lists::list) {
  const out = .Token {
    type: 1,
    value: .TokenValue { integer: 0 }
  }

  let has_next = true
  while has_next {
    has_next = lexer_next(lexer, &out)
    cstd::printf("next token: type=%d\n", out.type)
    if out.type == TokenType::T_INTEGER {
      cstd::printf("\tinteger value: %u\n", out.value.integer)
    }

    const tok = @cast(*Token, cstd::malloc(@typesize(Token)));
    *tok = out
    lists::push(tokens, @cast(*i8, tok))
  }
}

const lexer_make = fn(allocator: *ArenaAllocator, source: LunaString): Lexer {
  return .Lexer {
      allocator: allocator,
      source: source,
      position: 0
    }
}

const print_tokens = fn(tokens: *lists::list) {
  let index = 0
  while index < tokens.len {
    const token: *Token = @cast(*Token, tokens.data[index])

    cstd::printf("\ttok: %d", token.type)
    if token.type == TokenType::T_INTEGER {
      cstd::printf(", int: %d", token.value.integer)
    } else if token.type == TokenType::T_SYMBOL {
      cstd::printf(", symbol: `%s`", token.value.symbol.data)
    }
    cstd::puts("")
    index += 1
  }
}

const Parser = struct {
  allocator: *ArenaAllocator,
  tokens: *Token,
  token_count: u16,
  position: u16,
}


const DataTypeTable = struct {
  head: *DataType
}

const Annotator = struct {
  root_symbol_table: SymbolTable,
  current_symbol_table: *SymbolTable,
  data_type_table: DataTypeTable,
  allocator: *ArenaAllocator,
  current_function: *FunctionType,
}

const parser_make = fn@extern["parser_make"](allocator: *ArenaAllocator, tokens: *Token, token_count: u16): Parser
const parse_module_statements = fn@extern["parse_module_statements"](parser: *Parser): *ModuleStatementNode
const parser_peek = fn@extern["parser_peek"](parser: *Parser): Token

const annotator_make = fn@extern["annotator_make"](allocator: *ArenaAllocator): Annotator

const mstb_visit_module = fn@extern["mstb_visit_module"](annotator: *Annotator, root: *ModuleStatementNode)
const mstb_infer_types = fn@extern["mstb_infer_types"](annotator: *Annotator, symbol_table: *SymbolTable)

const arena_verify = fn@extern["arena_verify"](allocator: *ArenaAllocator)
const lexer_verify = fn@extern["lexer_verify"](lexer: *Lexer)

const to_string = mod {
  const decl = fn(decl: *DeclarationStatementNode): strings::string {
    const str = strings::make("")

    strings::append::cstr(&str, "(")
    strings::append::cstr(&str, decl.symbol.data)
    strings::append::cstr(&str, ")")

    return str
  }

  const stmt_mod = fn(stmt: *ModuleStatementNode): strings::string {
    const str = strings::make("")

    if stmt.type == 0 {
     strings::append::cstr(&str, "LET ")
    } else {
     strings::append::cstr(&str, "CONST ")
    }

    const s = decl(stmt.node.decl)
    strings::append::lstr(&str, &s)

    return str
  }
}

const ast_promote = fn@extern["ast_promote"](allocator: *ArenaAllocator, src: *i8, size: u8): *i8
const ast_promote_expression_node = fn@extern["ast_promote_expression_node"](allocator: *ArenaAllocator, expr: ExpressionNode): *ExpressionNode

const print_symbol_table = fn@extern["print_symbol_table"](name: LunaString, symbol_table: *SymbolTable)
const annotator_visit_module_statements = fn@extern["annotator_visit_module_statements"](annotator: *Annotator, statement: *ModuleStatementNode)

const wrap_module = fn(allocator: *ArenaAllocator, old_root: *ModuleStatementNode, file_name: LunaString): *ModuleStatementNode {
  const t1 = .ModuleNode{ statements: old_root }
  const file_module = ast_promote(
    allocator,
    &t1,
    @typesize(ModuleNode)
  )

  const file_module_definition = ast_promote_expression_node(
    allocator,
    .ExpressionNode {
      type: ExpressionType::EXPR_MOD_DEF,
      node: .ExpressionNodeValue {
        definition_module: file_module
      }
    })

  const t2 = .DeclarationStatementNode {
                  symbol: file_name,
                  data_type: @cast(*DataType, null),
                  has_type: false,
                  is_const: true,
                  expression: file_module_definition,
              }

  const root_decl = ast_promote(allocator, &t2, @typesize(DeclarationStatementNode));

  const t3 = .ModuleStatementNode {
                      type: 1,
                      node: .ModuleStatementNodeValue { decl: root_decl },
                      next: @cast(*ModuleStatementNode, null),
                  }
  const new_root = ast_promote(allocator, &t3, @typesize(ModuleStatementNode));


  return @cast(*ModuleStatementNode, new_root)
}

const arena_alloc = fn@extern["arena_alloc"](allocator: *ArenaAllocator, size: u16): *i8

const read_file = fn(path: *i8, allocator: *ArenaAllocator): LunaString {
  const file = cstd::fopen(path, "r")
  if file == null {
    cstd::printf("failed to open file `%s`.\n", path)
    std::assert(0)
  }

  cstd::fseek(file, 0, cstd::SEEK_END)
  const size = cstd::ftell(file)
  cstd::fseek(file, 0, cstd::SEEK_SET)

  const buffer = arena_alloc(allocator, size + 1)
  if buffer == null {
    cstd::printf("failed to allocate buffer to read file.")
    std::assert(0)
  }
  const n = cstd::fread(buffer, 1, size, file)
  cstd::fclose(file)
  buffer[n] = 0
  return .LunaString { data: buffer, length: n}
}

const parse_source_file = fn(allocator: *ArenaAllocator, source_file: *i8): *ModuleStatementNode {
  const contents = read_file(source_file, allocator)
  cstd::printf("CONTENTS:\n\n`%s`\n\n\n", contents.data)
  const lexer = lexer_make(allocator, contents)

  const toks: [Token; 4096] = [.Token { type: 0 }]

  let has_next = true
  let tok_index = 0
  while has_next {
    has_next = lexer_next(&lexer, &toks[tok_index])
    tok_index += 1
  }

  const parser = parser_make(allocator, toks, tok_index)
  return parse_module_statements(&parser)
}

const get_module_name_from_file = fn(allocator: *ArenaAllocator, file_path: *i8): LunaString {
  const last_slash = cstd::strrchr(file_path, '/')
  let result: *i8 = null
  if last_slash != null {
    result = last_slash + 1
  } else {
    result = file_path
  }

  const last_dot = cstd::strrchr(result, '.')

  let size = 0;
  if last_dot != null {
    if last_dot > result {
      const ld: u64 = @cast(u64, last_dot)
      const r: u64 = @cast(u64, result)
      size = @cast(u32, ld - r)
    } else {
      size = cstd::strlen(result)
    }
  }

  const new_str = arena_alloc(allocator, size + 1)
  cstd::memcpy(new_str, result, size)
  new_str[size] = '\0'

  return string_make(new_str)
}

const insert_symbol_entry = fn@extern["insert_symbol_entry"](annotator: *Annotator, entry: SymbolTableEntry)
const annotator_initialize_primitives = fn@extern["annotator_initialize_primitives"](annotator: *Annotator)

const do_stuff = fn(allocator: *ArenaAllocator) {
  const filename = "examples/test.luna"
  const source_root = parse_source_file(allocator, filename)

  const original_root = wrap_module(allocator, source_root, get_module_name_from_file(allocator, filename))
  const new_root = wrap_module(allocator, original_root, string_make("src"))

  const annotator = annotator_make(allocator);
  annotator.current_symbol_table = &annotator.root_symbol_table;

  cstd::puts("created annotator.")

  cstd::puts("about to mstb visit module statements..")

  mstb_visit_module(&annotator, new_root)

  insert_symbol_entry(&annotator, .SymbolTableEntry {
                                      symbol: string_make("src"),
                                      type: new_root.node.decl.data_type,
                                      symbol_location: 0,
                                      index: 0,
                                      next: @cast(*SymbolTableEntry, null)
                                  })

  cstd::puts("finished mstb.")

  cstd::puts("about to do mstb infer types")

  mstb_infer_types(&annotator, &new_root.node.decl.expression.node.definition_module.symbol_table)

  // print_symbol_table(string_make("Root1"), &annotator.root_symbol_table);
  annotator.current_symbol_table = &annotator.root_symbol_table;

  cstd::puts("about to annotator visit module statements..")

  annotator_initialize_primitives(&annotator);
  annotator_visit_module_statements(&annotator, new_root);

  cstd::puts("done annotator visit module statements..")
}

const main = fn() {
  const arena: [i8; 10000] = [0]
  const allocator = arena_make(arena, @valuesize(arena))
  cstd::printf("LUNA: ALLOCATOR: %p %d / %d\n", allocator.arena, allocator.length, allocator.capacity)
  cstd::printf("allocator addr %p\n", &allocator)

  cstd::printf("sizes: %d %d\n", @typesize(u64), @typesize(ArenaAllocator))

  arena_verify(&allocator)

  cstd::printf("LUNA2: ALLOCATOR: %p %d / %d\n", allocator.arena, allocator.length, allocator.capacity)

  do_stuff(&allocator)

//
//  const source = string_make("let a = 10; let b = fn(): i32 { return 2; };")
//  cstd::printf("compiling source `%s` (%d)\n", source.data, source.length)
//  const lexer = lexer_make(&allocator, source)
//  cstd::printf("expected lexer allocator len: %d\n", lexer.allocator.length)
//  lexer_verify(&lexer)
//
//  const tokens = lists::make(@typesize(Token))
//  lex_all(&lexer, &tokens)
//
//  cstd::printf("token count: %d\n", tokens.len)
//
//  print_tokens(&tokens)
//
//  const raw_tokens: *Token = @cast(*Token, lists::to_carray(&tokens))
//  cstd::printf("[0] raw token: %d::%d\n", raw_tokens[0].type, raw_tokens[0].value.integer)
//  cstd::printf("[1] raw token: %d::%d\n", raw_tokens[1].type, raw_tokens[1].value.integer)
//
//  cstd::puts("creating parser..")
//  let parser = parser_make(&allocator, raw_tokens, tokens.len)
//  cstd::puts("created parser!")
//
//  cstd::printf("parser info: %d, %d\n", parser.token_count, parser.position)
//  cstd::printf("first token %d %d\n", parser.tokens[0].type, parser.tokens[0].value.integer)
//
//  cstd::puts("\n\n\n\n\n")
//
//  cstd::printf("sizeof tok: %d\n", @typesize(Token))
//
//  let the_tok = parser_peek(&parser)
//  parser.position += 1
//
//  cstd::printf("1. peeked token: %d\n", the_tok.type)
//  parser.position = 0
//
//  cstd::puts("\n\n\n\n\n")
//
//  cstd::puts("parsing code...")
//  const stmt = parse_module_statements(&parser)
//  cstd::printf("parsed! %d\n", parser.position)
//
//  cstd::printf("type of mod stmt: %d\n", stmt.type)
//
//  const stringified = to_string::stmt_mod(stmt)
//
//  cstd::puts(stringified.data)
//
//  cstd::puts("creating annotator...")
//
//  let new_root = wrap_module(&allocator, stmt, string_make("temp"))
//  new_root = wrap_module(&allocator, new_root, string_make("src"));
//
//
//  const annotator = annotator_make(&allocator);
//  annotator.current_symbol_table = &annotator.root_symbol_table;
//
//  cstd::puts("created annotator.")
//
//  cstd::puts("about to mstb visit module statements..")
//
//  mstb_visit_module(&annotator, stmt)
//
//  cstd::puts("about to annotator visit module statements..")
//  annotator_visit_module_statements(&annotator, stmt);
//
//  cstd::puts("done annotator visit module statements..")
//
////  const print_data_type = fn@extern["print_data_type"](data_type: *DataType)
////
////  print_data_type(new_root.node.decl.data_type)
////
////  const insert_symbol_entry = fn@extern["insert_symbol_entry"](annotator: *Annotator, entry: SymbolTableEntry)
////
////  insert_symbol_entry(&annotator, .SymbolTableEntry {
////                                      symbol: string_make("src"),
////                                      type: new_root.node.decl.data_type,
////                                      // llvm_value: null,
////                                      // next: null,
////                                      symbol_location: 0,
////                                      index: 0,
////                                  })
////
////  print_symbol_table(string_make("root"), &annotator.root_symbol_table)
////
////  const annotator_visit_module_statements = fn@extern["annotator_visit_module_statements"](annotator: *Annotator, statement: *ModuleStatementNode)
////
////
////  annotator_visit_module_statements(&annotator, new_root);
//
//  print_symbol_table(string_make("root"), &annotator.root_symbol_table)
}
