const puts = fn@extern["puts"](str:*i8);
const init_window = fn@extern["InitWindow"](w: i32, h: i32, title: *i8);
const set_target_fps = fn@extern["SetTargetFPS"](fps: i32);
const window_should_close = fn@extern["WindowShouldClose"](): i8;
const begin_drawing = fn@extern["BeginDrawing"]();
const end_drawing = fn@extern["EndDrawing"]();

const Color = struct {
    r: i8,
    g: i8,
    b: i8,
    a: i8
};

const clear_background = fn@extern["ClearBackground"](color: Color);
const draw_text = fn@extern["DrawText"](title: *i8, x: i32, y: i32, fs: i32, color: Color);
const close_window = fn@extern["CloseWindow"]();

const loop = fn() {
    if window_should_close() {
        return;
    };
    puts("looping...");
    loop();
    return;
};

const main = fn() {
    init_window(800, 450, "Hello Raylib from Luna");

    set_target_fps(60);

    loop();

    close_window();

    return;
};
