const puts = fn@extern["puts"](fmt: *i8):i32
const printf = fn@extern["printf"]@variadic(fmt: *i8): i32

const string = struct { data: *i8, len: i32 }
const complex = struct { x: i32, y: string, z: u16 }

const make_string = fn(): string {
  return .string {
    data: "foobarbaz",
    len: 9,
  }
}

const make_complex = fn(x: i32): complex {
  return .complex {
    x: x,
    y: make_string(),
    z: 9
  }
}

const main = fn(): i32 {
  const str = .string {data: "test", len:4}
  printf("strlen: %d\n", str.len)
  printf("str: '%s'\n", str.data)

  const print_string = fn(s: *string) {
    printf("string is '%s'\n", s.data)
  }

  print_string(&str)

  const str2 = make_string()

  print_string(&str2)

  const c = make_complex(6)

  printf("complex: x: %d, y: %s, z: %d\n", c.x, c.y.data, c.z)

  return 0
}

