<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZX</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZY</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="540" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>