<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11,2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>reg2048.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>reg2048.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>reg2048.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>reg2048.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>