const gfx_fb = mod {
    const FrameBuffer = struct {
        data: *u32,
        width: u16,
        height: u16,
        pitch: u16,
    };

    const make = fn(addr: *u32, width: u16, height: u16, pitch: u16): FrameBuffer {
        return FrameBuffer { data: addr, width: width, height: height, pitch: pitch };
    };

    const index_of = fn(self: *FrameBuffer, x: i32, y: i32): u32 {
        if x < 0 or y < 0 { return 0xffffffff; }
        if x >= self.width as i32 or y >= self.height as i32 { return 0xffffffff; }
        return (y as u32) * (self.pitch as u32 / 4) + (x as u32);
    };
};
