const ValueInner = union {
  string: *i8,
  number: i64,
  boolean: i32,
  object: Object,
  array: Array,
}

const ValueType = mod {
  const STRING = 0
  const NUMBER = 1
  const BOOLEAN = 2
  const OBJECT = 3
  const ARRAY = 4
}

const Value = struct {
  inner: ValueInner,
  type: i32
}

const Field = struct {
  name: *i8,
  value: Value,
}

const Object = struct {
  fields: *Field,
  field_count: i32,
}

const Array = struct {
  elements: *Value,
  element_count: i32,
}

const parser = mod {
  const Parser = struct {
    source: *i8,
    length: i32,
    position: i32,
  }

  const make = fn(source: *i8): Parser {
    return .Parser {
      source: source,
      length: libc::strlen(source),
      position: 0
    }
  }

  const parse = mod {
    const peek = fn(p: *Parser): i8 {
      const inner = fn(p: *Parser): i8 {
        if p.position >= p.length {
          const result: i8 = 0
          return result
        }

        const result: i8 = p.source[p.position]
        return result
      }

      while libc::isspace(inner(p)) {
        const result: i8 = 0
        if p.position >= p.length { return result; }
        p.position += 1
      }
      return inner(p)
    }

    const expect = fn(p: *Parser, ch: i8): i8 {
      if peek(p) != ch {
        lib::assert("Expected ch but didnt find it.")
      }
      return take(p)
    }

    const take = fn(p: *Parser): i8 {
      const ch = peek(p)
      p.position += 1
      return ch
    }

    const string = fn(p: *Parser): *i8 {
      expect(p, '\"')

      const buffer = libc::malloc(@typesize(i8) * 256)
      let index = 0

      while peek(p) != '\"' {
        buffer[index] = take(p)
        // libc::printf("found ch in string `%c`", buffer[index])
        index += 1
      }
      buffer[index] = 0

      expect(p, '\"')

      return buffer
    }

    const boolean = fn(p: *Parser): i32 {
      if peek(p) == 't' {
        expect(p, 't')
        expect(p, 'r')
        expect(p, 'u')
        expect(p, 'e')
        return true
      }

      expect(p, 'f')
      expect(p, 'a')
      expect(p, 'l')
      expect(p, 's')
      expect(p, 'e')

      return false
  }

    const isdigit = fn(ch: i8): i32 {
      if (ch == '0') { return true }
      if (ch == '1') { return true }
      if (ch == '2') { return true }
      if (ch == '3') { return true }
      if (ch == '4') { return true }
      if (ch == '5') { return true }
      if (ch == '6') { return true }
      if (ch == '7') { return true }
      if (ch == '8') { return true }
      if (ch == '9') { return true }

      return false
    }

    const number = fn(p: *Parser): i64 {
      const buffer = libc::malloc(@typesize(i8) * 256)
      let index = 0

      while isdigit(peek(p)) {
        buffer[index] = take(p)
        index += 1
      }

      const _ = null

      return libc::strtol(buffer, &_, 10)
    }

    const field = fn(p: *Parser): Field {
      const name = string(p)
      expect(p, ':')
      const val = value(p)
      return .Field {
        name: name,
        value: val
      }
    }

    const object = fn(p: *Parser): Object {
      expect(p, '{')
      const fields: [Field; 64] = [.Field { name: "", value: .Value { type: ValueType::STRING, inner: .ValueInner{string:""}} }]
      let count = 0

      if peek(p) == '}' {
        return .Object {
          fields: @cast(*Field, null),
          field_count: 0
        }
      }

      fields[count] = field(p)
      count += 1
      let index = 0
      while index < count {
        // libc::printf("\tSO FAR %d :: PARSED FIELD: %s:%s\n", index, fields[index].name, fields[index].value.inner.string)
        index += 1
      }

      while peek(p) == ',' {
        expect(p, ',')
        fields[count] = field(p)

        count += 1

        index = 0
        while index < count {
          // libc::printf("\tSO FAR %d :: PARSED FIELD: %s:%s\n", index, fields[index].name, fields[index].value.inner.string)
          index += 1
        }
      }

      expect(p, '}')

      const buf = libc::malloc(@typesize(Field) * count)
      libc::memcpy(buf, @cast(*i8, fields), @typesize(Field) * count)

      return .Object {
        fields: buf,
        field_count: count
      }
    }

    const array = fn(p: *Parser): Array {
      expect(p, '[')

      const elements: [Value; 64] = [.Value{type:ValueType::STRING, inner: .ValueInner{string:""}}]
      let count = 0

      if peek(p) == ']' {
        return .Array {
          elements: @cast(*Value, null),
          element_count: 0
        }
      }

      elements[count] = value(p)
      count += 1
      while peek(p) == ',' {
        expect(p, ',')
        elements[count] = value(p)

        count += 1
      }

      expect(p, ']')

      const buf = libc::malloc(@typesize(Value) * count)
      libc::memcpy(buf, @cast(*i8, elements), @typesize(Value) * count)

      return .Array {
          elements: buf,
          element_count: count,
      }
    }

    const value = fn(p: *Parser): Value {
      const ch = peek(p)

      if ch == '\"' { return .Value { type: ValueType::STRING, inner: .ValueInner { string: string(p) } } }
      else if ch == '{' { return .Value { type: ValueType::OBJECT, inner: .ValueInner { object: object(p) } } }
      else if ch == '[' { return .Value { type: ValueType::ARRAY, inner: .ValueInner { array: array(p) } } }
      else if isdigit(ch) { return .Value { type: ValueType::NUMBER, inner: .ValueInner { number: number(p) } }  }
      else { return .Value { type: ValueType::BOOLEAN, inner: .ValueInner { boolean: boolean(p) } }  }

      return .Value { type: ValueType::STRING, inner: .ValueInner { string: "bad" } }
    }
  }
}
