const main = fn () {
  libc::puts("\n\n\n\n\n\n\n\n\n\n\n")

  test_number()
  test_field()
  test_object()
  test_array_single()
  test_array_multi()
  test_complex()
  test_lsp()
  test_boolean()

  query::test()
}

const test_number = fn() {
  const parser = json::parser::make("193")

  const v = json::parser::parse::number(&parser)

  libc::printf("Number: `")
  printer::number(v, 0)
  libc::printf("`\n")
}

const test_field = fn() {
  const parser = json::parser::make("\"a\":\"b\"")

  const v = json::parser::parse::field(&parser)

  libc::printf("Field: `")
  printer::field(&v, 0)
  libc::printf("`\n")
}

const test_object = fn() {
  const parser = json::parser::make("{\"a\" : \"b\"}")

  const v = json::parser::parse::object(&parser)

  libc::printf("object: `")
  printer::object(&v, 0)
  libc::printf("`\n")
}

const test_array_single = fn() {
  const parser = json::parser::make("[{\"a\":\"b\"}]")

  const v = json::parser::parse::array(&parser)

  libc::printf("array: `")
  printer::array(&v, 0)
  libc::printf("`\n")
}

const test_array_multi = fn() {
  const parser = json::parser::make("[\"1\",{\"a\":\"b\",\"c\":93},\"3\"]")

  const v = json::parser::parse::array(&parser)

  libc::printf("array: `")
  printer::array(&v, 0)
  libc::printf("`\n")
}

const test_complex = fn() {
  const parser = json::parser::make("{\"user\":{\"id\":42,\"name\":\"Christian\",\"isBanned\":false},\"roles\":[\"admin\",\"editor\"],\"active\":true}")

  const v = json::parser::parse::value(&parser)

  libc::puts("complex value: `")
  printer::value(&v, 0)
  libc::printf("`\n")
}

const test_lsp = fn() {
  const parser = json::parser::make("{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"textDocument/didOpen\",\"params\":{\"textDocument\":{\"uri\":\"file:///workspace/main.ts\",\"languageId\":\"typescript\",\"version\":1,\"text\":\"const x = 1;\\n\"}}}")

  const v = json::parser::parse::value(&parser)

  libc::puts("complex value 2: `")
  printer::value(&v, 0)
  libc::printf("`\n")
}

const test_boolean = fn() {
  const parser = json::parser::make("true")

  const v = json::parser::parse::boolean(&parser)

  libc::puts("boolean value: `")
  printer::boolean(v)
  libc::printf("`\n")
}
