const value = fn(value: *json::Value, level: i32) {
  if value.type == json::ValueType::NUMBER {
    number(value.inner.number, level)
  } else if value.type == json::ValueType::STRING {
    string(value.inner.string, level)
  } else if value.type == json::ValueType::BOOLEAN {
    boolean(value.inner.boolean)
  } else if value.type == json::ValueType::OBJECT {
    object(&value.inner.object, level+1)
  } else if value.type == json::ValueType::ARRAY {
    array(&value.inner.array, level+1)
  }
}

const spaces = fn(level: i32) {
  libc::printf("%*s", level * 2, "")
}

const field = fn(fd: *json::Field, level: i32) {
  libc::printf("%s: ", fd.name)
  printer::value(&fd.value, level)
}

const string = fn(str: *i8, level: i32) {
  libc::printf("\"%s\"", str)
}

const boolean = fn(bool: i32) {
  if bool {
    libc::printf("true")
  } else {
    libc::printf("false")
  }
}

const array = fn(arr: *json::Array, level: i32) {
  let index = 0
  libc::puts("[")
  while index < arr.element_count {
    spaces(level+1)
    value(&arr.elements[index], level)
    if index < (arr.element_count - 1) {
      libc::printf(",\n")
    } else {
      libc::printf("\n")
    }
    index += 1
  }
  spaces(level)
  libc::printf("]")
}

const object = fn(obj: *json::Object, level: i32) {
  let index = 0
  libc::puts("{")
  while index < obj.field_count{
    spaces(level+1)
    field(&obj.fields[index], level + 1)
    if index < ( obj.field_count - 1 ) {
      libc::printf(",\n")
    } else {
      libc::printf("\n")
    }
    index += 1
  }
  spaces(level)
  libc::printf("}")
}

const number = fn(num: i64, level: i32) {
  libc::printf("%d", num)
}
