const one = @cast(*cstd::DIR, 1);
const zero = @cast(*cstd::dirent, 0);

const list_files = fn(path: *i8) {
    cstd::printf("Files in %s:\n", path);

    cstd::puts("Opening dir..");
    const dir = cstd::opendir(path);
    if dir < one {
        cstd::perror("opendir");
        return;
    };
    cstd::puts("Opened dir.");

    let ent = @cast(*cstd::dirent, 0);

    ent = cstd::readdir(dir);
    while ent > zero {
        cstd::printf("\tread something.\n");
        cstd::printf("\t\t%s\n", &ent.d_name);
        cstd::printf("\t\t\ttype: %d\n", ent.d_type);
        if ent.d_type > 7 {
            if ent.d_type < 9 {
                cstd::puts("\t\t\tFILE");
            };
        };
        if ent.d_type > 3 {
            if ent.d_type < 5 {
                cstd::puts("\t\t\tFOLDER");
            };
        };
        ent = cstd::readdir(dir);
    };

    cstd::puts("Closing dir..");
    cstd::closedir(dir);
    cstd::puts("Closed dir.");
    return;
};

const compile = fn() {
    const status = cstd::system("lunac ../cstd.luna src/thing.luna");

    cstd::printf("Result: %d\n", status);

    cstd::system("llc out/compiled.ll");
    cstd::system("as out/compiled.s -o out/compiled.o");
    cstd::system("clang out/compiled.o -o out/compiled");

    cstd::puts("Fully built.");

    cstd::system("./out/compiled");
    return;
};

const main = fn(argc: i8, argv: **i8): i32 {
    cstd::puts("Hello from builder.");
    cstd::printf("Builder got called with %d arguments.\n", argc);

    let index = 0;
    while index < argc {
        cstd::printf("\t'%s'\n", argv[index]);
        index = index + 1;
    };

    cstd::puts("about to list files..");
    list_files("src");

    return 0;
};
