const list_files = fn(path: *i8) {
    cstd::printf("Files in %s:\n", path);

    cstd::puts("Opening dir..");
    const dir = cstd::opendir(path);
    if dir == 0 {
        cstd::perror("opendir");
        return;
    };
    cstd::puts("Opened dir.");

    let ent = @cast(*cstd::dirent, 0);

    // let list_of_files = lists::make(4);

    ent = cstd::readdir(dir);
    while ent != 0 {
        cstd::printf("\tread something.\n");
        cstd::printf("\t\t%s\n", &ent.d_name);
        cstd::printf("\t\t\ttype: %d\n", ent.d_type);
        if ent.d_type == 8 {
            cstd::puts("\t\t\tFILE");
        };
        if ent.d_type == 4 {
            cstd::puts("\t\t\tFOLDER");
        };
        ent = cstd::readdir(dir);
    };

    cstd::puts("Closing dir..");
    cstd::closedir(dir);
    cstd::puts("Closed dir.");
    return;
};

const compile = fn() {
    const status = cstd::system("lunac ../cstd.luna lists.luna builder_main.luna");

    cstd::printf("Result: %d\n", status);

    cstd::system("llc out/compiled.ll");
    cstd::system("as out/compiled.s -o out/compiled.o");
    cstd::system("clang out/compiled.o -o out/compiler");

    cstd::puts("Fully built.");

    // cstd::system("./out/compiled");
    return;
};

const main = fn(argc: i8, argv: **i8): i32 {
    cstd::puts("Hello from builder.");
    cstd::printf("Builder got called with %d arguments.\n", argc);

    let index = 0;
    while index < argc {
        cstd::printf("\t'%s'\n", argv[index]);
        index = index + 1;
    };

    cstd::puts("about to list files..");
    list_files("src");

    compile();

    const mylist: lists::list = lists::make(4);

    lists::print(&mylist);

    const a = 8;
    const b = 3;
    const c = 9;

    lists::push(&mylist, &a);
    lists::push(&mylist, &b);
    lists::push(&mylist, &c);

    lists::print(&mylist);
    lists::each(&mylist, fn(idx:i32, v: *i8) {
        cstd::printf("EACH: %d -> %d\n", idx+3, *v);
        return;
    });

    return 0;
};
