<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>reg8.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>reg8.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>