const main = fn(argc: i8, argv: **i8) {
    if argc < 2 {
        cstd::puts("usage: lune <command>");
        return;
    };

    if cstd::strncmp("build", argv[1], 5) == 0 {
        do_build();
    };
    return;
};

const do_build = fn() {
    if cstd::access("build.luna", cstd::F_OK) == 0 {
        const files = lists::make(@typesize(strings::string));

        const files_raw = [
            "build.luna",
            "../cstd.luna",
            "lib/builder.luna",
            "lib/std.luna",
            "src/lists.luna",
            "src/strings.luna",
            "lib/builder_with_main.luna"
        ];

        let index = 0;
        while index < 7 {
            const str = strings::make(files_raw[index]);
            lists::push(&files, @cast(*i8, &str));
            index = index + 1;
        };

        const binary_name = strings::make("out/lune_builder");

        builder::compile_with(&files, &binary_name);

        cstd::system("./out/lune_builder");
    } else {
        cstd::printf("error: missing build.luna");
    };
    return;
};
