const string = struct {
    data: *i8,
    len: i32,
    cap: i32,
    is_heap: i1,
};

const make = fn(raw: *i8): string {
    const len = cstd::strlen(raw);
    return .string {
        data: raw,
        len: len,
        cap: len,
        is_heap: 0,
    };
};

const make_from = fn(src: *i8): string {
    const size = cstd::strlen(src) + 1; 
    // cstd::printf("SIZE: %d\n", size);
    const dst = cstd::malloc(@typesize(i8) * size);
    cstd::memcpy(dst, src, size);
    // cstd::printf("Copied string: '%s'\n", dst);
    const str = make(dst);
    str.is_heap = 1;
    return str;
};

const free = fn(str: string) {
    std::assert(str.is_heap);
    cstd::free(str.data);
    str.data = @cast(*i8, 0);
};

const append = mod {
    const ensure_heap = fn(str: *string) {
        if str.is_heap { return; };
        const new_str = make_from(str.data);
        str.data = new_str.data;
        str.is_heap = 1;
    };

    const ensure_cap = fn(str: *string, added_len: i32) {
        const needed_cap = str.len + added_len;
        if needed_cap >= str.cap {
            str.cap = needed_cap;
            str.data = cstd::realloc(str.data, needed_cap);
            *(str.data + str.cap) = 0;
        };
    };

    const cstr = fn(str: *string, cstr: *i8) {
        ensure_heap(str);
        const cstr_len = cstd::strlen(cstr);

        ensure_cap(str, cstr_len);

        cstd::memcpy(str.data + str.len, cstr, cstr_len);
        str.len = str.len + cstr_len;
    };

    const char = fn(str: *string, char: i8) {
        ensure_heap(str);
        ensure_cap(str, 1);

        str.data[str.len] = char;
        str.len = str.len + 1;
    };
};

const split = fn(source: string, delimeter: i8): lists::list {
    const result = lists::make(@typesize(string));

    let current = make_from("");

    let index: i64 = 0;
    while index < source.len {
        const data = source.data;
        const char = data[index];

        if char == delimeter {
            lists::push(&result, std::promote(&current, @valuesize(current)));
            current = make_from("");
        } else {
            append::char(&current, char);
        };

        index = index + 1;
    };

    return result;
};
