const printf = fn@extern["printf"]@variadic(fmt: *i8);
const puts = fn@extern["puts"](fmt: *i8);

const factorial = fn(n: i32): i32 {
    if n < 2 {
        return 1;
    };
    return n * factorial(n - 1);
};

const main = fn(): i32 {
    const a: i32 = 1;
    if a {
        puts("it worked!");
        let foo = 100;
        let inner = fn() {
            puts("test");
            return;
        };
        printf("foo is %d\n", foo);
        inner();
        a = 0;
        if a {
            puts("other");
        } else if 0 {
            puts("hmm");
        } else {
            puts("not other");
        };
    } else {
        puts("lame");
    };

    return 0;
};
