from std import printf;

fn main(): int {
    let f = factorial(4);
    printf("Factorial(4)=%d\n", f);

    let couldBeNull = getOrNull(false);

    return 1;
}

struct Point {
    final int x;
    final iny y;

    fn default(): Point {
        return Point {x:0, y:0};
    }
}


fn factorial(n: int): int!String {
    if n < 0 {
        throw 'cant be less than zero!';
    }
    if n == 0 {
        return 1;
    }
    return n * factorial(n-1);
}

fn getOrNull(isNull: bool): int? {
    if isNull { return null; } else { return 1; }
}
