const puts = fn@extern["puts"](str: *i8);
const putchar = fn@extern["putchar"](val: i8): i8;
const printf = fn@extern["printf"]@variadic(fmt: *i8): i32;

const abc = 123;
const bar = "bar";

const incr_pointer = fn(foo: *i32) {
    printf("abc: %d\n", abc);
    printf("foo pre change: %d\n", foo);
    foo = 52;
    printf("foo post change: %d\n", foo);
    return;
};

const main = fn(): i32 {
    puts("pointer test.");
    const var = 48;
    incr_pointer(&var);
    printf("bar is '%s'\n", bar);
    putchar(var);
    let test = "hello world!";
    puts(test);
    printf("THIS IS REAL COOL\n");
    printf("two %d is %d\n", 1, 3);
    return 1;
};
