#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x150e07400 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -9;
v0x60000030cfc0_0 .var "clk", 0 0;
v0x60000030d050_0 .var "negate_output", 0 0;
v0x60000030d0e0_0 .var "opcode", 1 0;
v0x60000030d170_0 .net "output_result", 15 0, L_0x60000000c1e0;  1 drivers
v0x60000030d200_0 .var "x", 15 0;
v0x60000030d290_0 .var "y", 15 0;
v0x60000030d320_0 .var "zero_x", 0 0;
v0x60000030d3b0_0 .var "zero_y", 0 0;
S_0x150e04f30 .scope module, "uut" "alu" 2 11, 3 1 0, S_0x150e07400;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 16 "y";
    .port_info 2 /INPUT 1 "zero_x";
    .port_info 3 /INPUT 1 "zero_y";
    .port_info 4 /INPUT 1 "negate_output";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 2 "opcode";
    .port_info 7 /OUTPUT 16 "output_result";
P_0x600000d0c000 .param/l "OPCODE_ADD" 1 3 19, C4<10>;
P_0x600000d0c040 .param/l "OPCODE_AND" 1 3 18, C4<01>;
P_0x600000d0c080 .param/l "OPCODE_OR" 1 3 17, C4<00>;
P_0x600000d0c0c0 .param/l "OPCODE_SUB" 1 3 20, C4<11>;
L_0x600001a0c9a0 .functor NOT 16, v0x60000030cb40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x158078010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000030c7e0_0 .net/2u *"_ivl_0", 15 0, L_0x158078010;  1 drivers
L_0x158078058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000030c870_0 .net/2u *"_ivl_4", 15 0, L_0x158078058;  1 drivers
v0x60000030c900_0 .net *"_ivl_8", 15 0, L_0x600001a0c9a0;  1 drivers
v0x60000030c990_0 .net "clk", 0 0, v0x60000030cfc0_0;  1 drivers
v0x60000030ca20_0 .net "effective_x", 15 0, L_0x60000000c0a0;  1 drivers
v0x60000030cab0_0 .net "effective_y", 15 0, L_0x60000000c140;  1 drivers
v0x60000030cb40_0 .var "internal_output", 15 0;
v0x60000030cbd0_0 .net "negate_output", 0 0, v0x60000030d050_0;  1 drivers
v0x60000030cc60_0 .net "opcode", 1 0, v0x60000030d0e0_0;  1 drivers
v0x60000030ccf0_0 .net "output_result", 15 0, L_0x60000000c1e0;  alias, 1 drivers
v0x60000030cd80_0 .net "x", 15 0, v0x60000030d200_0;  1 drivers
v0x60000030ce10_0 .net "y", 15 0, v0x60000030d290_0;  1 drivers
v0x60000030cea0_0 .net "zero_x", 0 0, v0x60000030d320_0;  1 drivers
v0x60000030cf30_0 .net "zero_y", 0 0, v0x60000030d3b0_0;  1 drivers
E_0x60000240e280 .event posedge, v0x60000030c990_0;
L_0x60000000c0a0 .functor MUXZ 16, v0x60000030d200_0, L_0x158078010, v0x60000030d320_0, C4<>;
L_0x60000000c140 .functor MUXZ 16, v0x60000030d290_0, L_0x158078058, v0x60000030d3b0_0, C4<>;
L_0x60000000c1e0 .functor MUXZ 16, v0x60000030cb40_0, L_0x600001a0c9a0, v0x60000030d050_0, C4<>;
    .scope S_0x150e04f30;
T_0 ;
    %wait E_0x60000240e280;
    %load/vec4 v0x60000030cc60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x60000030cb40_0, 0, 16;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x60000030ca20_0;
    %load/vec4 v0x60000030cab0_0;
    %or;
    %store/vec4 v0x60000030cb40_0, 0, 16;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x60000030ca20_0;
    %load/vec4 v0x60000030cab0_0;
    %and;
    %store/vec4 v0x60000030cb40_0, 0, 16;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x60000030ca20_0;
    %load/vec4 v0x60000030cab0_0;
    %add;
    %store/vec4 v0x60000030cb40_0, 0, 16;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x60000030ca20_0;
    %load/vec4 v0x60000030cab0_0;
    %sub;
    %store/vec4 v0x60000030cb40_0, 0, 16;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x150e07400;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000030cfc0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x150e07400;
T_2 ;
    %load/vec4 v0x60000030cfc0_0;
    %inv;
    %store/vec4 v0x60000030cfc0_0, 0, 1;
    %delay 5, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x150e07400;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "alu_out.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x150e07400 {0 0 0};
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x60000030d200_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x60000030d290_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000030d320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000030d3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000030d050_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60000030d0e0_0, 0, 2;
    %delay 30, 0;
    %vpi_call 2 41 "$display", "X= %d, Y=%d, o=%d", v0x60000030d200_0, v0x60000030d290_0, v0x60000030d170_0 {0 0 0};
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x60000030d200_0, 0, 16;
    %delay 40, 0;
    %vpi_call 2 45 "$display", "X= %d, Y=%d, o=%d", v0x60000030d200_0, v0x60000030d290_0, v0x60000030d170_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000030d320_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 49 "$display", "X= %d, Y=%d, o=%d", v0x60000030d200_0, v0x60000030d290_0, v0x60000030d170_0 {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
