#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11fe04f30 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -9;
v0x600002e91830_0 .var "clk", 0 0;
v0x600002e918c0_0 .net "is_negative", 0 0, L_0x600002d90460;  1 drivers
v0x600002e91950_0 .net "is_zero", 0 0, L_0x600002d903c0;  1 drivers
v0x600002e919e0_0 .var "negate_output", 0 0;
v0x600002e91a70_0 .var "opcode", 1 0;
v0x600002e91b00_0 .net "output_result", 15 0, L_0x600002d901e0;  1 drivers
v0x600002e91b90_0 .var "x", 15 0;
v0x600002e91c20_0 .var "y", 15 0;
v0x600002e91cb0_0 .var "zero_x", 0 0;
v0x600002e91d40_0 .var "zero_y", 0 0;
S_0x11fe050a0 .scope module, "uut" "alu" 2 12, 3 1 0, S_0x11fe04f30;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 16 "y";
    .port_info 2 /INPUT 1 "zero_x";
    .port_info 3 /INPUT 1 "zero_y";
    .port_info 4 /INPUT 1 "negate_output";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 2 "opcode";
    .port_info 7 /OUTPUT 16 "output_result";
    .port_info 8 /OUTPUT 1 "is_zero";
    .port_info 9 /OUTPUT 1 "is_negative";
P_0x600002090000 .param/l "OPCODE_ADD" 1 3 22, C4<10>;
P_0x600002090040 .param/l "OPCODE_AND" 1 3 21, C4<01>;
P_0x600002090080 .param/l "OPCODE_OR" 1 3 20, C4<00>;
P_0x6000020900c0 .param/l "OPCODE_SUB" 1 3 23, C4<11>;
L_0x600003790af0 .functor NOT 16, v0x600002e91290_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x110078010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002e90c60_0 .net/2u *"_ivl_0", 15 0, L_0x110078010;  1 drivers
L_0x1100780a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002e90cf0_0 .net/2u *"_ivl_12", 15 0, L_0x1100780a0;  1 drivers
v0x600002e90d80_0 .net *"_ivl_14", 0 0, L_0x600002d90280;  1 drivers
L_0x1100780e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600002e90e10_0 .net/2s *"_ivl_16", 1 0, L_0x1100780e8;  1 drivers
L_0x110078130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600002e90ea0_0 .net/2s *"_ivl_18", 1 0, L_0x110078130;  1 drivers
v0x600002e90f30_0 .net *"_ivl_20", 1 0, L_0x600002d90320;  1 drivers
L_0x110078058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002e90fc0_0 .net/2u *"_ivl_4", 15 0, L_0x110078058;  1 drivers
v0x600002e91050_0 .net *"_ivl_8", 15 0, L_0x600003790af0;  1 drivers
v0x600002e910e0_0 .net "clk", 0 0, v0x600002e91830_0;  1 drivers
v0x600002e91170_0 .net "effective_x", 15 0, L_0x600002d900a0;  1 drivers
v0x600002e91200_0 .net "effective_y", 15 0, L_0x600002d90140;  1 drivers
v0x600002e91290_0 .var "internal_output", 15 0;
v0x600002e91320_0 .net "is_negative", 0 0, L_0x600002d90460;  alias, 1 drivers
v0x600002e913b0_0 .net "is_zero", 0 0, L_0x600002d903c0;  alias, 1 drivers
v0x600002e91440_0 .net "negate_output", 0 0, v0x600002e919e0_0;  1 drivers
v0x600002e914d0_0 .net "opcode", 1 0, v0x600002e91a70_0;  1 drivers
v0x600002e91560_0 .net "output_result", 15 0, L_0x600002d901e0;  alias, 1 drivers
v0x600002e915f0_0 .net "x", 15 0, v0x600002e91b90_0;  1 drivers
v0x600002e91680_0 .net "y", 15 0, v0x600002e91c20_0;  1 drivers
v0x600002e91710_0 .net "zero_x", 0 0, v0x600002e91cb0_0;  1 drivers
v0x600002e917a0_0 .net "zero_y", 0 0, v0x600002e91d40_0;  1 drivers
E_0x6000009928c0 .event posedge, v0x600002e910e0_0;
L_0x600002d900a0 .functor MUXZ 16, v0x600002e91b90_0, L_0x110078010, v0x600002e91cb0_0, C4<>;
L_0x600002d90140 .functor MUXZ 16, v0x600002e91c20_0, L_0x110078058, v0x600002e91d40_0, C4<>;
L_0x600002d901e0 .functor MUXZ 16, v0x600002e91290_0, L_0x600003790af0, v0x600002e919e0_0, C4<>;
L_0x600002d90280 .cmp/eq 16, v0x600002e91290_0, L_0x1100780a0;
L_0x600002d90320 .functor MUXZ 2, L_0x110078130, L_0x1100780e8, L_0x600002d90280, C4<>;
L_0x600002d903c0 .part L_0x600002d90320, 0, 1;
L_0x600002d90460 .part L_0x600002d901e0, 15, 1;
    .scope S_0x11fe050a0;
T_0 ;
    %wait E_0x6000009928c0;
    %load/vec4 v0x600002e914d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600002e91290_0, 0, 16;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x600002e91170_0;
    %load/vec4 v0x600002e91200_0;
    %or;
    %store/vec4 v0x600002e91290_0, 0, 16;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x600002e91170_0;
    %load/vec4 v0x600002e91200_0;
    %and;
    %store/vec4 v0x600002e91290_0, 0, 16;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x600002e91170_0;
    %load/vec4 v0x600002e91200_0;
    %add;
    %store/vec4 v0x600002e91290_0, 0, 16;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x600002e91170_0;
    %load/vec4 v0x600002e91200_0;
    %sub;
    %store/vec4 v0x600002e91290_0, 0, 16;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11fe04f30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e91830_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x11fe04f30;
T_2 ;
    %load/vec4 v0x600002e91830_0;
    %inv;
    %store/vec4 v0x600002e91830_0, 0, 1;
    %delay 5, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11fe04f30;
T_3 ;
    %vpi_call 2 31 "$dumpfile", "alu_out.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11fe04f30 {0 0 0};
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x600002e91b90_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x600002e91c20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e91cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e91d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e919e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600002e91a70_0, 0, 2;
    %delay 30, 0;
    %vpi_call 2 44 "$display", "X= %d, Y=%d, o=%d", v0x600002e91b90_0, v0x600002e91c20_0, v0x600002e91b00_0 {0 0 0};
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x600002e91b90_0, 0, 16;
    %delay 40, 0;
    %vpi_call 2 48 "$display", "X= %d, Y=%d, o=%d", v0x600002e91b90_0, v0x600002e91c20_0, v0x600002e91b00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002e91cb0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 52 "$display", "X= %d, Y=%d, o=%d", v0x600002e91b90_0, v0x600002e91c20_0, v0x600002e91b00_0 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600002e91c20_0, 0, 16;
    %delay 50, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600002e91b90_0, 0, 16;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002e919e0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
