#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x121604f30 .scope module, "control_unit_tb" "control_unit_tb" 2 4;
 .timescale -9 -9;
v0x600003a8b0f0_0 .var "addr_in", 15 0;
v0x600003a8b180_0 .net "addr_out", 15 0, L_0x60000398c500;  1 drivers
v0x600003a8b210_0 .var "clk", 0 0;
v0x600003a8b2a0_0 .var "instr", 15 0;
v0x600003a8b330_0 .net "instr_type", 0 0, L_0x60000398c3c0;  1 drivers
v0x600003a8b3c0_0 .var "is_negative", 0 0;
v0x600003a8b450_0 .var "is_zero", 0 0;
v0x600003a8b4e0_0 .net "opcode", 1 0, L_0x60000398c140;  1 drivers
v0x600003a8b570_0 .net "reg_a_en", 0 0, L_0x60000238d8f0;  1 drivers
v0x600003a8b600_0 .var "reg_a_in", 15 0;
v0x600003a8b690_0 .net "reg_d_en", 0 0, L_0x60000398c640;  1 drivers
v0x600003a8b720_0 .var "reg_d_in", 15 0;
v0x600003a8b7b0_0 .net "reg_m_en", 0 0, L_0x60000398c5a0;  1 drivers
v0x600003a8b840_0 .var "reg_m_in", 15 0;
v0x600003a8b8d0_0 .net "set_pc", 0 0, L_0x60000398d5e0;  1 drivers
v0x600003a8b960_0 .net "x", 15 0, v0x600003a8af40_0;  1 drivers
v0x600003a8b9f0_0 .net "y", 15 0, v0x600003a8afd0_0;  1 drivers
S_0x1216050a0 .scope module, "uut" "control_unit" 2 20, 3 1 0, S_0x121604f30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "instr";
    .port_info 2 /INPUT 16 "reg_a_in";
    .port_info 3 /INPUT 16 "reg_d_in";
    .port_info 4 /INPUT 16 "reg_m_in";
    .port_info 5 /INPUT 1 "is_negative";
    .port_info 6 /INPUT 1 "is_zero";
    .port_info 7 /INPUT 16 "addr_in";
    .port_info 8 /OUTPUT 16 "addr_out";
    .port_info 9 /OUTPUT 1 "instr_type";
    .port_info 10 /OUTPUT 1 "reg_a_en";
    .port_info 11 /OUTPUT 1 "reg_d_en";
    .port_info 12 /OUTPUT 1 "reg_m_en";
    .port_info 13 /OUTPUT 1 "set_pc";
    .port_info 14 /OUTPUT 16 "x";
    .port_info 15 /OUTPUT 16 "y";
    .port_info 16 /OUTPUT 2 "opcode";
L_0x60000238d8f0 .functor OR 1, L_0x60000398c6e0, L_0x60000398c3c0, C4<0>, C4<0>;
L_0x60000238d960 .functor NOT 2, L_0x60000398c780, C4<00>, C4<00>, C4<00>;
L_0x128078130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x60000238da40 .functor AND 2, L_0x60000398c8c0, L_0x128078130, C4<11>, C4<11>;
L_0x60000238d9d0 .functor NOT 2, L_0x60000398caa0, C4<00>, C4<00>, C4<00>;
L_0x60000238dab0 .functor AND 2, L_0x60000398ca00, L_0x60000238d9d0, C4<11>, C4<11>;
L_0x60000238db20 .functor OR 2, L_0x60000238da40, L_0x60000238dab0, C4<00>, C4<00>;
L_0x60000238db90 .functor AND 2, L_0x60000398cbe0, L_0x60000398cd20, C4<11>, C4<11>;
L_0x60000238dc00 .functor OR 2, L_0x60000238db20, L_0x60000238db90, C4<00>, C4<00>;
L_0x60000238dc70 .functor NOT 2, L_0x60000398ce60, C4<00>, C4<00>, C4<00>;
L_0x60000238dce0 .functor OR 2, L_0x60000238dc70, L_0x60000398cf00, C4<00>, C4<00>;
L_0x60000238dd50 .functor AND 2, L_0x60000398cc80, L_0x60000238dce0, C4<11>, C4<11>;
L_0x60000238ddc0 .functor OR 2, L_0x60000238dc00, L_0x60000238dd50, C4<00>, C4<00>;
L_0x60000238de30 .functor AND 2, L_0x60000398d040, L_0x60000398d0e0, C4<11>, C4<11>;
L_0x60000238df10 .functor OR 2, L_0x60000238ddc0, L_0x60000238de30, C4<00>, C4<00>;
L_0x60000238df80 .functor NOT 2, L_0x60000398d2c0, C4<00>, C4<00>, C4<00>;
L_0x60000238dea0 .functor AND 2, L_0x60000398d220, L_0x60000238df80, C4<11>, C4<11>;
L_0x60000238dff0 .functor OR 2, L_0x60000238df10, L_0x60000238dea0, C4<00>, C4<00>;
L_0x60000238e060 .functor OR 2, L_0x60000398d4a0, L_0x60000398d540, C4<00>, C4<00>;
L_0x60000238e0d0 .functor AND 2, L_0x60000398d400, L_0x60000238e060, C4<11>, C4<11>;
L_0x60000238e140 .functor OR 2, L_0x60000238dff0, L_0x60000238e0d0, C4<00>, C4<00>;
L_0x1280787a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
L_0x60000238e1b0 .functor AND 2, L_0x60000398d720, L_0x1280787a8, C4<11>, C4<11>;
L_0x60000238e220 .functor OR 2, L_0x60000238e140, L_0x60000238e1b0, C4<00>, C4<00>;
L_0x60000238e290 .functor AND 2, L_0x60000238d960, L_0x60000238e220, C4<11>, C4<11>;
v0x600003a8c6c0_0 .net *"_ivl_100", 1 0, L_0x60000238ddc0;  1 drivers
L_0x128078448 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x600003a8f960_0 .net/2u *"_ivl_102", 2 0, L_0x128078448;  1 drivers
v0x600003a8f9f0_0 .net *"_ivl_104", 0 0, L_0x60000398cfa0;  1 drivers
v0x600003a8fa80_0 .net *"_ivl_106", 1 0, L_0x60000398d040;  1 drivers
L_0x128078490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a8fb10_0 .net *"_ivl_109", 0 0, L_0x128078490;  1 drivers
v0x600003a8fba0_0 .net *"_ivl_110", 1 0, L_0x60000398d0e0;  1 drivers
L_0x1280784d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a8fc30_0 .net *"_ivl_113", 0 0, L_0x1280784d8;  1 drivers
v0x600003a8fcc0_0 .net *"_ivl_114", 1 0, L_0x60000238de30;  1 drivers
v0x600003a8fd50_0 .net *"_ivl_116", 1 0, L_0x60000238df10;  1 drivers
L_0x128078520 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x600003a8fde0_0 .net/2u *"_ivl_118", 2 0, L_0x128078520;  1 drivers
L_0x128078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a8fe70_0 .net/2u *"_ivl_12", 0 0, L_0x128078010;  1 drivers
v0x600003a8ff00_0 .net *"_ivl_120", 0 0, L_0x60000398d180;  1 drivers
v0x600003a88000_0 .net *"_ivl_122", 1 0, L_0x60000398d220;  1 drivers
L_0x128078568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a88090_0 .net *"_ivl_125", 0 0, L_0x128078568;  1 drivers
v0x600003a88120_0 .net *"_ivl_126", 1 0, L_0x60000398d2c0;  1 drivers
L_0x1280785b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a881b0_0 .net *"_ivl_129", 0 0, L_0x1280785b0;  1 drivers
v0x600003a88240_0 .net *"_ivl_130", 1 0, L_0x60000238df80;  1 drivers
v0x600003a882d0_0 .net *"_ivl_132", 1 0, L_0x60000238dea0;  1 drivers
v0x600003a88360_0 .net *"_ivl_134", 1 0, L_0x60000238dff0;  1 drivers
L_0x1280785f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x600003a883f0_0 .net/2u *"_ivl_136", 2 0, L_0x1280785f8;  1 drivers
v0x600003a88480_0 .net *"_ivl_138", 0 0, L_0x60000398d360;  1 drivers
v0x600003a88510_0 .net *"_ivl_140", 1 0, L_0x60000398d400;  1 drivers
L_0x128078640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a885a0_0 .net *"_ivl_143", 0 0, L_0x128078640;  1 drivers
v0x600003a88630_0 .net *"_ivl_144", 1 0, L_0x60000398d4a0;  1 drivers
L_0x128078688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a886c0_0 .net *"_ivl_147", 0 0, L_0x128078688;  1 drivers
v0x600003a88750_0 .net *"_ivl_148", 1 0, L_0x60000398d540;  1 drivers
v0x600003a887e0_0 .net *"_ivl_15", 14 0, L_0x60000398c460;  1 drivers
L_0x1280786d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a88870_0 .net *"_ivl_151", 0 0, L_0x1280786d0;  1 drivers
v0x600003a88900_0 .net *"_ivl_152", 1 0, L_0x60000238e060;  1 drivers
v0x600003a88990_0 .net *"_ivl_154", 1 0, L_0x60000238e0d0;  1 drivers
v0x600003a88a20_0 .net *"_ivl_156", 1 0, L_0x60000238e140;  1 drivers
L_0x128078718 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x600003a88ab0_0 .net/2u *"_ivl_158", 2 0, L_0x128078718;  1 drivers
v0x600003a88b40_0 .net *"_ivl_160", 0 0, L_0x60000398d680;  1 drivers
v0x600003a88bd0_0 .net *"_ivl_162", 1 0, L_0x60000398d720;  1 drivers
L_0x128078760 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a88c60_0 .net *"_ivl_165", 0 0, L_0x128078760;  1 drivers
v0x600003a88cf0_0 .net/2u *"_ivl_166", 1 0, L_0x1280787a8;  1 drivers
v0x600003a88d80_0 .net *"_ivl_168", 1 0, L_0x60000238e1b0;  1 drivers
v0x600003a88e10_0 .net *"_ivl_170", 1 0, L_0x60000238e220;  1 drivers
v0x600003a88ea0_0 .net *"_ivl_172", 1 0, L_0x60000238e290;  1 drivers
v0x600003a88f30_0 .net *"_ivl_23", 0 0, L_0x60000398c6e0;  1 drivers
v0x600003a88fc0_0 .net *"_ivl_26", 1 0, L_0x60000398c780;  1 drivers
L_0x128078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a89050_0 .net *"_ivl_29", 0 0, L_0x128078058;  1 drivers
v0x600003a890e0_0 .net *"_ivl_30", 1 0, L_0x60000238d960;  1 drivers
L_0x1280780a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600003a89170_0 .net/2u *"_ivl_32", 2 0, L_0x1280780a0;  1 drivers
v0x600003a89200_0 .net *"_ivl_34", 0 0, L_0x60000398c820;  1 drivers
v0x600003a89290_0 .net *"_ivl_36", 1 0, L_0x60000398c8c0;  1 drivers
L_0x1280780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a89320_0 .net *"_ivl_39", 0 0, L_0x1280780e8;  1 drivers
v0x600003a893b0_0 .net/2u *"_ivl_40", 1 0, L_0x128078130;  1 drivers
v0x600003a89440_0 .net *"_ivl_42", 1 0, L_0x60000238da40;  1 drivers
L_0x128078178 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x600003a894d0_0 .net/2u *"_ivl_44", 2 0, L_0x128078178;  1 drivers
v0x600003a89560_0 .net *"_ivl_46", 0 0, L_0x60000398c960;  1 drivers
v0x600003a895f0_0 .net *"_ivl_48", 1 0, L_0x60000398ca00;  1 drivers
L_0x1280781c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a89680_0 .net *"_ivl_51", 0 0, L_0x1280781c0;  1 drivers
v0x600003a89710_0 .net *"_ivl_52", 1 0, L_0x60000398caa0;  1 drivers
L_0x128078208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a897a0_0 .net *"_ivl_55", 0 0, L_0x128078208;  1 drivers
v0x600003a89830_0 .net *"_ivl_56", 1 0, L_0x60000238d9d0;  1 drivers
v0x600003a898c0_0 .net *"_ivl_58", 1 0, L_0x60000238dab0;  1 drivers
v0x600003a89950_0 .net *"_ivl_60", 1 0, L_0x60000238db20;  1 drivers
L_0x128078250 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x600003a899e0_0 .net/2u *"_ivl_62", 2 0, L_0x128078250;  1 drivers
v0x600003a89a70_0 .net *"_ivl_64", 0 0, L_0x60000398cb40;  1 drivers
v0x600003a89b00_0 .net *"_ivl_66", 1 0, L_0x60000398cbe0;  1 drivers
L_0x128078298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a89b90_0 .net *"_ivl_69", 0 0, L_0x128078298;  1 drivers
v0x600003a89c20_0 .net *"_ivl_70", 1 0, L_0x60000398cd20;  1 drivers
L_0x1280782e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a89cb0_0 .net *"_ivl_73", 0 0, L_0x1280782e0;  1 drivers
v0x600003a89d40_0 .net *"_ivl_74", 1 0, L_0x60000238db90;  1 drivers
v0x600003a89dd0_0 .net *"_ivl_76", 1 0, L_0x60000238dc00;  1 drivers
L_0x128078328 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x600003a89e60_0 .net/2u *"_ivl_78", 2 0, L_0x128078328;  1 drivers
v0x600003a89ef0_0 .net *"_ivl_80", 0 0, L_0x60000398cdc0;  1 drivers
v0x600003a89f80_0 .net *"_ivl_82", 1 0, L_0x60000398cc80;  1 drivers
L_0x128078370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a8a010_0 .net *"_ivl_85", 0 0, L_0x128078370;  1 drivers
v0x600003a8a0a0_0 .net *"_ivl_86", 1 0, L_0x60000398ce60;  1 drivers
L_0x1280783b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a8a130_0 .net *"_ivl_89", 0 0, L_0x1280783b8;  1 drivers
v0x600003a8a1c0_0 .net *"_ivl_90", 1 0, L_0x60000238dc70;  1 drivers
v0x600003a8a250_0 .net *"_ivl_92", 1 0, L_0x60000398cf00;  1 drivers
L_0x128078400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003a8a2e0_0 .net *"_ivl_95", 0 0, L_0x128078400;  1 drivers
v0x600003a8a370_0 .net *"_ivl_96", 1 0, L_0x60000238dce0;  1 drivers
v0x600003a8a400_0 .net *"_ivl_98", 1 0, L_0x60000238dd50;  1 drivers
v0x600003a8a490_0 .net "addr_in", 15 0, v0x600003a8b0f0_0;  1 drivers
v0x600003a8a520_0 .net "addr_out", 15 0, L_0x60000398c500;  alias, 1 drivers
v0x600003a8a5b0_0 .net "clk", 0 0, v0x600003a8b210_0;  1 drivers
v0x600003a8a640_0 .net "dest_selects", 2 0, L_0x60000398c320;  1 drivers
v0x600003a8a6d0_0 .net "flags", 2 0, L_0x60000398c1e0;  1 drivers
v0x600003a8a760_0 .net "instr", 15 0, v0x600003a8b2a0_0;  1 drivers
v0x600003a8a7f0_0 .net "instr_type", 0 0, L_0x60000398c3c0;  alias, 1 drivers
v0x600003a8a880_0 .net "is_negative", 0 0, v0x600003a8b3c0_0;  1 drivers
v0x600003a8a910_0 .net "is_zero", 0 0, v0x600003a8b450_0;  1 drivers
v0x600003a8a9a0_0 .net "jump_condition", 2 0, L_0x60000398c0a0;  1 drivers
v0x600003a8aa30_0 .net "opcode", 1 0, L_0x60000398c140;  alias, 1 drivers
v0x600003a8aac0_0 .net "reg_a_en", 0 0, L_0x60000238d8f0;  alias, 1 drivers
v0x600003a8ab50_0 .net "reg_a_in", 15 0, v0x600003a8b600_0;  1 drivers
v0x600003a8abe0_0 .net "reg_d_en", 0 0, L_0x60000398c640;  alias, 1 drivers
v0x600003a8ac70_0 .net "reg_d_in", 15 0, v0x600003a8b720_0;  1 drivers
v0x600003a8ad00_0 .net "reg_m_en", 0 0, L_0x60000398c5a0;  alias, 1 drivers
v0x600003a8ad90_0 .net "reg_m_in", 15 0, v0x600003a8b840_0;  1 drivers
v0x600003a8ae20_0 .net "reg_selects", 3 0, L_0x60000398c280;  1 drivers
v0x600003a8aeb0_0 .net "set_pc", 0 0, L_0x60000398d5e0;  alias, 1 drivers
v0x600003a8af40_0 .var "x", 15 0;
v0x600003a8afd0_0 .var "y", 15 0;
E_0x600001d8efc0 .event anyedge, v0x600003a8ae20_0, v0x600003a8a490_0, v0x600003a8ac70_0, v0x600003a8ad90_0;
L_0x60000398c0a0 .part v0x600003a8b2a0_0, 0, 3;
L_0x60000398c140 .part v0x600003a8b2a0_0, 3, 2;
L_0x60000398c1e0 .part v0x600003a8b2a0_0, 5, 3;
L_0x60000398c280 .part v0x600003a8b2a0_0, 8, 4;
L_0x60000398c320 .part v0x600003a8b2a0_0, 12, 3;
L_0x60000398c3c0 .part v0x600003a8b2a0_0, 15, 1;
L_0x60000398c460 .part v0x600003a8b2a0_0, 0, 15;
L_0x60000398c500 .concat [ 15 1 0 0], L_0x60000398c460, L_0x128078010;
L_0x60000398c5a0 .part L_0x60000398c320, 0, 1;
L_0x60000398c640 .part L_0x60000398c320, 1, 1;
L_0x60000398c6e0 .part L_0x60000398c320, 2, 1;
L_0x60000398c780 .concat [ 1 1 0 0], L_0x60000398c3c0, L_0x128078058;
L_0x60000398c820 .cmp/eq 3, L_0x60000398c0a0, L_0x1280780a0;
L_0x60000398c8c0 .concat [ 1 1 0 0], L_0x60000398c820, L_0x1280780e8;
L_0x60000398c960 .cmp/eq 3, L_0x60000398c0a0, L_0x128078178;
L_0x60000398ca00 .concat [ 1 1 0 0], L_0x60000398c960, L_0x1280781c0;
L_0x60000398caa0 .concat [ 1 1 0 0], v0x600003a8b3c0_0, L_0x128078208;
L_0x60000398cb40 .cmp/eq 3, L_0x60000398c0a0, L_0x128078250;
L_0x60000398cbe0 .concat [ 1 1 0 0], L_0x60000398cb40, L_0x128078298;
L_0x60000398cd20 .concat [ 1 1 0 0], v0x600003a8b450_0, L_0x1280782e0;
L_0x60000398cdc0 .cmp/eq 3, L_0x60000398c0a0, L_0x128078328;
L_0x60000398cc80 .concat [ 1 1 0 0], L_0x60000398cdc0, L_0x128078370;
L_0x60000398ce60 .concat [ 1 1 0 0], v0x600003a8b3c0_0, L_0x1280783b8;
L_0x60000398cf00 .concat [ 1 1 0 0], v0x600003a8b450_0, L_0x128078400;
L_0x60000398cfa0 .cmp/eq 3, L_0x60000398c0a0, L_0x128078448;
L_0x60000398d040 .concat [ 1 1 0 0], L_0x60000398cfa0, L_0x128078490;
L_0x60000398d0e0 .concat [ 1 1 0 0], v0x600003a8b3c0_0, L_0x1280784d8;
L_0x60000398d180 .cmp/eq 3, L_0x60000398c0a0, L_0x128078520;
L_0x60000398d220 .concat [ 1 1 0 0], L_0x60000398d180, L_0x128078568;
L_0x60000398d2c0 .concat [ 1 1 0 0], v0x600003a8b450_0, L_0x1280785b0;
L_0x60000398d360 .cmp/eq 3, L_0x60000398c0a0, L_0x1280785f8;
L_0x60000398d400 .concat [ 1 1 0 0], L_0x60000398d360, L_0x128078640;
L_0x60000398d4a0 .concat [ 1 1 0 0], v0x600003a8b450_0, L_0x128078688;
L_0x60000398d540 .concat [ 1 1 0 0], v0x600003a8b3c0_0, L_0x1280786d0;
L_0x60000398d680 .cmp/eq 3, L_0x60000398c0a0, L_0x128078718;
L_0x60000398d720 .concat [ 1 1 0 0], L_0x60000398d680, L_0x128078760;
L_0x60000398d5e0 .part L_0x60000238e290, 0, 1;
    .scope S_0x1216050a0;
T_0 ;
    %wait E_0x600001d8efc0;
    %load/vec4 v0x600003a8ae20_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x600003a8a490_0;
    %store/vec4 v0x600003a8af40_0, 0, 16;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x600003a8ac70_0;
    %store/vec4 v0x600003a8af40_0, 0, 16;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x600003a8ad90_0;
    %store/vec4 v0x600003a8af40_0, 0, 16;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x600003a8af40_0, 0, 16;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %load/vec4 v0x600003a8ae20_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x600003a8a490_0;
    %store/vec4 v0x600003a8afd0_0, 0, 16;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x600003a8ac70_0;
    %store/vec4 v0x600003a8afd0_0, 0, 16;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x600003a8ad90_0;
    %store/vec4 v0x600003a8afd0_0, 0, 16;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x600003a8afd0_0, 0, 16;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x121604f30;
T_1 ;
    %load/vec4 v0x600003a8b210_0;
    %inv;
    %store/vec4 v0x600003a8b210_0, 0, 1;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x121604f30;
T_2 ;
    %vpi_call 2 46 "$dumpfile", "control_unit.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x121604f30 {0 0 0};
    %vpi_call 2 48 "$display", "Starting control unit test" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a8b210_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600003a8b2a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32771, 0, 16;
    %store/vec4 v0x600003a8b2a0_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 56 "$display", "done" {0 0 0};
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_unit_tb.v";
    "./control_unit.v";
