#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13f604a30 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -9 -9;
v0x600003a68240_0 .var "clk", 0 0;
v0x600003a682d0_0 .var "data_in", 15 0;
v0x600003a68360_0 .net "data_out", 15 0, v0x600003a68120_0;  1 drivers
v0x600003a683f0_0 .var "write_en", 0 0;
S_0x13f604ba0 .scope module, "uut" "counter" 2 9, 3 1 0, S_0x13f604a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /OUTPUT 16 "data_out";
v0x600003a68000_0 .net "clk", 0 0, v0x600003a68240_0;  1 drivers
v0x600003a68090_0 .net "data_in", 15 0, v0x600003a682d0_0;  1 drivers
v0x600003a68120_0 .var "data_out", 15 0;
v0x600003a681b0_0 .net "write_en", 0 0, v0x600003a683f0_0;  1 drivers
E_0x600001d6c3c0 .event posedge, v0x600003a68000_0;
    .scope S_0x13f604ba0;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600003a68120_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x13f604ba0;
T_1 ;
    %wait E_0x600001d6c3c0;
    %load/vec4 v0x600003a681b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x600003a68090_0;
    %assign/vec4 v0x600003a68120_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600003a68120_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x600003a68120_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13f604a30;
T_2 ;
    %load/vec4 v0x600003a68240_0;
    %inv;
    %store/vec4 v0x600003a68240_0, 0, 1;
    %delay 5, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13f604a30;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13f604a30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a68240_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600003a682d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a683f0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x600003a682d0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a683f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a683f0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x600003a682d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a683f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a683f0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
