#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12e7065b0 .scope module, "memory_tb" "memory_tb" 2 4;
 .timescale -9 -12;
v0x6000028d8c60_0 .var "clk", 0 0;
v0x6000028d8cf0_0 .var "data_in", 15 0;
v0x6000028d8d80_0 .var "reg_a_en", 0 0;
v0x6000028d8e10_0 .net "reg_a_out", 15 0, L_0x6000031d8ee0;  1 drivers
v0x6000028d8ea0_0 .var "reg_d_en", 0 0;
v0x6000028d8f30_0 .net "reg_d_out", 15 0, L_0x6000031d8f50;  1 drivers
v0x6000028d8fc0_0 .var "reg_m_en", 0 0;
v0x6000028d9050_0 .net "reg_m_out", 15 0, L_0x6000031d8fc0;  1 drivers
S_0x12e705ef0 .scope module, "uut" "memory" 2 17, 3 1 0, S_0x12e7065b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_a_en";
    .port_info 3 /INPUT 1 "reg_d_en";
    .port_info 4 /INPUT 1 "reg_m_en";
    .port_info 5 /INPUT 16 "data_in";
    .port_info 6 /OUTPUT 16 "reg_a_out";
    .port_info 7 /OUTPUT 16 "reg_d_out";
    .port_info 8 /OUTPUT 16 "reg_m_out";
L_0x6000031d8ee0 .functor BUFZ 16, v0x6000028d8750_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x6000031d8f50 .functor BUFZ 16, v0x6000028d8900_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x6000031d8fc0 .functor BUFZ 16, L_0x600002bd8140, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x6000028d8480_0 .net *"_ivl_4", 15 0, L_0x600002bd8140;  1 drivers
v0x6000028d8510_0 .net "clk", 0 0, v0x6000028d8c60_0;  1 drivers
v0x6000028d85a0_0 .net "data_in", 15 0, v0x6000028d8cf0_0;  1 drivers
v0x6000028d8630_0 .var/i "i", 31 0;
v0x6000028d86c0 .array "mem", 8191 0, 15 0;
v0x6000028d8750_0 .var "reg_a", 15 0;
v0x6000028d87e0_0 .net "reg_a_en", 0 0, v0x6000028d8d80_0;  1 drivers
v0x6000028d8870_0 .net "reg_a_out", 15 0, L_0x6000031d8ee0;  alias, 1 drivers
v0x6000028d8900_0 .var "reg_d", 15 0;
v0x6000028d8990_0 .net "reg_d_en", 0 0, v0x6000028d8ea0_0;  1 drivers
v0x6000028d8a20_0 .net "reg_d_out", 15 0, L_0x6000031d8f50;  alias, 1 drivers
v0x6000028d8ab0_0 .net "reg_m_en", 0 0, v0x6000028d8fc0_0;  1 drivers
v0x6000028d8b40_0 .net "reg_m_out", 15 0, L_0x6000031d8fc0;  alias, 1 drivers
o0x130030250 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000028d8bd0_0 .net "reset", 0 0, o0x130030250;  0 drivers
E_0x600000fde500 .event posedge, v0x6000028d8bd0_0, v0x6000028d8510_0;
L_0x600002bd8140 .array/port v0x6000028d86c0, v0x6000028d8750_0;
    .scope S_0x12e705ef0;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000028d8750_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000028d8900_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x12e705ef0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000028d8630_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x6000028d8630_0;
    %cmpi/s 8192, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x6000028d8630_0;
    %store/vec4a v0x6000028d86c0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000028d8630_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000028d8630_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x12e705ef0;
T_2 ;
    %wait E_0x600000fde500;
    %load/vec4 v0x6000028d8bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000028d8750_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000028d8900_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000028d87e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6000028d85a0_0;
    %assign/vec4 v0x6000028d8750_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x6000028d8750_0;
    %assign/vec4 v0x6000028d8750_0, 0;
T_2.3 ;
    %load/vec4 v0x6000028d8990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x6000028d85a0_0;
    %assign/vec4 v0x6000028d8900_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x6000028d8900_0;
    %assign/vec4 v0x6000028d8900_0, 0;
T_2.5 ;
    %load/vec4 v0x6000028d8ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x6000028d85a0_0;
    %ix/getv 3, v0x6000028d8750_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000028d86c0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %ix/getv 4, v0x6000028d8750_0;
    %load/vec4a v0x6000028d86c0, 4;
    %ix/getv 3, v0x6000028d8750_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000028d86c0, 0, 4;
T_2.7 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12e7065b0;
T_3 ;
    %load/vec4 v0x6000028d8c60_0;
    %inv;
    %store/vec4 v0x6000028d8c60_0, 0, 1;
    %delay 5000, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12e7065b0;
T_4 ;
    %vpi_call 2 35 "$dumpfile", "memory.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12e7065b0 {0 0 0};
    %vpi_call 2 37 "$display", "Starting" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000028d8c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000028d8d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000028d8ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000028d8fc0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000028d8cf0_0, 0, 16;
    %vpi_call 2 46 "$display", "Starting test..." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x6000028d8cf0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000028d8d80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000028d8d80_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "reg_a_out = %h (expected 1234)", v0x6000028d8e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x6000028d8cf0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000028d8ea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000028d8ea0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "reg_d_out = %h (expected 5678)", v0x6000028d8f30_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 39612, 0, 16;
    %store/vec4 v0x6000028d8cf0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000028d8fc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000028d8fc0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 73 "$display", "reg_m_out at addr 1 = %h (expected 9ABC)", v0x6000028d9050_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 77 "$display", "Read reg_m_out at addr 1 = %h (expected 9ABC)", v0x6000028d9050_0 {0 0 0};
    %vpi_call 2 81 "$display", "Test completed." {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "memory_tb.v";
    "./memory.v";
