#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12a605620 .scope module, "memory_tb" "memory_tb" 2 4;
 .timescale -9 -12;
v0x6000004a4a20_0 .var "addr", 12 0;
v0x6000004a4ab0_0 .var "clk", 0 0;
v0x6000004a4b40_0 .var "data_in", 15 0;
v0x6000004a4bd0_0 .var "reg_a_en", 0 0;
v0x6000004a4c60_0 .net "reg_a_out", 15 0, L_0x600001da4d20;  1 drivers
v0x6000004a4cf0_0 .var "reg_d_en", 0 0;
v0x6000004a4d80_0 .net "reg_d_out", 15 0, L_0x600001da4d90;  1 drivers
v0x6000004a4e10_0 .var "reg_m_en", 0 0;
v0x6000004a4ea0_0 .net "reg_m_out", 15 0, L_0x600001da4e00;  1 drivers
S_0x12a604f30 .scope module, "uut" "memory" 2 18, 3 1 0, S_0x12a605620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "addr";
    .port_info 2 /INPUT 1 "reg_a_en";
    .port_info 3 /INPUT 1 "reg_d_en";
    .port_info 4 /INPUT 1 "reg_m_en";
    .port_info 5 /INPUT 16 "data_in";
    .port_info 6 /OUTPUT 16 "reg_a_out";
    .port_info 7 /OUTPUT 16 "reg_d_out";
    .port_info 8 /OUTPUT 16 "reg_m_out";
L_0x600001da4d20 .functor BUFZ 16, v0x6000004a45a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x600001da4d90 .functor BUFZ 16, v0x6000004a4750_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x600001da4e00 .functor BUFZ 16, L_0x6000007a40a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x6000004a41b0_0 .net *"_ivl_4", 15 0, L_0x6000007a40a0;  1 drivers
v0x6000004a4240_0 .net *"_ivl_6", 14 0, L_0x6000007a4140;  1 drivers
L_0x130088010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000004a42d0_0 .net *"_ivl_9", 1 0, L_0x130088010;  1 drivers
v0x6000004a4360_0 .net "addr", 12 0, v0x6000004a4a20_0;  1 drivers
v0x6000004a43f0_0 .net "clk", 0 0, v0x6000004a4ab0_0;  1 drivers
v0x6000004a4480_0 .net "data_in", 15 0, v0x6000004a4b40_0;  1 drivers
v0x6000004a4510 .array "mem", 8191 0, 15 0;
v0x6000004a45a0_0 .var "reg_a", 15 0;
v0x6000004a4630_0 .net "reg_a_en", 0 0, v0x6000004a4bd0_0;  1 drivers
v0x6000004a46c0_0 .net "reg_a_out", 15 0, L_0x600001da4d20;  alias, 1 drivers
v0x6000004a4750_0 .var "reg_d", 15 0;
v0x6000004a47e0_0 .net "reg_d_en", 0 0, v0x6000004a4cf0_0;  1 drivers
v0x6000004a4870_0 .net "reg_d_out", 15 0, L_0x600001da4d90;  alias, 1 drivers
v0x6000004a4900_0 .net "reg_m_en", 0 0, v0x6000004a4e10_0;  1 drivers
v0x6000004a4990_0 .net "reg_m_out", 15 0, L_0x600001da4e00;  alias, 1 drivers
E_0x6000023a46c0 .event posedge, v0x6000004a43f0_0;
L_0x6000007a40a0 .array/port v0x6000004a4510, L_0x6000007a4140;
L_0x6000007a4140 .concat [ 13 2 0 0], v0x6000004a4a20_0, L_0x130088010;
    .scope S_0x12a604f30;
T_0 ;
    %wait E_0x6000023a46c0;
    %load/vec4 v0x6000004a4630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x6000004a4480_0;
    %assign/vec4 v0x6000004a45a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000004a45a0_0;
    %assign/vec4 v0x6000004a45a0_0, 0;
T_0.1 ;
    %load/vec4 v0x6000004a47e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6000004a4480_0;
    %assign/vec4 v0x6000004a4750_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6000004a4750_0;
    %assign/vec4 v0x6000004a4750_0, 0;
T_0.3 ;
    %load/vec4 v0x6000004a4900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x6000004a4480_0;
    %load/vec4 v0x6000004a4360_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000004a4510, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x6000004a4360_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x6000004a4510, 4;
    %load/vec4 v0x6000004a4360_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000004a4510, 0, 4;
T_0.5 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12a605620;
T_1 ;
    %load/vec4 v0x6000004a4ab0_0;
    %inv;
    %store/vec4 v0x6000004a4ab0_0, 0, 1;
    %delay 5000, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12a605620;
T_2 ;
    %vpi_call 2 37 "$dumpfile", "memory.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12a605620 {0 0 0};
    %vpi_call 2 39 "$display", "Starting" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000004a4ab0_0, 0, 1;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x6000004a4a20_0, 0, 13;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000004a4bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000004a4cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000004a4e10_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000004a4b40_0, 0, 16;
    %vpi_call 2 49 "$display", "Starting test..." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x6000004a4b40_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000004a4bd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000004a4bd0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 58 "$display", "reg_a_out = %h (expected 1234)", v0x6000004a4c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x6000004a4b40_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000004a4cf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000004a4cf0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "reg_d_out = %h (expected 5678)", v0x6000004a4d80_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 39612, 0, 16;
    %store/vec4 v0x6000004a4b40_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000004a4e10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 13;
    %store/vec4 v0x6000004a4a20_0, 0, 13;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000004a4e10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 78 "$display", "reg_m_out at addr 1 = %h (expected 9ABC)", v0x6000004a4ea0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 13;
    %store/vec4 v0x6000004a4a20_0, 0, 13;
    %delay 10000, 0;
    %vpi_call 2 84 "$display", "Read reg_m_out at addr 1 = %h (expected 9ABC)", v0x6000004a4ea0_0 {0 0 0};
    %vpi_call 2 88 "$display", "Test completed." {0 0 0};
    %vpi_call 2 89 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "memory_tb.v";
    "./memory.v";
