#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12cf06180 .scope module, "rom_tb" "rom_tb" 2 4;
 .timescale -9 -9;
v0x600000fac630_0 .var "address", 7 0;
v0x600000fac6c0_0 .net "data", 15 0, L_0x6000016ac380;  1 drivers
S_0x12cf05ab0 .scope module, "uut" "rom" 2 8, 3 1 0, S_0x12cf06180;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 16 "data";
L_0x6000016ac380 .functor BUFZ 16, L_0x600000cac000, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600000fac2d0_0 .net *"_ivl_0", 15 0, L_0x600000cac000;  1 drivers
v0x600000fac360_0 .net *"_ivl_2", 9 0, L_0x600000cac0a0;  1 drivers
L_0x130078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000fac3f0_0 .net *"_ivl_5", 1 0, L_0x130078010;  1 drivers
v0x600000fac480_0 .net "address", 7 0, v0x600000fac630_0;  1 drivers
v0x600000fac510_0 .net "data", 15 0, L_0x6000016ac380;  alias, 1 drivers
v0x600000fac5a0 .array "rom_memory", 255 0, 15 0;
L_0x600000cac000 .array/port v0x600000fac5a0, L_0x600000cac0a0;
L_0x600000cac0a0 .concat [ 8 2 0 0], v0x600000fac630_0, L_0x130078010;
    .scope S_0x12cf05ab0;
T_0 ;
    %vpi_call 3 8 "$readmemh", "program.txt", v0x600000fac5a0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x12cf06180;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "rom.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12cf06180 {0 0 0};
    %vpi_call 2 18 "$display", "Checking rom" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000fac630_0, 0, 8;
T_1.0 ;
    %load/vec4 v0x600000fac630_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100, 0;
    %vpi_call 2 22 "$display", "Address %h = %h", v0x600000fac630_0, v0x600000fac6c0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600000fac630_0;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x600000fac630_0, 0, 8;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 24 "$display", "Done" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rom_tb.v";
    "./rom.v";
