#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13a804080 .scope module, "top_tb" "top_tb" 2 4;
 .timescale -9 -9;
v0x600003fcd0e0_0 .var "clk", 0 0;
S_0x138f064f0 .scope module, "top" "top" 2 7, 3 7 0, S_0x13a804080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
v0x600003fcc510_0 .net "addr_const", 15 0, L_0x600003cc0be0;  1 drivers
v0x600003fcc5a0_0 .net "alu_out", 15 0, L_0x600003cc0320;  1 drivers
v0x600003fcc630_0 .net "clk", 0 0, v0x600003fcd0e0_0;  1 drivers
v0x600003fcc6c0_0 .net "dest_a", 0 0, L_0x6000026c1f10;  1 drivers
v0x600003fcc750_0 .net "dest_d", 0 0, L_0x600003cc0d20;  1 drivers
v0x600003fcc7e0_0 .net "dest_m", 0 0, L_0x600003cc0c80;  1 drivers
v0x600003fcc870_0 .net "instr", 15 0, L_0x6000026c2920;  1 drivers
v0x600003fcc900_0 .net "instr_type", 0 0, L_0x600003cc0aa0;  1 drivers
v0x600003fcc990_0 .net "is_negative", 0 0, L_0x600003cc05a0;  1 drivers
v0x600003fcca20_0 .net "is_zero", 0 0, L_0x600003cc0500;  1 drivers
v0x600003fccab0_0 .net "negate_output", 0 0, L_0x600003cc0e60;  1 drivers
v0x600003fccb40_0 .net "opcode", 1 0, L_0x600003cc0820;  1 drivers
v0x600003fccbd0_0 .net "pc", 15 0, v0x600003fcb8d0_0;  1 drivers
v0x600003fccc60_0 .net "reg_a", 15 0, L_0x6000026c1dc0;  1 drivers
v0x600003fcccf0_0 .net "reg_d", 15 0, v0x600003fcbe70_0;  1 drivers
v0x600003fccd80_0 .net "reg_m", 15 0, L_0x6000026c1ea0;  1 drivers
v0x600003fcce10_0 .net "set_pc", 0 0, L_0x600003cc1ea0;  1 drivers
v0x600003fccea0_0 .net "x", 15 0, L_0x600003cc2580;  1 drivers
v0x600003fccf30_0 .net "y", 15 0, L_0x600003cc2b20;  1 drivers
v0x600003fccfc0_0 .net "zero_x", 0 0, L_0x600003cc0fa0;  1 drivers
v0x600003fcd050_0 .net "zero_y", 0 0, L_0x600003cc0f00;  1 drivers
L_0x600003cc06e0 .functor MUXZ 16, L_0x600003cc0320, L_0x600003cc0be0, L_0x600003cc0aa0, C4<>;
L_0x600003cc2bc0 .functor MUXZ 16, L_0x600003cc0320, L_0x600003cc0be0, L_0x600003cc0aa0, C4<>;
L_0x600003cc2da0 .part v0x600003fcb8d0_0, 0, 8;
S_0x138f06660 .scope module, "alu" "alu" 3 20, 4 1 0, S_0x138f064f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 16 "y";
    .port_info 2 /INPUT 1 "zero_x";
    .port_info 3 /INPUT 1 "zero_y";
    .port_info 4 /INPUT 1 "negate_output";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 2 "opcode";
    .port_info 7 /OUTPUT 16 "output_result";
    .port_info 8 /OUTPUT 1 "is_zero";
    .port_info 9 /OUTPUT 1 "is_negative";
P_0x6000031c0100 .param/l "OPCODE_ADD" 1 4 22, C4<10>;
P_0x6000031c0140 .param/l "OPCODE_AND" 1 4 21, C4<01>;
P_0x6000031c0180 .param/l "OPCODE_OR" 1 4 20, C4<00>;
P_0x6000031c01c0 .param/l "OPCODE_SUB" 1 4 23, C4<11>;
L_0x6000026c1ce0 .functor NOT 16, v0x600003fc6c70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x140078010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003fc6640_0 .net/2u *"_ivl_0", 15 0, L_0x140078010;  1 drivers
L_0x1400780a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003fc66d0_0 .net/2u *"_ivl_12", 15 0, L_0x1400780a0;  1 drivers
v0x600003fc6760_0 .net *"_ivl_14", 0 0, L_0x600003cc03c0;  1 drivers
L_0x1400780e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600003fc67f0_0 .net/2s *"_ivl_16", 1 0, L_0x1400780e8;  1 drivers
L_0x140078130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003fc6880_0 .net/2s *"_ivl_18", 1 0, L_0x140078130;  1 drivers
v0x600003fc6910_0 .net *"_ivl_20", 1 0, L_0x600003cc0460;  1 drivers
L_0x140078058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003fc69a0_0 .net/2u *"_ivl_4", 15 0, L_0x140078058;  1 drivers
v0x600003fc6a30_0 .net *"_ivl_8", 15 0, L_0x6000026c1ce0;  1 drivers
v0x600003fc6ac0_0 .net "clk", 0 0, v0x600003fcd0e0_0;  alias, 1 drivers
v0x600003fc6b50_0 .net "effective_x", 15 0, L_0x600003cc01e0;  1 drivers
v0x600003fc6be0_0 .net "effective_y", 15 0, L_0x600003cc0280;  1 drivers
v0x600003fc6c70_0 .var "internal_output", 15 0;
v0x600003fc6d00_0 .net "is_negative", 0 0, L_0x600003cc05a0;  alias, 1 drivers
v0x600003fc6d90_0 .net "is_zero", 0 0, L_0x600003cc0500;  alias, 1 drivers
v0x600003fc6e20_0 .net "negate_output", 0 0, L_0x600003cc0e60;  alias, 1 drivers
v0x600003fc6eb0_0 .net "opcode", 1 0, L_0x600003cc0820;  alias, 1 drivers
v0x600003fc6f40_0 .net "output_result", 15 0, L_0x600003cc0320;  alias, 1 drivers
v0x600003fc6fd0_0 .net "x", 15 0, L_0x600003cc2580;  alias, 1 drivers
v0x600003fc7060_0 .net "y", 15 0, L_0x600003cc2b20;  alias, 1 drivers
v0x600003fc70f0_0 .net "zero_x", 0 0, L_0x600003cc0fa0;  alias, 1 drivers
v0x600003fc7180_0 .net "zero_y", 0 0, L_0x600003cc0f00;  alias, 1 drivers
E_0x6000018c9d40 .event posedge, v0x600003fc6ac0_0;
L_0x600003cc01e0 .functor MUXZ 16, L_0x600003cc2580, L_0x140078010, L_0x600003cc0fa0, C4<>;
L_0x600003cc0280 .functor MUXZ 16, L_0x600003cc2b20, L_0x140078058, L_0x600003cc0f00, C4<>;
L_0x600003cc0320 .functor MUXZ 16, v0x600003fc6c70_0, L_0x6000026c1ce0, L_0x600003cc0e60, C4<>;
L_0x600003cc03c0 .cmp/eq 16, v0x600003fc6c70_0, L_0x1400780a0;
L_0x600003cc0460 .functor MUXZ 2, L_0x140078130, L_0x1400780e8, L_0x600003cc03c0, C4<>;
L_0x600003cc0500 .part L_0x600003cc0460, 0, 1;
L_0x600003cc05a0 .part L_0x600003cc0320, 15, 1;
S_0x138f043d0 .scope module, "control_unit" "control_unit" 3 46, 5 1 0, S_0x138f064f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 16 "reg_a_in";
    .port_info 2 /INPUT 16 "reg_d_in";
    .port_info 3 /INPUT 16 "reg_m_in";
    .port_info 4 /INPUT 1 "is_negative";
    .port_info 5 /INPUT 1 "is_zero";
    .port_info 6 /OUTPUT 16 "addr_out";
    .port_info 7 /OUTPUT 1 "instr_type";
    .port_info 8 /OUTPUT 1 "reg_a_en";
    .port_info 9 /OUTPUT 1 "reg_d_en";
    .port_info 10 /OUTPUT 1 "reg_m_en";
    .port_info 11 /OUTPUT 1 "set_pc";
    .port_info 12 /OUTPUT 16 "x";
    .port_info 13 /OUTPUT 16 "y";
    .port_info 14 /OUTPUT 2 "opcode";
    .port_info 15 /OUTPUT 1 "negate_output";
    .port_info 16 /OUTPUT 1 "zero_x";
    .port_info 17 /OUTPUT 1 "zero_y";
L_0x6000026c1f10 .functor OR 1, L_0x600003cc0dc0, L_0x600003cc0aa0, C4<0>, C4<0>;
L_0x6000026c1f80 .functor NOT 2, L_0x600003cc1040, C4<00>, C4<00>, C4<00>;
L_0x140078298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x6000026c1ff0 .functor AND 2, L_0x600003cc1180, L_0x140078298, C4<11>, C4<11>;
L_0x6000026c2060 .functor NOT 2, L_0x600003cc1400, C4<00>, C4<00>, C4<00>;
L_0x6000026c20d0 .functor AND 2, L_0x600003cc12c0, L_0x6000026c2060, C4<11>, C4<11>;
L_0x6000026c2140 .functor OR 2, L_0x6000026c1ff0, L_0x6000026c20d0, C4<00>, C4<00>;
L_0x6000026c21b0 .functor AND 2, L_0x600003cc1360, L_0x600003cc1540, C4<11>, C4<11>;
L_0x6000026c2220 .functor OR 2, L_0x6000026c2140, L_0x6000026c21b0, C4<00>, C4<00>;
L_0x6000026c2290 .functor NOT 2, L_0x600003cc1720, C4<00>, C4<00>, C4<00>;
L_0x6000026c2300 .functor OR 2, L_0x6000026c2290, L_0x600003cc17c0, C4<00>, C4<00>;
L_0x6000026c2370 .functor AND 2, L_0x600003cc1680, L_0x6000026c2300, C4<11>, C4<11>;
L_0x6000026c23e0 .functor OR 2, L_0x6000026c2220, L_0x6000026c2370, C4<00>, C4<00>;
L_0x6000026c2450 .functor AND 2, L_0x600003cc1900, L_0x600003cc19a0, C4<11>, C4<11>;
L_0x6000026c2530 .functor OR 2, L_0x6000026c23e0, L_0x6000026c2450, C4<00>, C4<00>;
L_0x6000026c25a0 .functor NOT 2, L_0x600003cc1b80, C4<00>, C4<00>, C4<00>;
L_0x6000026c24c0 .functor AND 2, L_0x600003cc1ae0, L_0x6000026c25a0, C4<11>, C4<11>;
L_0x6000026c2610 .functor OR 2, L_0x6000026c2530, L_0x6000026c24c0, C4<00>, C4<00>;
L_0x6000026c2680 .functor OR 2, L_0x600003cc1d60, L_0x600003cc1e00, C4<00>, C4<00>;
L_0x6000026c26f0 .functor AND 2, L_0x600003cc1cc0, L_0x6000026c2680, C4<11>, C4<11>;
L_0x6000026c2760 .functor OR 2, L_0x6000026c2610, L_0x6000026c26f0, C4<00>, C4<00>;
L_0x140078910 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
L_0x6000026c27d0 .functor AND 2, L_0x600003cc1fe0, L_0x140078910, C4<11>, C4<11>;
L_0x6000026c2840 .functor OR 2, L_0x6000026c2760, L_0x6000026c27d0, C4<00>, C4<00>;
L_0x6000026c28b0 .functor AND 2, L_0x6000026c1f80, L_0x6000026c2840, C4<11>, C4<11>;
L_0x140078568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fc72a0_0 .net *"_ivl_101", 0 0, L_0x140078568;  1 drivers
v0x600003fc7330_0 .net *"_ivl_102", 1 0, L_0x6000026c2300;  1 drivers
v0x600003fc73c0_0 .net *"_ivl_104", 1 0, L_0x6000026c2370;  1 drivers
v0x600003fc7450_0 .net *"_ivl_106", 1 0, L_0x6000026c23e0;  1 drivers
L_0x1400785b0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x600003fc74e0_0 .net/2u *"_ivl_108", 2 0, L_0x1400785b0;  1 drivers
v0x600003fc7570_0 .net *"_ivl_110", 0 0, L_0x600003cc1860;  1 drivers
v0x600003fc7600_0 .net *"_ivl_112", 1 0, L_0x600003cc1900;  1 drivers
L_0x1400785f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fc7690_0 .net *"_ivl_115", 0 0, L_0x1400785f8;  1 drivers
v0x600003fc7720_0 .net *"_ivl_116", 1 0, L_0x600003cc19a0;  1 drivers
L_0x140078640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fc77b0_0 .net *"_ivl_119", 0 0, L_0x140078640;  1 drivers
L_0x140078178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fc7840_0 .net/2u *"_ivl_12", 0 0, L_0x140078178;  1 drivers
v0x600003fc78d0_0 .net *"_ivl_120", 1 0, L_0x6000026c2450;  1 drivers
v0x600003fc7960_0 .net *"_ivl_122", 1 0, L_0x6000026c2530;  1 drivers
L_0x140078688 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x600003fc79f0_0 .net/2u *"_ivl_124", 2 0, L_0x140078688;  1 drivers
v0x600003fc7a80_0 .net *"_ivl_126", 0 0, L_0x600003cc1a40;  1 drivers
v0x600003fc7b10_0 .net *"_ivl_128", 1 0, L_0x600003cc1ae0;  1 drivers
L_0x1400786d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fc7ba0_0 .net *"_ivl_131", 0 0, L_0x1400786d0;  1 drivers
v0x600003fc7c30_0 .net *"_ivl_132", 1 0, L_0x600003cc1b80;  1 drivers
L_0x140078718 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fc7cc0_0 .net *"_ivl_135", 0 0, L_0x140078718;  1 drivers
v0x600003fc7d50_0 .net *"_ivl_136", 1 0, L_0x6000026c25a0;  1 drivers
v0x600003fc7de0_0 .net *"_ivl_138", 1 0, L_0x6000026c24c0;  1 drivers
v0x600003fc7e70_0 .net *"_ivl_140", 1 0, L_0x6000026c2610;  1 drivers
L_0x140078760 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x600003fc7f00_0 .net/2u *"_ivl_142", 2 0, L_0x140078760;  1 drivers
v0x600003fc0510_0 .net *"_ivl_144", 0 0, L_0x600003cc1c20;  1 drivers
v0x600003fc1c20_0 .net *"_ivl_146", 1 0, L_0x600003cc1cc0;  1 drivers
L_0x1400787a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fc8000_0 .net *"_ivl_149", 0 0, L_0x1400787a8;  1 drivers
v0x600003fc8090_0 .net *"_ivl_15", 14 0, L_0x600003cc0b40;  1 drivers
v0x600003fc8120_0 .net *"_ivl_150", 1 0, L_0x600003cc1d60;  1 drivers
L_0x1400787f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fc81b0_0 .net *"_ivl_153", 0 0, L_0x1400787f0;  1 drivers
v0x600003fc8240_0 .net *"_ivl_154", 1 0, L_0x600003cc1e00;  1 drivers
L_0x140078838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fc82d0_0 .net *"_ivl_157", 0 0, L_0x140078838;  1 drivers
v0x600003fc8360_0 .net *"_ivl_158", 1 0, L_0x6000026c2680;  1 drivers
v0x600003fc83f0_0 .net *"_ivl_160", 1 0, L_0x6000026c26f0;  1 drivers
v0x600003fc8480_0 .net *"_ivl_162", 1 0, L_0x6000026c2760;  1 drivers
L_0x140078880 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x600003fc8510_0 .net/2u *"_ivl_164", 2 0, L_0x140078880;  1 drivers
v0x600003fc85a0_0 .net *"_ivl_166", 0 0, L_0x600003cc1f40;  1 drivers
v0x600003fc8630_0 .net *"_ivl_168", 1 0, L_0x600003cc1fe0;  1 drivers
L_0x1400788c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fc86c0_0 .net *"_ivl_171", 0 0, L_0x1400788c8;  1 drivers
v0x600003fc8750_0 .net/2u *"_ivl_172", 1 0, L_0x140078910;  1 drivers
v0x600003fc87e0_0 .net *"_ivl_174", 1 0, L_0x6000026c27d0;  1 drivers
v0x600003fc8870_0 .net *"_ivl_176", 1 0, L_0x6000026c2840;  1 drivers
v0x600003fc8900_0 .net *"_ivl_178", 1 0, L_0x6000026c28b0;  1 drivers
v0x600003fc8990_0 .net *"_ivl_183", 1 0, L_0x600003cc2080;  1 drivers
L_0x140078958 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003fc8a20_0 .net/2u *"_ivl_184", 1 0, L_0x140078958;  1 drivers
v0x600003fc8ab0_0 .net *"_ivl_186", 0 0, L_0x600003cc2120;  1 drivers
v0x600003fc8b40_0 .net *"_ivl_189", 1 0, L_0x600003cc21c0;  1 drivers
L_0x1400789a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600003fc8bd0_0 .net/2u *"_ivl_190", 1 0, L_0x1400789a0;  1 drivers
v0x600003fc8c60_0 .net *"_ivl_192", 0 0, L_0x600003cc2260;  1 drivers
v0x600003fc8cf0_0 .net *"_ivl_195", 1 0, L_0x600003cc2300;  1 drivers
L_0x1400789e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600003fc8d80_0 .net/2u *"_ivl_196", 1 0, L_0x1400789e8;  1 drivers
v0x600003fc8e10_0 .net *"_ivl_198", 0 0, L_0x600003cc23a0;  1 drivers
L_0x140078a30 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600003fc8ea0_0 .net/2u *"_ivl_200", 15 0, L_0x140078a30;  1 drivers
v0x600003fc8f30_0 .net *"_ivl_202", 15 0, L_0x600003cc2440;  1 drivers
v0x600003fc8fc0_0 .net *"_ivl_204", 15 0, L_0x600003cc24e0;  1 drivers
v0x600003fc9050_0 .net *"_ivl_209", 1 0, L_0x600003cc2620;  1 drivers
L_0x140078a78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003fc90e0_0 .net/2u *"_ivl_210", 1 0, L_0x140078a78;  1 drivers
v0x600003fc9170_0 .net *"_ivl_212", 0 0, L_0x600003cc26c0;  1 drivers
v0x600003fc9200_0 .net *"_ivl_215", 1 0, L_0x600003cc2760;  1 drivers
L_0x140078ac0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600003fc9290_0 .net/2u *"_ivl_216", 1 0, L_0x140078ac0;  1 drivers
v0x600003fc9320_0 .net *"_ivl_218", 0 0, L_0x600003cc2800;  1 drivers
v0x600003fc93b0_0 .net *"_ivl_221", 1 0, L_0x600003cc28a0;  1 drivers
L_0x140078b08 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600003fc9440_0 .net/2u *"_ivl_222", 1 0, L_0x140078b08;  1 drivers
v0x600003fc94d0_0 .net *"_ivl_224", 0 0, L_0x600003cc2940;  1 drivers
L_0x140078b50 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600003fc9560_0 .net/2u *"_ivl_226", 15 0, L_0x140078b50;  1 drivers
v0x600003fc95f0_0 .net *"_ivl_228", 15 0, L_0x600003cc29e0;  1 drivers
v0x600003fc9680_0 .net *"_ivl_23", 0 0, L_0x600003cc0dc0;  1 drivers
v0x600003fc9710_0 .net *"_ivl_230", 15 0, L_0x600003cc2a80;  1 drivers
v0x600003fc97a0_0 .net *"_ivl_32", 1 0, L_0x600003cc1040;  1 drivers
L_0x1400781c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fc9830_0 .net *"_ivl_35", 0 0, L_0x1400781c0;  1 drivers
v0x600003fc98c0_0 .net *"_ivl_36", 1 0, L_0x6000026c1f80;  1 drivers
L_0x140078208 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600003fc9950_0 .net/2u *"_ivl_38", 2 0, L_0x140078208;  1 drivers
v0x600003fc99e0_0 .net *"_ivl_40", 0 0, L_0x600003cc10e0;  1 drivers
v0x600003fc9a70_0 .net *"_ivl_42", 1 0, L_0x600003cc1180;  1 drivers
L_0x140078250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fc9b00_0 .net *"_ivl_45", 0 0, L_0x140078250;  1 drivers
v0x600003fc9b90_0 .net/2u *"_ivl_46", 1 0, L_0x140078298;  1 drivers
v0x600003fc9c20_0 .net *"_ivl_48", 1 0, L_0x6000026c1ff0;  1 drivers
L_0x1400782e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x600003fc9cb0_0 .net/2u *"_ivl_50", 2 0, L_0x1400782e0;  1 drivers
v0x600003fc9d40_0 .net *"_ivl_52", 0 0, L_0x600003cc1220;  1 drivers
v0x600003fc9dd0_0 .net *"_ivl_54", 1 0, L_0x600003cc12c0;  1 drivers
L_0x140078328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fc9e60_0 .net *"_ivl_57", 0 0, L_0x140078328;  1 drivers
v0x600003fc9ef0_0 .net *"_ivl_58", 1 0, L_0x600003cc1400;  1 drivers
L_0x140078370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fc9f80_0 .net *"_ivl_61", 0 0, L_0x140078370;  1 drivers
v0x600003fca010_0 .net *"_ivl_62", 1 0, L_0x6000026c2060;  1 drivers
v0x600003fca0a0_0 .net *"_ivl_64", 1 0, L_0x6000026c20d0;  1 drivers
v0x600003fca130_0 .net *"_ivl_66", 1 0, L_0x6000026c2140;  1 drivers
L_0x1400783b8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x600003fca1c0_0 .net/2u *"_ivl_68", 2 0, L_0x1400783b8;  1 drivers
v0x600003fca250_0 .net *"_ivl_70", 0 0, L_0x600003cc14a0;  1 drivers
v0x600003fca2e0_0 .net *"_ivl_72", 1 0, L_0x600003cc1360;  1 drivers
L_0x140078400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fca370_0 .net *"_ivl_75", 0 0, L_0x140078400;  1 drivers
v0x600003fca400_0 .net *"_ivl_76", 1 0, L_0x600003cc1540;  1 drivers
L_0x140078448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fca490_0 .net *"_ivl_79", 0 0, L_0x140078448;  1 drivers
v0x600003fca520_0 .net *"_ivl_80", 1 0, L_0x6000026c21b0;  1 drivers
v0x600003fca5b0_0 .net *"_ivl_82", 1 0, L_0x6000026c2220;  1 drivers
L_0x140078490 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x600003fca640_0 .net/2u *"_ivl_84", 2 0, L_0x140078490;  1 drivers
v0x600003fca6d0_0 .net *"_ivl_86", 0 0, L_0x600003cc15e0;  1 drivers
v0x600003fca760_0 .net *"_ivl_88", 1 0, L_0x600003cc1680;  1 drivers
L_0x1400784d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fca7f0_0 .net *"_ivl_91", 0 0, L_0x1400784d8;  1 drivers
v0x600003fca880_0 .net *"_ivl_92", 1 0, L_0x600003cc1720;  1 drivers
L_0x140078520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003fca910_0 .net *"_ivl_95", 0 0, L_0x140078520;  1 drivers
v0x600003fca9a0_0 .net *"_ivl_96", 1 0, L_0x6000026c2290;  1 drivers
v0x600003fcaa30_0 .net *"_ivl_98", 1 0, L_0x600003cc17c0;  1 drivers
v0x600003fcaac0_0 .net "addr_out", 15 0, L_0x600003cc0be0;  alias, 1 drivers
v0x600003fcab50_0 .net "dest_selects", 2 0, L_0x600003cc0a00;  1 drivers
v0x600003fcabe0_0 .net "flags", 2 0, L_0x600003cc08c0;  1 drivers
v0x600003fcac70_0 .net "instr", 15 0, L_0x6000026c2920;  alias, 1 drivers
v0x600003fcad00_0 .net "instr_type", 0 0, L_0x600003cc0aa0;  alias, 1 drivers
v0x600003fcad90_0 .net "is_negative", 0 0, L_0x600003cc05a0;  alias, 1 drivers
v0x600003fcae20_0 .net "is_zero", 0 0, L_0x600003cc0500;  alias, 1 drivers
v0x600003fcaeb0_0 .net "jump_condition", 2 0, L_0x600003cc0780;  1 drivers
v0x600003fcaf40_0 .net "negate_output", 0 0, L_0x600003cc0e60;  alias, 1 drivers
v0x600003fcafd0_0 .net "opcode", 1 0, L_0x600003cc0820;  alias, 1 drivers
v0x600003fcb060_0 .net "reg_a_en", 0 0, L_0x6000026c1f10;  alias, 1 drivers
v0x600003fcb0f0_0 .net "reg_a_in", 15 0, L_0x6000026c1dc0;  alias, 1 drivers
v0x600003fcb180_0 .net "reg_d_en", 0 0, L_0x600003cc0d20;  alias, 1 drivers
v0x600003fcb210_0 .net "reg_d_in", 15 0, v0x600003fcbe70_0;  alias, 1 drivers
v0x600003fcb2a0_0 .net "reg_m_en", 0 0, L_0x600003cc0c80;  alias, 1 drivers
v0x600003fcb330_0 .net "reg_m_in", 15 0, L_0x6000026c1ea0;  alias, 1 drivers
v0x600003fcb3c0_0 .net "reg_selects", 3 0, L_0x600003cc0960;  1 drivers
v0x600003fcb450_0 .net "set_pc", 0 0, L_0x600003cc1ea0;  alias, 1 drivers
v0x600003fcb4e0_0 .net "x", 15 0, L_0x600003cc2580;  alias, 1 drivers
v0x600003fcb570_0 .net "y", 15 0, L_0x600003cc2b20;  alias, 1 drivers
v0x600003fcb600_0 .net "zero_x", 0 0, L_0x600003cc0fa0;  alias, 1 drivers
v0x600003fcb690_0 .net "zero_y", 0 0, L_0x600003cc0f00;  alias, 1 drivers
L_0x600003cc0780 .part L_0x6000026c2920, 0, 3;
L_0x600003cc0820 .part L_0x6000026c2920, 3, 2;
L_0x600003cc08c0 .part L_0x6000026c2920, 5, 3;
L_0x600003cc0960 .part L_0x6000026c2920, 8, 4;
L_0x600003cc0a00 .part L_0x6000026c2920, 12, 3;
L_0x600003cc0aa0 .part L_0x6000026c2920, 15, 1;
L_0x600003cc0b40 .part L_0x6000026c2920, 0, 15;
L_0x600003cc0be0 .concat [ 15 1 0 0], L_0x600003cc0b40, L_0x140078178;
L_0x600003cc0c80 .part L_0x600003cc0a00, 0, 1;
L_0x600003cc0d20 .part L_0x600003cc0a00, 1, 1;
L_0x600003cc0dc0 .part L_0x600003cc0a00, 2, 1;
L_0x600003cc0e60 .part L_0x600003cc08c0, 0, 1;
L_0x600003cc0f00 .part L_0x600003cc08c0, 1, 1;
L_0x600003cc0fa0 .part L_0x600003cc08c0, 2, 1;
L_0x600003cc1040 .concat [ 1 1 0 0], L_0x600003cc0aa0, L_0x1400781c0;
L_0x600003cc10e0 .cmp/eq 3, L_0x600003cc0780, L_0x140078208;
L_0x600003cc1180 .concat [ 1 1 0 0], L_0x600003cc10e0, L_0x140078250;
L_0x600003cc1220 .cmp/eq 3, L_0x600003cc0780, L_0x1400782e0;
L_0x600003cc12c0 .concat [ 1 1 0 0], L_0x600003cc1220, L_0x140078328;
L_0x600003cc1400 .concat [ 1 1 0 0], L_0x600003cc05a0, L_0x140078370;
L_0x600003cc14a0 .cmp/eq 3, L_0x600003cc0780, L_0x1400783b8;
L_0x600003cc1360 .concat [ 1 1 0 0], L_0x600003cc14a0, L_0x140078400;
L_0x600003cc1540 .concat [ 1 1 0 0], L_0x600003cc0500, L_0x140078448;
L_0x600003cc15e0 .cmp/eq 3, L_0x600003cc0780, L_0x140078490;
L_0x600003cc1680 .concat [ 1 1 0 0], L_0x600003cc15e0, L_0x1400784d8;
L_0x600003cc1720 .concat [ 1 1 0 0], L_0x600003cc05a0, L_0x140078520;
L_0x600003cc17c0 .concat [ 1 1 0 0], L_0x600003cc0500, L_0x140078568;
L_0x600003cc1860 .cmp/eq 3, L_0x600003cc0780, L_0x1400785b0;
L_0x600003cc1900 .concat [ 1 1 0 0], L_0x600003cc1860, L_0x1400785f8;
L_0x600003cc19a0 .concat [ 1 1 0 0], L_0x600003cc05a0, L_0x140078640;
L_0x600003cc1a40 .cmp/eq 3, L_0x600003cc0780, L_0x140078688;
L_0x600003cc1ae0 .concat [ 1 1 0 0], L_0x600003cc1a40, L_0x1400786d0;
L_0x600003cc1b80 .concat [ 1 1 0 0], L_0x600003cc0500, L_0x140078718;
L_0x600003cc1c20 .cmp/eq 3, L_0x600003cc0780, L_0x140078760;
L_0x600003cc1cc0 .concat [ 1 1 0 0], L_0x600003cc1c20, L_0x1400787a8;
L_0x600003cc1d60 .concat [ 1 1 0 0], L_0x600003cc0500, L_0x1400787f0;
L_0x600003cc1e00 .concat [ 1 1 0 0], L_0x600003cc05a0, L_0x140078838;
L_0x600003cc1f40 .cmp/eq 3, L_0x600003cc0780, L_0x140078880;
L_0x600003cc1fe0 .concat [ 1 1 0 0], L_0x600003cc1f40, L_0x1400788c8;
L_0x600003cc1ea0 .part L_0x6000026c28b0, 0, 1;
L_0x600003cc2080 .part L_0x600003cc0960, 0, 2;
L_0x600003cc2120 .cmp/eq 2, L_0x600003cc2080, L_0x140078958;
L_0x600003cc21c0 .part L_0x600003cc0960, 0, 2;
L_0x600003cc2260 .cmp/eq 2, L_0x600003cc21c0, L_0x1400789a0;
L_0x600003cc2300 .part L_0x600003cc0960, 0, 2;
L_0x600003cc23a0 .cmp/eq 2, L_0x600003cc2300, L_0x1400789e8;
L_0x600003cc2440 .functor MUXZ 16, L_0x140078a30, L_0x6000026c1ea0, L_0x600003cc23a0, C4<>;
L_0x600003cc24e0 .functor MUXZ 16, L_0x600003cc2440, v0x600003fcbe70_0, L_0x600003cc2260, C4<>;
L_0x600003cc2580 .functor MUXZ 16, L_0x600003cc24e0, L_0x6000026c1dc0, L_0x600003cc2120, C4<>;
L_0x600003cc2620 .part L_0x600003cc0960, 2, 2;
L_0x600003cc26c0 .cmp/eq 2, L_0x600003cc2620, L_0x140078a78;
L_0x600003cc2760 .part L_0x600003cc0960, 2, 2;
L_0x600003cc2800 .cmp/eq 2, L_0x600003cc2760, L_0x140078ac0;
L_0x600003cc28a0 .part L_0x600003cc0960, 2, 2;
L_0x600003cc2940 .cmp/eq 2, L_0x600003cc28a0, L_0x140078b08;
L_0x600003cc29e0 .functor MUXZ 16, L_0x140078b50, L_0x6000026c1ea0, L_0x600003cc2940, C4<>;
L_0x600003cc2a80 .functor MUXZ 16, L_0x600003cc29e0, v0x600003fcbe70_0, L_0x600003cc2800, C4<>;
L_0x600003cc2b20 .functor MUXZ 16, L_0x600003cc2a80, L_0x6000026c1dc0, L_0x600003cc26c0, C4<>;
S_0x138f04540 .scope module, "counter" "counter" 3 67, 6 1 0, S_0x138f064f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /OUTPUT 16 "data_out";
v0x600003fcb7b0_0 .net "clk", 0 0, v0x600003fcd0e0_0;  alias, 1 drivers
v0x600003fcb840_0 .net "data_in", 15 0, L_0x600003cc2bc0;  1 drivers
v0x600003fcb8d0_0 .var "data_out", 15 0;
v0x600003fcb960_0 .net "write_en", 0 0, L_0x600003cc1ea0;  alias, 1 drivers
S_0x138f0e9b0 .scope module, "memory" "memory" 3 33, 7 1 0, S_0x138f064f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_a_en";
    .port_info 3 /INPUT 1 "reg_d_en";
    .port_info 4 /INPUT 1 "reg_m_en";
    .port_info 5 /INPUT 16 "data_in";
    .port_info 6 /OUTPUT 16 "reg_a_out";
    .port_info 7 /OUTPUT 16 "reg_d_out";
    .port_info 8 /OUTPUT 16 "reg_m_out";
L_0x6000026c1dc0 .functor BUFZ 16, v0x600003fcbcc0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x6000026c1ea0 .functor BUFZ 16, L_0x600003cc0640, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600003fcb9f0_0 .net *"_ivl_4", 15 0, L_0x600003cc0640;  1 drivers
v0x600003fcba80_0 .net "clk", 0 0, v0x600003fcd0e0_0;  alias, 1 drivers
v0x600003fcbb10_0 .net "data_in", 15 0, L_0x600003cc06e0;  1 drivers
v0x600003fcbba0_0 .var/i "i", 31 0;
v0x600003fcbc30 .array "mem", 8191 0, 15 0;
v0x600003fcbcc0_0 .var "reg_a", 15 0;
v0x600003fcbd50_0 .net "reg_a_en", 0 0, L_0x6000026c1f10;  alias, 1 drivers
v0x600003fcbde0_0 .net "reg_a_out", 15 0, L_0x6000026c1dc0;  alias, 1 drivers
v0x600003fcbe70_0 .var "reg_d", 15 0;
v0x600003fcbf00_0 .net "reg_d_en", 0 0, L_0x600003cc0d20;  alias, 1 drivers
v0x600003fc7210_0 .net "reg_d_out", 15 0, v0x600003fcbe70_0;  alias, 1 drivers
v0x600003fcc000_0 .net "reg_m_en", 0 0, L_0x600003cc0c80;  alias, 1 drivers
v0x600003fcc090_0 .net "reg_m_out", 15 0, L_0x6000026c1ea0;  alias, 1 drivers
o0x1400420e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003fcc120_0 .net "reset", 0 0, o0x1400420e0;  0 drivers
E_0x6000018c9d80 .event posedge, v0x600003fcc120_0, v0x600003fc6ac0_0;
L_0x600003cc0640 .array/port v0x600003fcbc30, v0x600003fcbcc0_0;
S_0x138f0eb20 .scope module, "rom" "rom" 3 76, 8 1 0, S_0x138f064f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 16 "data";
L_0x6000026c2920 .functor BUFZ 16, L_0x600003cc2c60, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600003fcc1b0_0 .net *"_ivl_0", 15 0, L_0x600003cc2c60;  1 drivers
v0x600003fcc240_0 .net *"_ivl_2", 9 0, L_0x600003cc2d00;  1 drivers
L_0x140078b98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003fcc2d0_0 .net *"_ivl_5", 1 0, L_0x140078b98;  1 drivers
v0x600003fcc360_0 .net "address", 7 0, L_0x600003cc2da0;  1 drivers
v0x600003fcc3f0_0 .net "data", 15 0, L_0x6000026c2920;  alias, 1 drivers
v0x600003fcc480 .array "rom_memory", 255 0, 15 0;
L_0x600003cc2c60 .array/port v0x600003fcc480, L_0x600003cc2d00;
L_0x600003cc2d00 .concat [ 8 2 0 0], L_0x600003cc2da0, L_0x140078b98;
    .scope S_0x138f06660;
T_0 ;
    %wait E_0x6000018c9d40;
    %load/vec4 v0x600003fc6eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600003fc6c70_0, 0, 16;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x600003fc6b50_0;
    %load/vec4 v0x600003fc6be0_0;
    %or;
    %store/vec4 v0x600003fc6c70_0, 0, 16;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x600003fc6b50_0;
    %load/vec4 v0x600003fc6be0_0;
    %and;
    %store/vec4 v0x600003fc6c70_0, 0, 16;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x600003fc6b50_0;
    %load/vec4 v0x600003fc6be0_0;
    %add;
    %store/vec4 v0x600003fc6c70_0, 0, 16;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x600003fc6b50_0;
    %load/vec4 v0x600003fc6be0_0;
    %sub;
    %store/vec4 v0x600003fc6c70_0, 0, 16;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x138f0e9b0;
T_1 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600003fcbcc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600003fcbe70_0, 0, 16;
    %end;
    .thread T_1;
    .scope S_0x138f0e9b0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003fcbba0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x600003fcbba0_0;
    %cmpi/s 8192, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x600003fcbba0_0;
    %store/vec4a v0x600003fcbc30, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003fcbba0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600003fcbba0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x138f0e9b0;
T_3 ;
    %wait E_0x6000018c9d80;
    %load/vec4 v0x600003fcc120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003fcbcc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003fcbe70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600003fcbd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x600003fcbb10_0;
    %assign/vec4 v0x600003fcbcc0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x600003fcbcc0_0;
    %assign/vec4 v0x600003fcbcc0_0, 0;
T_3.3 ;
    %load/vec4 v0x600003fcbf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x600003fcbb10_0;
    %assign/vec4 v0x600003fcbe70_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x600003fcbe70_0;
    %assign/vec4 v0x600003fcbe70_0, 0;
T_3.5 ;
    %load/vec4 v0x600003fcc000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x600003fcbb10_0;
    %ix/getv 3, v0x600003fcbcc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003fcbc30, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %ix/getv 4, v0x600003fcbcc0_0;
    %load/vec4a v0x600003fcbc30, 4;
    %ix/getv 3, v0x600003fcbcc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003fcbc30, 0, 4;
T_3.7 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x138f04540;
T_4 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600003fcb8d0_0, 0, 16;
    %end;
    .thread T_4;
    .scope S_0x138f04540;
T_5 ;
    %wait E_0x6000018c9d40;
    %load/vec4 v0x600003fcb960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x600003fcb840_0;
    %assign/vec4 v0x600003fcb8d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600003fcb8d0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x600003fcb8d0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x138f0eb20;
T_6 ;
    %vpi_call 8 8 "$readmemh", "program.txt", v0x600003fcc480 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x13a804080;
T_7 ;
    %load/vec4 v0x600003fcd0e0_0;
    %inv;
    %store/vec4 v0x600003fcd0e0_0, 0, 1;
    %delay 5, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13a804080;
T_8 ;
    %vpi_call 2 16 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13a804080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fcd0e0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "./top.v";
    "./alu.v";
    "./control_unit.v";
    "./counter.v";
    "./memory.v";
    "./rom.v";
