#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14ae07050 .scope module, "memory_mapped_io" "memory_mapped_io" 2 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 15 "addr";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 16 "data_in";
    .port_info 4 /INPUT 16 "buttons";
    .port_info 5 /OUTPUT 16 "leds";
    .port_info 6 /OUTPUT 16 "data_out";
o0x150088010 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x600003936760_0 .net "addr", 14 0, o0x150088010;  0 drivers
o0x150088040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x6000039367f0_0 .net "buttons", 15 0, o0x150088040;  0 drivers
o0x150088070 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003936880_0 .net "clk", 0 0, o0x150088070;  0 drivers
o0x1500880a0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x600003936910_0 .net "data_in", 15 0, o0x1500880a0;  0 drivers
v0x6000039369a0_0 .var "data_out", 15 0;
v0x600003936a30_0 .var "leds", 15 0;
o0x150088130 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003936ac0_0 .net "write_enable", 0 0, o0x150088130;  0 drivers
E_0x600001e36400 .event anyedge, v0x600003936760_0, v0x6000039367f0_0, v0x600003936ac0_0, v0x600003936910_0;
S_0x14ae071c0 .scope module, "top_tb" "top_tb" 3 4;
 .timescale -9 -9;
v0x60000393d680_0 .var "clk", 0 0;
v0x60000393d710_0 .net "leds", 15 0, L_0x600002032060;  1 drivers
S_0x14ae06c10 .scope module, "top" "top" 3 8, 4 8 0, S_0x14ae071c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 16 "leds";
v0x60000393ca20_0 .net "addr_const", 15 0, L_0x600003a30be0;  1 drivers
v0x60000393cab0_0 .net "alu_out", 15 0, L_0x600003a30320;  1 drivers
v0x60000393cb40_0 .net "clk", 0 0, v0x60000393d680_0;  1 drivers
v0x60000393cbd0_0 .net "dest_a", 0 0, L_0x6000020320d0;  1 drivers
v0x60000393cc60_0 .net "dest_d", 0 0, L_0x600003a30d20;  1 drivers
v0x60000393ccf0_0 .net "dest_m", 0 0, L_0x600003a30c80;  1 drivers
v0x60000393cd80_0 .net "instr", 15 0, L_0x600002032ae0;  1 drivers
v0x60000393ce10_0 .net "instr_type", 0 0, L_0x600003a30aa0;  1 drivers
v0x60000393cea0_0 .net "is_negative", 0 0, L_0x600003a305a0;  1 drivers
v0x60000393cf30_0 .net "is_zero", 0 0, L_0x600003a30500;  1 drivers
v0x60000393cfc0_0 .net "leds", 15 0, L_0x600002032060;  alias, 1 drivers
v0x60000393d050_0 .net "negate_output", 0 0, L_0x600003a30e60;  1 drivers
v0x60000393d0e0_0 .net "opcode", 1 0, L_0x600003a30820;  1 drivers
v0x60000393d170_0 .net "pc", 15 0, v0x60000393bde0_0;  1 drivers
v0x60000393d200_0 .net "reg_a", 15 0, L_0x600002031f10;  1 drivers
v0x60000393d290_0 .net "reg_d", 15 0, v0x60000393c3f0_0;  1 drivers
v0x60000393d320_0 .net "reg_m", 15 0, L_0x600002031ff0;  1 drivers
v0x60000393d3b0_0 .net "set_pc", 0 0, L_0x600003a31ea0;  1 drivers
v0x60000393d440_0 .net "x", 15 0, L_0x600003a32580;  1 drivers
v0x60000393d4d0_0 .net "y", 15 0, L_0x600003a32b20;  1 drivers
v0x60000393d560_0 .net "zero_x", 0 0, L_0x600003a30fa0;  1 drivers
v0x60000393d5f0_0 .net "zero_y", 0 0, L_0x600003a30f00;  1 drivers
L_0x600003a306e0 .functor MUXZ 16, L_0x600003a30320, L_0x600003a30be0, L_0x600003a30aa0, C4<>;
L_0x600003a32bc0 .functor MUXZ 16, L_0x600003a30320, L_0x600003a30be0, L_0x600003a30aa0, C4<>;
L_0x600003a32da0 .part v0x60000393bde0_0, 0, 8;
S_0x14ae06d80 .scope module, "alu" "alu" 4 22, 5 1 0, S_0x14ae06c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 16 "y";
    .port_info 2 /INPUT 1 "zero_x";
    .port_info 3 /INPUT 1 "zero_y";
    .port_info 4 /INPUT 1 "negate_output";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 2 "opcode";
    .port_info 7 /OUTPUT 16 "output_result";
    .port_info 8 /OUTPUT 1 "is_zero";
    .port_info 9 /OUTPUT 1 "is_negative";
P_0x600003730100 .param/l "OPCODE_ADD" 1 5 22, C4<10>;
P_0x600003730140 .param/l "OPCODE_AND" 1 5 21, C4<01>;
P_0x600003730180 .param/l "OPCODE_OR" 1 5 20, C4<00>;
P_0x6000037301c0 .param/l "OPCODE_SUB" 1 5 23, C4<11>;
L_0x600002031e30 .functor NOT 16, v0x600003937180_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x150140010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003936b50_0 .net/2u *"_ivl_0", 15 0, L_0x150140010;  1 drivers
L_0x1501400a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003936be0_0 .net/2u *"_ivl_12", 15 0, L_0x1501400a0;  1 drivers
v0x600003936c70_0 .net *"_ivl_14", 0 0, L_0x600003a303c0;  1 drivers
L_0x1501400e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600003936d00_0 .net/2s *"_ivl_16", 1 0, L_0x1501400e8;  1 drivers
L_0x150140130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003936d90_0 .net/2s *"_ivl_18", 1 0, L_0x150140130;  1 drivers
v0x600003936e20_0 .net *"_ivl_20", 1 0, L_0x600003a30460;  1 drivers
L_0x150140058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003936eb0_0 .net/2u *"_ivl_4", 15 0, L_0x150140058;  1 drivers
v0x600003936f40_0 .net *"_ivl_8", 15 0, L_0x600002031e30;  1 drivers
v0x600003936fd0_0 .net "clk", 0 0, v0x60000393d680_0;  alias, 1 drivers
v0x600003937060_0 .net "effective_x", 15 0, L_0x600003a301e0;  1 drivers
v0x6000039370f0_0 .net "effective_y", 15 0, L_0x600003a30280;  1 drivers
v0x600003937180_0 .var "internal_output", 15 0;
v0x600003937210_0 .net "is_negative", 0 0, L_0x600003a305a0;  alias, 1 drivers
v0x6000039372a0_0 .net "is_zero", 0 0, L_0x600003a30500;  alias, 1 drivers
v0x600003937330_0 .net "negate_output", 0 0, L_0x600003a30e60;  alias, 1 drivers
v0x6000039373c0_0 .net "opcode", 1 0, L_0x600003a30820;  alias, 1 drivers
v0x600003937450_0 .net "output_result", 15 0, L_0x600003a30320;  alias, 1 drivers
v0x6000039374e0_0 .net "x", 15 0, L_0x600003a32580;  alias, 1 drivers
v0x600003937570_0 .net "y", 15 0, L_0x600003a32b20;  alias, 1 drivers
v0x600003937600_0 .net "zero_x", 0 0, L_0x600003a30fa0;  alias, 1 drivers
v0x600003937690_0 .net "zero_y", 0 0, L_0x600003a30f00;  alias, 1 drivers
E_0x600001e36580 .event posedge, v0x600003936fd0_0;
L_0x600003a301e0 .functor MUXZ 16, L_0x600003a32580, L_0x150140010, L_0x600003a30fa0, C4<>;
L_0x600003a30280 .functor MUXZ 16, L_0x600003a32b20, L_0x150140058, L_0x600003a30f00, C4<>;
L_0x600003a30320 .functor MUXZ 16, v0x600003937180_0, L_0x600002031e30, L_0x600003a30e60, C4<>;
L_0x600003a303c0 .cmp/eq 16, v0x600003937180_0, L_0x1501400a0;
L_0x600003a30460 .functor MUXZ 2, L_0x150140130, L_0x1501400e8, L_0x600003a303c0, C4<>;
L_0x600003a30500 .part L_0x600003a30460, 0, 1;
L_0x600003a305a0 .part L_0x600003a30320, 15, 1;
S_0x14ae04a30 .scope module, "control_unit" "control_unit" 4 49, 6 1 0, S_0x14ae06c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 16 "reg_a_in";
    .port_info 2 /INPUT 16 "reg_d_in";
    .port_info 3 /INPUT 16 "reg_m_in";
    .port_info 4 /INPUT 1 "is_negative";
    .port_info 5 /INPUT 1 "is_zero";
    .port_info 6 /OUTPUT 16 "addr_out";
    .port_info 7 /OUTPUT 1 "instr_type";
    .port_info 8 /OUTPUT 1 "reg_a_en";
    .port_info 9 /OUTPUT 1 "reg_d_en";
    .port_info 10 /OUTPUT 1 "reg_m_en";
    .port_info 11 /OUTPUT 1 "set_pc";
    .port_info 12 /OUTPUT 16 "x";
    .port_info 13 /OUTPUT 16 "y";
    .port_info 14 /OUTPUT 2 "opcode";
    .port_info 15 /OUTPUT 1 "negate_output";
    .port_info 16 /OUTPUT 1 "zero_x";
    .port_info 17 /OUTPUT 1 "zero_y";
L_0x6000020320d0 .functor OR 1, L_0x600003a30dc0, L_0x600003a30aa0, C4<0>, C4<0>;
L_0x600002032140 .functor NOT 2, L_0x600003a31040, C4<00>, C4<00>, C4<00>;
L_0x150140298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x6000020321b0 .functor AND 2, L_0x600003a31180, L_0x150140298, C4<11>, C4<11>;
L_0x600002032220 .functor NOT 2, L_0x600003a31400, C4<00>, C4<00>, C4<00>;
L_0x600002032290 .functor AND 2, L_0x600003a312c0, L_0x600002032220, C4<11>, C4<11>;
L_0x600002032300 .functor OR 2, L_0x6000020321b0, L_0x600002032290, C4<00>, C4<00>;
L_0x600002032370 .functor AND 2, L_0x600003a31360, L_0x600003a31540, C4<11>, C4<11>;
L_0x6000020323e0 .functor OR 2, L_0x600002032300, L_0x600002032370, C4<00>, C4<00>;
L_0x600002032450 .functor NOT 2, L_0x600003a31720, C4<00>, C4<00>, C4<00>;
L_0x6000020324c0 .functor OR 2, L_0x600002032450, L_0x600003a317c0, C4<00>, C4<00>;
L_0x600002032530 .functor AND 2, L_0x600003a31680, L_0x6000020324c0, C4<11>, C4<11>;
L_0x6000020325a0 .functor OR 2, L_0x6000020323e0, L_0x600002032530, C4<00>, C4<00>;
L_0x600002032610 .functor AND 2, L_0x600003a31900, L_0x600003a319a0, C4<11>, C4<11>;
L_0x6000020326f0 .functor OR 2, L_0x6000020325a0, L_0x600002032610, C4<00>, C4<00>;
L_0x600002032760 .functor NOT 2, L_0x600003a31b80, C4<00>, C4<00>, C4<00>;
L_0x600002032680 .functor AND 2, L_0x600003a31ae0, L_0x600002032760, C4<11>, C4<11>;
L_0x6000020327d0 .functor OR 2, L_0x6000020326f0, L_0x600002032680, C4<00>, C4<00>;
L_0x600002032840 .functor OR 2, L_0x600003a31d60, L_0x600003a31e00, C4<00>, C4<00>;
L_0x6000020328b0 .functor AND 2, L_0x600003a31cc0, L_0x600002032840, C4<11>, C4<11>;
L_0x600002032920 .functor OR 2, L_0x6000020327d0, L_0x6000020328b0, C4<00>, C4<00>;
L_0x150140910 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
L_0x600002032990 .functor AND 2, L_0x600003a31fe0, L_0x150140910, C4<11>, C4<11>;
L_0x600002032a00 .functor OR 2, L_0x600002032920, L_0x600002032990, C4<00>, C4<00>;
L_0x600002032a70 .functor AND 2, L_0x600002032140, L_0x600002032a00, C4<11>, C4<11>;
L_0x150140568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000039377b0_0 .net *"_ivl_101", 0 0, L_0x150140568;  1 drivers
v0x600003937840_0 .net *"_ivl_102", 1 0, L_0x6000020324c0;  1 drivers
v0x6000039378d0_0 .net *"_ivl_104", 1 0, L_0x600002032530;  1 drivers
v0x600003937960_0 .net *"_ivl_106", 1 0, L_0x6000020325a0;  1 drivers
L_0x1501405b0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x6000039379f0_0 .net/2u *"_ivl_108", 2 0, L_0x1501405b0;  1 drivers
v0x600003937a80_0 .net *"_ivl_110", 0 0, L_0x600003a31860;  1 drivers
v0x600003937b10_0 .net *"_ivl_112", 1 0, L_0x600003a31900;  1 drivers
L_0x1501405f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003937ba0_0 .net *"_ivl_115", 0 0, L_0x1501405f8;  1 drivers
v0x600003937c30_0 .net *"_ivl_116", 1 0, L_0x600003a319a0;  1 drivers
L_0x150140640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003937cc0_0 .net *"_ivl_119", 0 0, L_0x150140640;  1 drivers
L_0x150140178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003937d50_0 .net/2u *"_ivl_12", 0 0, L_0x150140178;  1 drivers
v0x600003937de0_0 .net *"_ivl_120", 1 0, L_0x600002032610;  1 drivers
v0x600003937e70_0 .net *"_ivl_122", 1 0, L_0x6000020326f0;  1 drivers
L_0x150140688 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x600003937f00_0 .net/2u *"_ivl_124", 2 0, L_0x150140688;  1 drivers
v0x6000039305a0_0 .net *"_ivl_126", 0 0, L_0x600003a31a40;  1 drivers
v0x600003931d40_0 .net *"_ivl_128", 1 0, L_0x600003a31ae0;  1 drivers
L_0x1501406d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003938000_0 .net *"_ivl_131", 0 0, L_0x1501406d0;  1 drivers
v0x600003938090_0 .net *"_ivl_132", 1 0, L_0x600003a31b80;  1 drivers
L_0x150140718 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003938120_0 .net *"_ivl_135", 0 0, L_0x150140718;  1 drivers
v0x6000039381b0_0 .net *"_ivl_136", 1 0, L_0x600002032760;  1 drivers
v0x600003938240_0 .net *"_ivl_138", 1 0, L_0x600002032680;  1 drivers
v0x6000039382d0_0 .net *"_ivl_140", 1 0, L_0x6000020327d0;  1 drivers
L_0x150140760 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x600003938360_0 .net/2u *"_ivl_142", 2 0, L_0x150140760;  1 drivers
v0x6000039383f0_0 .net *"_ivl_144", 0 0, L_0x600003a31c20;  1 drivers
v0x600003938480_0 .net *"_ivl_146", 1 0, L_0x600003a31cc0;  1 drivers
L_0x1501407a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003938510_0 .net *"_ivl_149", 0 0, L_0x1501407a8;  1 drivers
v0x6000039385a0_0 .net *"_ivl_15", 14 0, L_0x600003a30b40;  1 drivers
v0x600003938630_0 .net *"_ivl_150", 1 0, L_0x600003a31d60;  1 drivers
L_0x1501407f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000039386c0_0 .net *"_ivl_153", 0 0, L_0x1501407f0;  1 drivers
v0x600003938750_0 .net *"_ivl_154", 1 0, L_0x600003a31e00;  1 drivers
L_0x150140838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000039387e0_0 .net *"_ivl_157", 0 0, L_0x150140838;  1 drivers
v0x600003938870_0 .net *"_ivl_158", 1 0, L_0x600002032840;  1 drivers
v0x600003938900_0 .net *"_ivl_160", 1 0, L_0x6000020328b0;  1 drivers
v0x600003938990_0 .net *"_ivl_162", 1 0, L_0x600002032920;  1 drivers
L_0x150140880 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x600003938a20_0 .net/2u *"_ivl_164", 2 0, L_0x150140880;  1 drivers
v0x600003938ab0_0 .net *"_ivl_166", 0 0, L_0x600003a31f40;  1 drivers
v0x600003938b40_0 .net *"_ivl_168", 1 0, L_0x600003a31fe0;  1 drivers
L_0x1501408c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003938bd0_0 .net *"_ivl_171", 0 0, L_0x1501408c8;  1 drivers
v0x600003938c60_0 .net/2u *"_ivl_172", 1 0, L_0x150140910;  1 drivers
v0x600003938cf0_0 .net *"_ivl_174", 1 0, L_0x600002032990;  1 drivers
v0x600003938d80_0 .net *"_ivl_176", 1 0, L_0x600002032a00;  1 drivers
v0x600003938e10_0 .net *"_ivl_178", 1 0, L_0x600002032a70;  1 drivers
v0x600003938ea0_0 .net *"_ivl_183", 1 0, L_0x600003a32080;  1 drivers
L_0x150140958 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003938f30_0 .net/2u *"_ivl_184", 1 0, L_0x150140958;  1 drivers
v0x600003938fc0_0 .net *"_ivl_186", 0 0, L_0x600003a32120;  1 drivers
v0x600003939050_0 .net *"_ivl_189", 1 0, L_0x600003a321c0;  1 drivers
L_0x1501409a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x6000039390e0_0 .net/2u *"_ivl_190", 1 0, L_0x1501409a0;  1 drivers
v0x600003939170_0 .net *"_ivl_192", 0 0, L_0x600003a32260;  1 drivers
v0x600003939200_0 .net *"_ivl_195", 1 0, L_0x600003a32300;  1 drivers
L_0x1501409e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600003939290_0 .net/2u *"_ivl_196", 1 0, L_0x1501409e8;  1 drivers
v0x600003939320_0 .net *"_ivl_198", 0 0, L_0x600003a323a0;  1 drivers
L_0x150140a30 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x6000039393b0_0 .net/2u *"_ivl_200", 15 0, L_0x150140a30;  1 drivers
v0x600003939440_0 .net *"_ivl_202", 15 0, L_0x600003a32440;  1 drivers
v0x6000039394d0_0 .net *"_ivl_204", 15 0, L_0x600003a324e0;  1 drivers
v0x600003939560_0 .net *"_ivl_209", 1 0, L_0x600003a32620;  1 drivers
L_0x150140a78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000039395f0_0 .net/2u *"_ivl_210", 1 0, L_0x150140a78;  1 drivers
v0x600003939680_0 .net *"_ivl_212", 0 0, L_0x600003a326c0;  1 drivers
v0x600003939710_0 .net *"_ivl_215", 1 0, L_0x600003a32760;  1 drivers
L_0x150140ac0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x6000039397a0_0 .net/2u *"_ivl_216", 1 0, L_0x150140ac0;  1 drivers
v0x600003939830_0 .net *"_ivl_218", 0 0, L_0x600003a32800;  1 drivers
v0x6000039398c0_0 .net *"_ivl_221", 1 0, L_0x600003a328a0;  1 drivers
L_0x150140b08 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600003939950_0 .net/2u *"_ivl_222", 1 0, L_0x150140b08;  1 drivers
v0x6000039399e0_0 .net *"_ivl_224", 0 0, L_0x600003a32940;  1 drivers
L_0x150140b50 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600003939a70_0 .net/2u *"_ivl_226", 15 0, L_0x150140b50;  1 drivers
v0x600003939b00_0 .net *"_ivl_228", 15 0, L_0x600003a329e0;  1 drivers
v0x600003939b90_0 .net *"_ivl_23", 0 0, L_0x600003a30dc0;  1 drivers
v0x600003939c20_0 .net *"_ivl_230", 15 0, L_0x600003a32a80;  1 drivers
v0x600003939cb0_0 .net *"_ivl_32", 1 0, L_0x600003a31040;  1 drivers
L_0x1501401c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003939d40_0 .net *"_ivl_35", 0 0, L_0x1501401c0;  1 drivers
v0x600003939dd0_0 .net *"_ivl_36", 1 0, L_0x600002032140;  1 drivers
L_0x150140208 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600003939e60_0 .net/2u *"_ivl_38", 2 0, L_0x150140208;  1 drivers
v0x600003939ef0_0 .net *"_ivl_40", 0 0, L_0x600003a310e0;  1 drivers
v0x600003939f80_0 .net *"_ivl_42", 1 0, L_0x600003a31180;  1 drivers
L_0x150140250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000393a010_0 .net *"_ivl_45", 0 0, L_0x150140250;  1 drivers
v0x60000393a0a0_0 .net/2u *"_ivl_46", 1 0, L_0x150140298;  1 drivers
v0x60000393a130_0 .net *"_ivl_48", 1 0, L_0x6000020321b0;  1 drivers
L_0x1501402e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x60000393a1c0_0 .net/2u *"_ivl_50", 2 0, L_0x1501402e0;  1 drivers
v0x60000393a250_0 .net *"_ivl_52", 0 0, L_0x600003a31220;  1 drivers
v0x60000393a2e0_0 .net *"_ivl_54", 1 0, L_0x600003a312c0;  1 drivers
L_0x150140328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000393a370_0 .net *"_ivl_57", 0 0, L_0x150140328;  1 drivers
v0x60000393a400_0 .net *"_ivl_58", 1 0, L_0x600003a31400;  1 drivers
L_0x150140370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000393a490_0 .net *"_ivl_61", 0 0, L_0x150140370;  1 drivers
v0x60000393a520_0 .net *"_ivl_62", 1 0, L_0x600002032220;  1 drivers
v0x60000393a5b0_0 .net *"_ivl_64", 1 0, L_0x600002032290;  1 drivers
v0x60000393a640_0 .net *"_ivl_66", 1 0, L_0x600002032300;  1 drivers
L_0x1501403b8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x60000393a6d0_0 .net/2u *"_ivl_68", 2 0, L_0x1501403b8;  1 drivers
v0x60000393a760_0 .net *"_ivl_70", 0 0, L_0x600003a314a0;  1 drivers
v0x60000393a7f0_0 .net *"_ivl_72", 1 0, L_0x600003a31360;  1 drivers
L_0x150140400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000393a880_0 .net *"_ivl_75", 0 0, L_0x150140400;  1 drivers
v0x60000393a910_0 .net *"_ivl_76", 1 0, L_0x600003a31540;  1 drivers
L_0x150140448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000393a9a0_0 .net *"_ivl_79", 0 0, L_0x150140448;  1 drivers
v0x60000393aa30_0 .net *"_ivl_80", 1 0, L_0x600002032370;  1 drivers
v0x60000393aac0_0 .net *"_ivl_82", 1 0, L_0x6000020323e0;  1 drivers
L_0x150140490 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x60000393ab50_0 .net/2u *"_ivl_84", 2 0, L_0x150140490;  1 drivers
v0x60000393abe0_0 .net *"_ivl_86", 0 0, L_0x600003a315e0;  1 drivers
v0x60000393ac70_0 .net *"_ivl_88", 1 0, L_0x600003a31680;  1 drivers
L_0x1501404d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000393ad00_0 .net *"_ivl_91", 0 0, L_0x1501404d8;  1 drivers
v0x60000393ad90_0 .net *"_ivl_92", 1 0, L_0x600003a31720;  1 drivers
L_0x150140520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000393ae20_0 .net *"_ivl_95", 0 0, L_0x150140520;  1 drivers
v0x60000393aeb0_0 .net *"_ivl_96", 1 0, L_0x600002032450;  1 drivers
v0x60000393af40_0 .net *"_ivl_98", 1 0, L_0x600003a317c0;  1 drivers
v0x60000393afd0_0 .net "addr_out", 15 0, L_0x600003a30be0;  alias, 1 drivers
v0x60000393b060_0 .net "dest_selects", 2 0, L_0x600003a30a00;  1 drivers
v0x60000393b0f0_0 .net "flags", 2 0, L_0x600003a308c0;  1 drivers
v0x60000393b180_0 .net "instr", 15 0, L_0x600002032ae0;  alias, 1 drivers
v0x60000393b210_0 .net "instr_type", 0 0, L_0x600003a30aa0;  alias, 1 drivers
v0x60000393b2a0_0 .net "is_negative", 0 0, L_0x600003a305a0;  alias, 1 drivers
v0x60000393b330_0 .net "is_zero", 0 0, L_0x600003a30500;  alias, 1 drivers
v0x60000393b3c0_0 .net "jump_condition", 2 0, L_0x600003a30780;  1 drivers
v0x60000393b450_0 .net "negate_output", 0 0, L_0x600003a30e60;  alias, 1 drivers
v0x60000393b4e0_0 .net "opcode", 1 0, L_0x600003a30820;  alias, 1 drivers
v0x60000393b570_0 .net "reg_a_en", 0 0, L_0x6000020320d0;  alias, 1 drivers
v0x60000393b600_0 .net "reg_a_in", 15 0, L_0x600002031f10;  alias, 1 drivers
v0x60000393b690_0 .net "reg_d_en", 0 0, L_0x600003a30d20;  alias, 1 drivers
v0x60000393b720_0 .net "reg_d_in", 15 0, v0x60000393c3f0_0;  alias, 1 drivers
v0x60000393b7b0_0 .net "reg_m_en", 0 0, L_0x600003a30c80;  alias, 1 drivers
v0x60000393b840_0 .net "reg_m_in", 15 0, L_0x600002031ff0;  alias, 1 drivers
v0x60000393b8d0_0 .net "reg_selects", 3 0, L_0x600003a30960;  1 drivers
v0x60000393b960_0 .net "set_pc", 0 0, L_0x600003a31ea0;  alias, 1 drivers
v0x60000393b9f0_0 .net "x", 15 0, L_0x600003a32580;  alias, 1 drivers
v0x60000393ba80_0 .net "y", 15 0, L_0x600003a32b20;  alias, 1 drivers
v0x60000393bb10_0 .net "zero_x", 0 0, L_0x600003a30fa0;  alias, 1 drivers
v0x60000393bba0_0 .net "zero_y", 0 0, L_0x600003a30f00;  alias, 1 drivers
L_0x600003a30780 .part L_0x600002032ae0, 0, 3;
L_0x600003a30820 .part L_0x600002032ae0, 3, 2;
L_0x600003a308c0 .part L_0x600002032ae0, 5, 3;
L_0x600003a30960 .part L_0x600002032ae0, 8, 4;
L_0x600003a30a00 .part L_0x600002032ae0, 12, 3;
L_0x600003a30aa0 .part L_0x600002032ae0, 15, 1;
L_0x600003a30b40 .part L_0x600002032ae0, 0, 15;
L_0x600003a30be0 .concat [ 15 1 0 0], L_0x600003a30b40, L_0x150140178;
L_0x600003a30c80 .part L_0x600003a30a00, 0, 1;
L_0x600003a30d20 .part L_0x600003a30a00, 1, 1;
L_0x600003a30dc0 .part L_0x600003a30a00, 2, 1;
L_0x600003a30e60 .part L_0x600003a308c0, 0, 1;
L_0x600003a30f00 .part L_0x600003a308c0, 1, 1;
L_0x600003a30fa0 .part L_0x600003a308c0, 2, 1;
L_0x600003a31040 .concat [ 1 1 0 0], L_0x600003a30aa0, L_0x1501401c0;
L_0x600003a310e0 .cmp/eq 3, L_0x600003a30780, L_0x150140208;
L_0x600003a31180 .concat [ 1 1 0 0], L_0x600003a310e0, L_0x150140250;
L_0x600003a31220 .cmp/eq 3, L_0x600003a30780, L_0x1501402e0;
L_0x600003a312c0 .concat [ 1 1 0 0], L_0x600003a31220, L_0x150140328;
L_0x600003a31400 .concat [ 1 1 0 0], L_0x600003a305a0, L_0x150140370;
L_0x600003a314a0 .cmp/eq 3, L_0x600003a30780, L_0x1501403b8;
L_0x600003a31360 .concat [ 1 1 0 0], L_0x600003a314a0, L_0x150140400;
L_0x600003a31540 .concat [ 1 1 0 0], L_0x600003a30500, L_0x150140448;
L_0x600003a315e0 .cmp/eq 3, L_0x600003a30780, L_0x150140490;
L_0x600003a31680 .concat [ 1 1 0 0], L_0x600003a315e0, L_0x1501404d8;
L_0x600003a31720 .concat [ 1 1 0 0], L_0x600003a305a0, L_0x150140520;
L_0x600003a317c0 .concat [ 1 1 0 0], L_0x600003a30500, L_0x150140568;
L_0x600003a31860 .cmp/eq 3, L_0x600003a30780, L_0x1501405b0;
L_0x600003a31900 .concat [ 1 1 0 0], L_0x600003a31860, L_0x1501405f8;
L_0x600003a319a0 .concat [ 1 1 0 0], L_0x600003a305a0, L_0x150140640;
L_0x600003a31a40 .cmp/eq 3, L_0x600003a30780, L_0x150140688;
L_0x600003a31ae0 .concat [ 1 1 0 0], L_0x600003a31a40, L_0x1501406d0;
L_0x600003a31b80 .concat [ 1 1 0 0], L_0x600003a30500, L_0x150140718;
L_0x600003a31c20 .cmp/eq 3, L_0x600003a30780, L_0x150140760;
L_0x600003a31cc0 .concat [ 1 1 0 0], L_0x600003a31c20, L_0x1501407a8;
L_0x600003a31d60 .concat [ 1 1 0 0], L_0x600003a30500, L_0x1501407f0;
L_0x600003a31e00 .concat [ 1 1 0 0], L_0x600003a305a0, L_0x150140838;
L_0x600003a31f40 .cmp/eq 3, L_0x600003a30780, L_0x150140880;
L_0x600003a31fe0 .concat [ 1 1 0 0], L_0x600003a31f40, L_0x1501408c8;
L_0x600003a31ea0 .part L_0x600002032a70, 0, 1;
L_0x600003a32080 .part L_0x600003a30960, 0, 2;
L_0x600003a32120 .cmp/eq 2, L_0x600003a32080, L_0x150140958;
L_0x600003a321c0 .part L_0x600003a30960, 0, 2;
L_0x600003a32260 .cmp/eq 2, L_0x600003a321c0, L_0x1501409a0;
L_0x600003a32300 .part L_0x600003a30960, 0, 2;
L_0x600003a323a0 .cmp/eq 2, L_0x600003a32300, L_0x1501409e8;
L_0x600003a32440 .functor MUXZ 16, L_0x150140a30, L_0x600002031ff0, L_0x600003a323a0, C4<>;
L_0x600003a324e0 .functor MUXZ 16, L_0x600003a32440, v0x60000393c3f0_0, L_0x600003a32260, C4<>;
L_0x600003a32580 .functor MUXZ 16, L_0x600003a324e0, L_0x600002031f10, L_0x600003a32120, C4<>;
L_0x600003a32620 .part L_0x600003a30960, 2, 2;
L_0x600003a326c0 .cmp/eq 2, L_0x600003a32620, L_0x150140a78;
L_0x600003a32760 .part L_0x600003a30960, 2, 2;
L_0x600003a32800 .cmp/eq 2, L_0x600003a32760, L_0x150140ac0;
L_0x600003a328a0 .part L_0x600003a30960, 2, 2;
L_0x600003a32940 .cmp/eq 2, L_0x600003a328a0, L_0x150140b08;
L_0x600003a329e0 .functor MUXZ 16, L_0x150140b50, L_0x600002031ff0, L_0x600003a32940, C4<>;
L_0x600003a32a80 .functor MUXZ 16, L_0x600003a329e0, v0x60000393c3f0_0, L_0x600003a32800, C4<>;
L_0x600003a32b20 .functor MUXZ 16, L_0x600003a32a80, L_0x600002031f10, L_0x600003a326c0, C4<>;
S_0x14ae04ba0 .scope module, "counter" "counter" 4 70, 7 1 0, S_0x14ae06c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /OUTPUT 16 "data_out";
v0x60000393bcc0_0 .net "clk", 0 0, v0x60000393d680_0;  alias, 1 drivers
v0x60000393bd50_0 .net "data_in", 15 0, L_0x600003a32bc0;  1 drivers
v0x60000393bde0_0 .var "data_out", 15 0;
v0x60000393be70_0 .net "write_en", 0 0, L_0x600003a31ea0;  alias, 1 drivers
S_0x14ae102f0 .scope module, "memory" "memory" 4 35, 8 1 0, S_0x14ae06c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_a_en";
    .port_info 2 /INPUT 1 "reg_d_en";
    .port_info 3 /INPUT 1 "reg_m_en";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "reg_a_out";
    .port_info 6 /OUTPUT 16 "reg_d_out";
    .port_info 7 /OUTPUT 16 "reg_m_out";
    .port_info 8 /OUTPUT 16 "leds";
L_0x600002031f10 .functor BUFZ 16, v0x60000393c240_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x600002031ff0 .functor BUFZ 16, L_0x600003a30640, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x60000393c1b0_10 .array/port v0x60000393c1b0, 10;
L_0x600002032060 .functor BUFZ 16, v0x60000393c1b0_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x60000393bf00_0 .net *"_ivl_4", 15 0, L_0x600003a30640;  1 drivers
v0x600003937720_0 .net "clk", 0 0, v0x60000393d680_0;  alias, 1 drivers
v0x60000393c000_0 .net "data_in", 15 0, L_0x600003a306e0;  1 drivers
v0x60000393c090_0 .var/i "i", 31 0;
v0x60000393c120_0 .net "leds", 15 0, L_0x600002032060;  alias, 1 drivers
v0x60000393c1b0 .array "mem", 8191 0, 15 0;
v0x60000393c240_0 .var "reg_a", 15 0;
v0x60000393c2d0_0 .net "reg_a_en", 0 0, L_0x6000020320d0;  alias, 1 drivers
v0x60000393c360_0 .net "reg_a_out", 15 0, L_0x600002031f10;  alias, 1 drivers
v0x60000393c3f0_0 .var "reg_d", 15 0;
v0x60000393c480_0 .net "reg_d_en", 0 0, L_0x600003a30d20;  alias, 1 drivers
v0x60000393c510_0 .net "reg_d_out", 15 0, v0x60000393c3f0_0;  alias, 1 drivers
v0x60000393c5a0_0 .net "reg_m_en", 0 0, L_0x600003a30c80;  alias, 1 drivers
v0x60000393c630_0 .net "reg_m_out", 15 0, L_0x600002031ff0;  alias, 1 drivers
L_0x600003a30640 .array/port v0x60000393c1b0, v0x60000393c240_0;
S_0x14ae10460 .scope module, "rom" "rom" 4 79, 9 1 0, S_0x14ae06c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 16 "data";
L_0x600002032ae0 .functor BUFZ 16, L_0x600003a32c60, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x60000393c6c0_0 .net *"_ivl_0", 15 0, L_0x600003a32c60;  1 drivers
v0x60000393c750_0 .net *"_ivl_2", 9 0, L_0x600003a32d00;  1 drivers
L_0x150140b98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000393c7e0_0 .net *"_ivl_5", 1 0, L_0x150140b98;  1 drivers
v0x60000393c870_0 .net "address", 7 0, L_0x600003a32da0;  1 drivers
v0x60000393c900_0 .net "data", 15 0, L_0x600002032ae0;  alias, 1 drivers
v0x60000393c990 .array "rom_memory", 255 0, 15 0;
L_0x600003a32c60 .array/port v0x60000393c990, L_0x600003a32d00;
L_0x600003a32d00 .concat [ 8 2 0 0], L_0x600003a32da0, L_0x150140b98;
    .scope S_0x14ae07050;
T_0 ;
    %wait E_0x600001e36400;
    %load/vec4 v0x600003936760_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0x6000039367f0_0;
    %load/vec4 v0x600003936760_0;
    %part/u 1;
    %pad/u 16;
    %store/vec4 v0x6000039369a0_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600003936760_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x600003936ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x600003936910_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x600003936760_0;
    %pad/u 32;
    %subi 16, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x600003936a30_0, 4, 1;
T_0.4 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000039369a0_0, 0, 16;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14ae06d80;
T_1 ;
    %wait E_0x600001e36580;
    %load/vec4 v0x6000039373c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600003937180_0, 0, 16;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x600003937060_0;
    %load/vec4 v0x6000039370f0_0;
    %or;
    %store/vec4 v0x600003937180_0, 0, 16;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x600003937060_0;
    %load/vec4 v0x6000039370f0_0;
    %and;
    %store/vec4 v0x600003937180_0, 0, 16;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x600003937060_0;
    %load/vec4 v0x6000039370f0_0;
    %add;
    %store/vec4 v0x600003937180_0, 0, 16;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x600003937060_0;
    %load/vec4 v0x6000039370f0_0;
    %sub;
    %store/vec4 v0x600003937180_0, 0, 16;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14ae102f0;
T_2 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x60000393c240_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x60000393c3f0_0, 0, 16;
    %end;
    .thread T_2;
    .scope S_0x14ae102f0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000393c090_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x60000393c090_0;
    %cmpi/s 8192, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x60000393c090_0;
    %store/vec4a v0x60000393c1b0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60000393c090_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000393c090_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x14ae102f0;
T_4 ;
    %wait E_0x600001e36580;
    %load/vec4 v0x60000393c2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x60000393c000_0;
    %assign/vec4 v0x60000393c240_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x60000393c240_0;
    %assign/vec4 v0x60000393c240_0, 0;
T_4.1 ;
    %load/vec4 v0x60000393c480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x60000393c000_0;
    %assign/vec4 v0x60000393c3f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x60000393c3f0_0;
    %assign/vec4 v0x60000393c3f0_0, 0;
T_4.3 ;
    %load/vec4 v0x60000393c5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x60000393c000_0;
    %ix/getv 3, v0x60000393c240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000393c1b0, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %ix/getv 4, v0x60000393c240_0;
    %load/vec4a v0x60000393c1b0, 4;
    %ix/getv 3, v0x60000393c240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000393c1b0, 0, 4;
T_4.5 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x14ae04ba0;
T_5 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x60000393bde0_0, 0, 16;
    %end;
    .thread T_5;
    .scope S_0x14ae04ba0;
T_6 ;
    %wait E_0x600001e36580;
    %load/vec4 v0x60000393be70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x60000393bd50_0;
    %assign/vec4 v0x60000393bde0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x60000393bde0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x60000393bde0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x14ae10460;
T_7 ;
    %vpi_call 9 8 "$readmemh", "program.txt", v0x60000393c990 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x14ae071c0;
T_8 ;
    %load/vec4 v0x60000393d680_0;
    %inv;
    %store/vec4 v0x60000393d680_0, 0, 1;
    %delay 5, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x14ae071c0;
T_9 ;
    %vpi_call 3 20 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14ae071c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000393d680_0, 0, 1;
    %delay 500, 0;
    %vpi_call 3 24 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "./memory_mapped_io.v";
    "top_tb.v";
    "./top.v";
    "./alu.v";
    "./control_unit.v";
    "./counter.v";
    "./memory.v";
    "./rom.v";
