#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11fe120a0 .scope module, "top_tb" "top_tb" 2 4;
 .timescale -9 -9;
v0x6000004ce250_0 .var "clk", 0 0;
S_0x11fe0ba00 .scope module, "top" "top" 2 7, 3 7 0, S_0x11fe120a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
v0x6000004cd680_0 .net "addr_const", 15 0, L_0x6000007c0c80;  1 drivers
v0x6000004cd710_0 .net "alu_out", 15 0, L_0x6000007c03c0;  1 drivers
v0x6000004cd7a0_0 .net "clk", 0 0, v0x6000004ce250_0;  1 drivers
v0x6000004cd830_0 .net "dest_a", 0 0, L_0x600001dc53b0;  1 drivers
v0x6000004cd8c0_0 .net "dest_d", 0 0, L_0x6000007c0dc0;  1 drivers
v0x6000004cd950_0 .net "dest_m", 0 0, L_0x6000007c0d20;  1 drivers
v0x6000004cd9e0_0 .net "instr", 15 0, L_0x600001dc5dc0;  1 drivers
v0x6000004cda70_0 .net "instr_type", 0 0, L_0x6000007c0b40;  1 drivers
v0x6000004cdb00_0 .net "is_negative", 0 0, L_0x6000007c0640;  1 drivers
v0x6000004cdb90_0 .net "is_zero", 0 0, L_0x6000007c05a0;  1 drivers
v0x6000004cdc20_0 .net "negate_output", 0 0, L_0x6000007c0f00;  1 drivers
v0x6000004cdcb0_0 .net "opcode", 1 0, L_0x6000007c08c0;  1 drivers
v0x6000004cdd40_0 .net "pc", 15 0, v0x6000004ccb40_0;  1 drivers
v0x6000004cddd0_0 .net "reg_a", 15 0, L_0x600001dc5260;  1 drivers
v0x6000004cde60_0 .net "reg_d", 15 0, L_0x600001dc52d0;  1 drivers
v0x6000004cdef0_0 .net "reg_m", 15 0, L_0x600001dc5340;  1 drivers
v0x6000004cdf80_0 .net "set_pc", 0 0, L_0x6000007c1f40;  1 drivers
v0x6000004ce010_0 .net "x", 15 0, v0x6000004cc750_0;  1 drivers
v0x6000004ce0a0_0 .net "y", 15 0, v0x6000004cc7e0_0;  1 drivers
v0x6000004ce130_0 .net "zero_x", 0 0, L_0x6000007c1040;  1 drivers
v0x6000004ce1c0_0 .net "zero_y", 0 0, L_0x6000007c0fa0;  1 drivers
L_0x6000007c0780 .functor MUXZ 16, L_0x6000007c03c0, L_0x6000007c0c80, L_0x6000007c0b40, C4<>;
L_0x6000007c2120 .functor MUXZ 16, L_0x6000007c03c0, L_0x6000007c0c80, L_0x6000007c0b40, C4<>;
L_0x6000007c2300 .part v0x6000004ccb40_0, 0, 8;
S_0x11fe0bb70 .scope module, "alu" "alu" 3 20, 4 1 0, S_0x11fe0ba00;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 16 "y";
    .port_info 2 /INPUT 1 "zero_x";
    .port_info 3 /INPUT 1 "zero_y";
    .port_info 4 /INPUT 1 "negate_output";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 2 "opcode";
    .port_info 7 /OUTPUT 16 "output_result";
    .port_info 8 /OUTPUT 1 "is_zero";
    .port_info 9 /OUTPUT 1 "is_negative";
P_0x600000ac4100 .param/l "OPCODE_ADD" 1 4 22, C4<10>;
P_0x600000ac4140 .param/l "OPCODE_AND" 1 4 21, C4<01>;
P_0x600000ac4180 .param/l "OPCODE_OR" 1 4 20, C4<00>;
P_0x600000ac41c0 .param/l "OPCODE_SUB" 1 4 23, C4<11>;
L_0x600001dc5180 .functor NOT 16, v0x6000004c8bd0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x128050010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004c85a0_0 .net/2u *"_ivl_0", 15 0, L_0x128050010;  1 drivers
L_0x1280500a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004c8630_0 .net/2u *"_ivl_12", 15 0, L_0x1280500a0;  1 drivers
v0x6000004c86c0_0 .net *"_ivl_14", 0 0, L_0x6000007c0460;  1 drivers
L_0x1280500e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x6000004c8750_0 .net/2s *"_ivl_16", 1 0, L_0x1280500e8;  1 drivers
L_0x128050130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000004c87e0_0 .net/2s *"_ivl_18", 1 0, L_0x128050130;  1 drivers
v0x6000004c8870_0 .net *"_ivl_20", 1 0, L_0x6000007c0500;  1 drivers
L_0x128050058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004c8900_0 .net/2u *"_ivl_4", 15 0, L_0x128050058;  1 drivers
v0x6000004c8990_0 .net *"_ivl_8", 15 0, L_0x600001dc5180;  1 drivers
v0x6000004c8a20_0 .net "clk", 0 0, v0x6000004ce250_0;  alias, 1 drivers
v0x6000004c8ab0_0 .net "effective_x", 15 0, L_0x6000007c01e0;  1 drivers
v0x6000004c8b40_0 .net "effective_y", 15 0, L_0x6000007c0320;  1 drivers
v0x6000004c8bd0_0 .var "internal_output", 15 0;
v0x6000004c8c60_0 .net "is_negative", 0 0, L_0x6000007c0640;  alias, 1 drivers
v0x6000004c8cf0_0 .net "is_zero", 0 0, L_0x6000007c05a0;  alias, 1 drivers
v0x6000004c8d80_0 .net "negate_output", 0 0, L_0x6000007c0f00;  alias, 1 drivers
v0x6000004c8e10_0 .net "opcode", 1 0, L_0x6000007c08c0;  alias, 1 drivers
v0x6000004c8ea0_0 .net "output_result", 15 0, L_0x6000007c03c0;  alias, 1 drivers
v0x6000004c8f30_0 .net "x", 15 0, v0x6000004cc750_0;  alias, 1 drivers
v0x6000004c8fc0_0 .net "y", 15 0, v0x6000004cc7e0_0;  alias, 1 drivers
v0x6000004c9050_0 .net "zero_x", 0 0, L_0x6000007c1040;  alias, 1 drivers
v0x6000004c90e0_0 .net "zero_y", 0 0, L_0x6000007c0fa0;  alias, 1 drivers
E_0x6000023c7d80 .event posedge, v0x6000004c8a20_0;
L_0x6000007c01e0 .functor MUXZ 16, v0x6000004cc750_0, L_0x128050010, L_0x6000007c1040, C4<>;
L_0x6000007c0320 .functor MUXZ 16, v0x6000004cc7e0_0, L_0x128050058, L_0x6000007c0fa0, C4<>;
L_0x6000007c03c0 .functor MUXZ 16, v0x6000004c8bd0_0, L_0x600001dc5180, L_0x6000007c0f00, C4<>;
L_0x6000007c0460 .cmp/eq 16, v0x6000004c8bd0_0, L_0x1280500a0;
L_0x6000007c0500 .functor MUXZ 2, L_0x128050130, L_0x1280500e8, L_0x6000007c0460, C4<>;
L_0x6000007c05a0 .part L_0x6000007c0500, 0, 1;
L_0x6000007c0640 .part L_0x6000007c03c0, 15, 1;
S_0x11fe0aa10 .scope module, "control_unit" "control_unit" 3 46, 5 1 0, S_0x11fe0ba00;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 16 "reg_a_in";
    .port_info 2 /INPUT 16 "reg_d_in";
    .port_info 3 /INPUT 16 "reg_m_in";
    .port_info 4 /INPUT 1 "is_negative";
    .port_info 5 /INPUT 1 "is_zero";
    .port_info 6 /OUTPUT 16 "addr_out";
    .port_info 7 /OUTPUT 1 "instr_type";
    .port_info 8 /OUTPUT 1 "reg_a_en";
    .port_info 9 /OUTPUT 1 "reg_d_en";
    .port_info 10 /OUTPUT 1 "reg_m_en";
    .port_info 11 /OUTPUT 1 "set_pc";
    .port_info 12 /OUTPUT 16 "x";
    .port_info 13 /OUTPUT 16 "y";
    .port_info 14 /OUTPUT 2 "opcode";
    .port_info 15 /OUTPUT 1 "negate_output";
    .port_info 16 /OUTPUT 1 "zero_x";
    .port_info 17 /OUTPUT 1 "zero_y";
L_0x600001dc53b0 .functor OR 1, L_0x6000007c0e60, L_0x6000007c0b40, C4<0>, C4<0>;
L_0x600001dc5420 .functor NOT 2, L_0x6000007c10e0, C4<00>, C4<00>, C4<00>;
L_0x128050298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x600001dc5490 .functor AND 2, L_0x6000007c1220, L_0x128050298, C4<11>, C4<11>;
L_0x600001dc5500 .functor NOT 2, L_0x6000007c14a0, C4<00>, C4<00>, C4<00>;
L_0x600001dc5570 .functor AND 2, L_0x6000007c1360, L_0x600001dc5500, C4<11>, C4<11>;
L_0x600001dc55e0 .functor OR 2, L_0x600001dc5490, L_0x600001dc5570, C4<00>, C4<00>;
L_0x600001dc5650 .functor AND 2, L_0x6000007c1400, L_0x6000007c15e0, C4<11>, C4<11>;
L_0x600001dc56c0 .functor OR 2, L_0x600001dc55e0, L_0x600001dc5650, C4<00>, C4<00>;
L_0x600001dc5730 .functor NOT 2, L_0x6000007c17c0, C4<00>, C4<00>, C4<00>;
L_0x600001dc57a0 .functor OR 2, L_0x600001dc5730, L_0x6000007c1860, C4<00>, C4<00>;
L_0x600001dc5810 .functor AND 2, L_0x6000007c1720, L_0x600001dc57a0, C4<11>, C4<11>;
L_0x600001dc5880 .functor OR 2, L_0x600001dc56c0, L_0x600001dc5810, C4<00>, C4<00>;
L_0x600001dc58f0 .functor AND 2, L_0x6000007c19a0, L_0x6000007c1a40, C4<11>, C4<11>;
L_0x600001dc59d0 .functor OR 2, L_0x600001dc5880, L_0x600001dc58f0, C4<00>, C4<00>;
L_0x600001dc5a40 .functor NOT 2, L_0x6000007c1c20, C4<00>, C4<00>, C4<00>;
L_0x600001dc5960 .functor AND 2, L_0x6000007c1b80, L_0x600001dc5a40, C4<11>, C4<11>;
L_0x600001dc5ab0 .functor OR 2, L_0x600001dc59d0, L_0x600001dc5960, C4<00>, C4<00>;
L_0x600001dc5b20 .functor OR 2, L_0x6000007c1e00, L_0x6000007c1ea0, C4<00>, C4<00>;
L_0x600001dc5b90 .functor AND 2, L_0x6000007c1d60, L_0x600001dc5b20, C4<11>, C4<11>;
L_0x600001dc5c00 .functor OR 2, L_0x600001dc5ab0, L_0x600001dc5b90, C4<00>, C4<00>;
L_0x128050910 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
L_0x600001dc5c70 .functor AND 2, L_0x6000007c2080, L_0x128050910, C4<11>, C4<11>;
L_0x600001dc5ce0 .functor OR 2, L_0x600001dc5c00, L_0x600001dc5c70, C4<00>, C4<00>;
L_0x600001dc5d50 .functor AND 2, L_0x600001dc5420, L_0x600001dc5ce0, C4<11>, C4<11>;
L_0x128050568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004c9200_0 .net *"_ivl_101", 0 0, L_0x128050568;  1 drivers
v0x6000004c9290_0 .net *"_ivl_102", 1 0, L_0x600001dc57a0;  1 drivers
v0x6000004c9320_0 .net *"_ivl_104", 1 0, L_0x600001dc5810;  1 drivers
v0x6000004c93b0_0 .net *"_ivl_106", 1 0, L_0x600001dc5880;  1 drivers
L_0x1280505b0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x6000004c9440_0 .net/2u *"_ivl_108", 2 0, L_0x1280505b0;  1 drivers
v0x6000004c94d0_0 .net *"_ivl_110", 0 0, L_0x6000007c1900;  1 drivers
v0x6000004c9560_0 .net *"_ivl_112", 1 0, L_0x6000007c19a0;  1 drivers
L_0x1280505f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004c95f0_0 .net *"_ivl_115", 0 0, L_0x1280505f8;  1 drivers
v0x6000004c9680_0 .net *"_ivl_116", 1 0, L_0x6000007c1a40;  1 drivers
L_0x128050640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004c9710_0 .net *"_ivl_119", 0 0, L_0x128050640;  1 drivers
L_0x128050178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004c97a0_0 .net/2u *"_ivl_12", 0 0, L_0x128050178;  1 drivers
v0x6000004c9830_0 .net *"_ivl_120", 1 0, L_0x600001dc58f0;  1 drivers
v0x6000004c98c0_0 .net *"_ivl_122", 1 0, L_0x600001dc59d0;  1 drivers
L_0x128050688 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x6000004c9950_0 .net/2u *"_ivl_124", 2 0, L_0x128050688;  1 drivers
v0x6000004c99e0_0 .net *"_ivl_126", 0 0, L_0x6000007c1ae0;  1 drivers
v0x6000004c9a70_0 .net *"_ivl_128", 1 0, L_0x6000007c1b80;  1 drivers
L_0x1280506d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004c9b00_0 .net *"_ivl_131", 0 0, L_0x1280506d0;  1 drivers
v0x6000004c9b90_0 .net *"_ivl_132", 1 0, L_0x6000007c1c20;  1 drivers
L_0x128050718 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004c9c20_0 .net *"_ivl_135", 0 0, L_0x128050718;  1 drivers
v0x6000004c9cb0_0 .net *"_ivl_136", 1 0, L_0x600001dc5a40;  1 drivers
v0x6000004c9d40_0 .net *"_ivl_138", 1 0, L_0x600001dc5960;  1 drivers
v0x6000004c9dd0_0 .net *"_ivl_140", 1 0, L_0x600001dc5ab0;  1 drivers
L_0x128050760 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x6000004c9e60_0 .net/2u *"_ivl_142", 2 0, L_0x128050760;  1 drivers
v0x6000004c9ef0_0 .net *"_ivl_144", 0 0, L_0x6000007c1cc0;  1 drivers
v0x6000004c9f80_0 .net *"_ivl_146", 1 0, L_0x6000007c1d60;  1 drivers
L_0x1280507a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004ca010_0 .net *"_ivl_149", 0 0, L_0x1280507a8;  1 drivers
v0x6000004ca0a0_0 .net *"_ivl_15", 14 0, L_0x6000007c0be0;  1 drivers
v0x6000004ca130_0 .net *"_ivl_150", 1 0, L_0x6000007c1e00;  1 drivers
L_0x1280507f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004ca1c0_0 .net *"_ivl_153", 0 0, L_0x1280507f0;  1 drivers
v0x6000004ca250_0 .net *"_ivl_154", 1 0, L_0x6000007c1ea0;  1 drivers
L_0x128050838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004ca2e0_0 .net *"_ivl_157", 0 0, L_0x128050838;  1 drivers
v0x6000004ca370_0 .net *"_ivl_158", 1 0, L_0x600001dc5b20;  1 drivers
v0x6000004ca400_0 .net *"_ivl_160", 1 0, L_0x600001dc5b90;  1 drivers
v0x6000004ca490_0 .net *"_ivl_162", 1 0, L_0x600001dc5c00;  1 drivers
L_0x128050880 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x6000004ca520_0 .net/2u *"_ivl_164", 2 0, L_0x128050880;  1 drivers
v0x6000004ca5b0_0 .net *"_ivl_166", 0 0, L_0x6000007c1fe0;  1 drivers
v0x6000004ca640_0 .net *"_ivl_168", 1 0, L_0x6000007c2080;  1 drivers
L_0x1280508c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004ca6d0_0 .net *"_ivl_171", 0 0, L_0x1280508c8;  1 drivers
v0x6000004ca760_0 .net/2u *"_ivl_172", 1 0, L_0x128050910;  1 drivers
v0x6000004ca7f0_0 .net *"_ivl_174", 1 0, L_0x600001dc5c70;  1 drivers
v0x6000004ca880_0 .net *"_ivl_176", 1 0, L_0x600001dc5ce0;  1 drivers
v0x6000004ca910_0 .net *"_ivl_178", 1 0, L_0x600001dc5d50;  1 drivers
v0x6000004ca9a0_0 .net *"_ivl_23", 0 0, L_0x6000007c0e60;  1 drivers
v0x6000004caa30_0 .net *"_ivl_32", 1 0, L_0x6000007c10e0;  1 drivers
L_0x1280501c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004caac0_0 .net *"_ivl_35", 0 0, L_0x1280501c0;  1 drivers
v0x6000004cab50_0 .net *"_ivl_36", 1 0, L_0x600001dc5420;  1 drivers
L_0x128050208 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x6000004cabe0_0 .net/2u *"_ivl_38", 2 0, L_0x128050208;  1 drivers
v0x6000004cac70_0 .net *"_ivl_40", 0 0, L_0x6000007c1180;  1 drivers
v0x6000004cad00_0 .net *"_ivl_42", 1 0, L_0x6000007c1220;  1 drivers
L_0x128050250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004cad90_0 .net *"_ivl_45", 0 0, L_0x128050250;  1 drivers
v0x6000004cae20_0 .net/2u *"_ivl_46", 1 0, L_0x128050298;  1 drivers
v0x6000004caeb0_0 .net *"_ivl_48", 1 0, L_0x600001dc5490;  1 drivers
L_0x1280502e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x6000004caf40_0 .net/2u *"_ivl_50", 2 0, L_0x1280502e0;  1 drivers
v0x6000004cafd0_0 .net *"_ivl_52", 0 0, L_0x6000007c12c0;  1 drivers
v0x6000004cb060_0 .net *"_ivl_54", 1 0, L_0x6000007c1360;  1 drivers
L_0x128050328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004cb0f0_0 .net *"_ivl_57", 0 0, L_0x128050328;  1 drivers
v0x6000004cb180_0 .net *"_ivl_58", 1 0, L_0x6000007c14a0;  1 drivers
L_0x128050370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004cb210_0 .net *"_ivl_61", 0 0, L_0x128050370;  1 drivers
v0x6000004cb2a0_0 .net *"_ivl_62", 1 0, L_0x600001dc5500;  1 drivers
v0x6000004cb330_0 .net *"_ivl_64", 1 0, L_0x600001dc5570;  1 drivers
v0x6000004cb3c0_0 .net *"_ivl_66", 1 0, L_0x600001dc55e0;  1 drivers
L_0x1280503b8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x6000004cb450_0 .net/2u *"_ivl_68", 2 0, L_0x1280503b8;  1 drivers
v0x6000004cb4e0_0 .net *"_ivl_70", 0 0, L_0x6000007c1540;  1 drivers
v0x6000004cb570_0 .net *"_ivl_72", 1 0, L_0x6000007c1400;  1 drivers
L_0x128050400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004cb600_0 .net *"_ivl_75", 0 0, L_0x128050400;  1 drivers
v0x6000004cb690_0 .net *"_ivl_76", 1 0, L_0x6000007c15e0;  1 drivers
L_0x128050448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004cb720_0 .net *"_ivl_79", 0 0, L_0x128050448;  1 drivers
v0x6000004cb7b0_0 .net *"_ivl_80", 1 0, L_0x600001dc5650;  1 drivers
v0x6000004cb840_0 .net *"_ivl_82", 1 0, L_0x600001dc56c0;  1 drivers
L_0x128050490 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x6000004cb8d0_0 .net/2u *"_ivl_84", 2 0, L_0x128050490;  1 drivers
v0x6000004cb960_0 .net *"_ivl_86", 0 0, L_0x6000007c1680;  1 drivers
v0x6000004cb9f0_0 .net *"_ivl_88", 1 0, L_0x6000007c1720;  1 drivers
L_0x1280504d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004cba80_0 .net *"_ivl_91", 0 0, L_0x1280504d8;  1 drivers
v0x6000004cbb10_0 .net *"_ivl_92", 1 0, L_0x6000007c17c0;  1 drivers
L_0x128050520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004cbba0_0 .net *"_ivl_95", 0 0, L_0x128050520;  1 drivers
v0x6000004cbc30_0 .net *"_ivl_96", 1 0, L_0x600001dc5730;  1 drivers
v0x6000004cbcc0_0 .net *"_ivl_98", 1 0, L_0x6000007c1860;  1 drivers
v0x6000004cbd50_0 .net "addr_out", 15 0, L_0x6000007c0c80;  alias, 1 drivers
v0x6000004cbde0_0 .net "dest_selects", 2 0, L_0x6000007c0aa0;  1 drivers
v0x6000004cbe70_0 .net "flags", 2 0, L_0x6000007c0960;  1 drivers
v0x6000004cbf00_0 .net "instr", 15 0, L_0x600001dc5dc0;  alias, 1 drivers
v0x6000004c4cf0_0 .net "instr_type", 0 0, L_0x6000007c0b40;  alias, 1 drivers
v0x6000004cc000_0 .net "is_negative", 0 0, L_0x6000007c0640;  alias, 1 drivers
v0x6000004cc090_0 .net "is_zero", 0 0, L_0x6000007c05a0;  alias, 1 drivers
v0x6000004cc120_0 .net "jump_condition", 2 0, L_0x6000007c0820;  1 drivers
v0x6000004cc1b0_0 .net "negate_output", 0 0, L_0x6000007c0f00;  alias, 1 drivers
v0x6000004cc240_0 .net "opcode", 1 0, L_0x6000007c08c0;  alias, 1 drivers
v0x6000004cc2d0_0 .net "reg_a_en", 0 0, L_0x600001dc53b0;  alias, 1 drivers
v0x6000004cc360_0 .net "reg_a_in", 15 0, L_0x600001dc5260;  alias, 1 drivers
v0x6000004cc3f0_0 .net "reg_d_en", 0 0, L_0x6000007c0dc0;  alias, 1 drivers
v0x6000004cc480_0 .net "reg_d_in", 15 0, L_0x600001dc52d0;  alias, 1 drivers
v0x6000004cc510_0 .net "reg_m_en", 0 0, L_0x6000007c0d20;  alias, 1 drivers
v0x6000004cc5a0_0 .net "reg_m_in", 15 0, L_0x600001dc5340;  alias, 1 drivers
v0x6000004cc630_0 .net "reg_selects", 3 0, L_0x6000007c0a00;  1 drivers
v0x6000004cc6c0_0 .net "set_pc", 0 0, L_0x6000007c1f40;  alias, 1 drivers
v0x6000004cc750_0 .var "x", 15 0;
v0x6000004cc7e0_0 .var "y", 15 0;
v0x6000004cc870_0 .net "zero_x", 0 0, L_0x6000007c1040;  alias, 1 drivers
v0x6000004cc900_0 .net "zero_y", 0 0, L_0x6000007c0fa0;  alias, 1 drivers
E_0x6000023c7dc0 .event anyedge, v0x6000004cc630_0, v0x6000004cc360_0, v0x6000004cc480_0, v0x6000004cc5a0_0;
L_0x6000007c0820 .part L_0x600001dc5dc0, 0, 3;
L_0x6000007c08c0 .part L_0x600001dc5dc0, 3, 2;
L_0x6000007c0960 .part L_0x600001dc5dc0, 5, 3;
L_0x6000007c0a00 .part L_0x600001dc5dc0, 8, 4;
L_0x6000007c0aa0 .part L_0x600001dc5dc0, 12, 3;
L_0x6000007c0b40 .part L_0x600001dc5dc0, 15, 1;
L_0x6000007c0be0 .part L_0x600001dc5dc0, 0, 15;
L_0x6000007c0c80 .concat [ 15 1 0 0], L_0x6000007c0be0, L_0x128050178;
L_0x6000007c0d20 .part L_0x6000007c0aa0, 0, 1;
L_0x6000007c0dc0 .part L_0x6000007c0aa0, 1, 1;
L_0x6000007c0e60 .part L_0x6000007c0aa0, 2, 1;
L_0x6000007c0f00 .part L_0x6000007c0960, 0, 1;
L_0x6000007c0fa0 .part L_0x6000007c0960, 1, 1;
L_0x6000007c1040 .part L_0x6000007c0960, 2, 1;
L_0x6000007c10e0 .concat [ 1 1 0 0], L_0x6000007c0b40, L_0x1280501c0;
L_0x6000007c1180 .cmp/eq 3, L_0x6000007c0820, L_0x128050208;
L_0x6000007c1220 .concat [ 1 1 0 0], L_0x6000007c1180, L_0x128050250;
L_0x6000007c12c0 .cmp/eq 3, L_0x6000007c0820, L_0x1280502e0;
L_0x6000007c1360 .concat [ 1 1 0 0], L_0x6000007c12c0, L_0x128050328;
L_0x6000007c14a0 .concat [ 1 1 0 0], L_0x6000007c0640, L_0x128050370;
L_0x6000007c1540 .cmp/eq 3, L_0x6000007c0820, L_0x1280503b8;
L_0x6000007c1400 .concat [ 1 1 0 0], L_0x6000007c1540, L_0x128050400;
L_0x6000007c15e0 .concat [ 1 1 0 0], L_0x6000007c05a0, L_0x128050448;
L_0x6000007c1680 .cmp/eq 3, L_0x6000007c0820, L_0x128050490;
L_0x6000007c1720 .concat [ 1 1 0 0], L_0x6000007c1680, L_0x1280504d8;
L_0x6000007c17c0 .concat [ 1 1 0 0], L_0x6000007c0640, L_0x128050520;
L_0x6000007c1860 .concat [ 1 1 0 0], L_0x6000007c05a0, L_0x128050568;
L_0x6000007c1900 .cmp/eq 3, L_0x6000007c0820, L_0x1280505b0;
L_0x6000007c19a0 .concat [ 1 1 0 0], L_0x6000007c1900, L_0x1280505f8;
L_0x6000007c1a40 .concat [ 1 1 0 0], L_0x6000007c0640, L_0x128050640;
L_0x6000007c1ae0 .cmp/eq 3, L_0x6000007c0820, L_0x128050688;
L_0x6000007c1b80 .concat [ 1 1 0 0], L_0x6000007c1ae0, L_0x1280506d0;
L_0x6000007c1c20 .concat [ 1 1 0 0], L_0x6000007c05a0, L_0x128050718;
L_0x6000007c1cc0 .cmp/eq 3, L_0x6000007c0820, L_0x128050760;
L_0x6000007c1d60 .concat [ 1 1 0 0], L_0x6000007c1cc0, L_0x1280507a8;
L_0x6000007c1e00 .concat [ 1 1 0 0], L_0x6000007c05a0, L_0x1280507f0;
L_0x6000007c1ea0 .concat [ 1 1 0 0], L_0x6000007c0640, L_0x128050838;
L_0x6000007c1fe0 .cmp/eq 3, L_0x6000007c0820, L_0x128050880;
L_0x6000007c2080 .concat [ 1 1 0 0], L_0x6000007c1fe0, L_0x1280508c8;
L_0x6000007c1f40 .part L_0x600001dc5d50, 0, 1;
S_0x11fe0af60 .scope module, "counter" "counter" 3 67, 6 1 0, S_0x11fe0ba00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /OUTPUT 16 "data_out";
v0x6000004cca20_0 .net "clk", 0 0, v0x6000004ce250_0;  alias, 1 drivers
v0x6000004ccab0_0 .net "data_in", 15 0, L_0x6000007c2120;  1 drivers
v0x6000004ccb40_0 .var "data_out", 15 0;
v0x6000004ccbd0_0 .net "write_en", 0 0, L_0x6000007c1f40;  alias, 1 drivers
S_0x11fe0b0d0 .scope module, "memory" "memory" 3 33, 7 1 0, S_0x11fe0ba00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_a_en";
    .port_info 2 /INPUT 1 "reg_d_en";
    .port_info 3 /INPUT 1 "reg_m_en";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "reg_a_out";
    .port_info 6 /OUTPUT 16 "reg_d_out";
    .port_info 7 /OUTPUT 16 "reg_m_out";
L_0x600001dc5260 .functor BUFZ 16, v0x6000004ccea0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x600001dc52d0 .functor BUFZ 16, v0x6000004cd050_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x600001dc5340 .functor BUFZ 16, L_0x6000007c06e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x6000004ccc60_0 .net *"_ivl_4", 15 0, L_0x6000007c06e0;  1 drivers
v0x6000004cccf0_0 .net "clk", 0 0, v0x6000004ce250_0;  alias, 1 drivers
v0x6000004ccd80_0 .net "data_in", 15 0, L_0x6000007c0780;  1 drivers
v0x6000004cce10 .array "mem", 8191 0, 15 0;
v0x6000004ccea0_0 .var "reg_a", 15 0;
v0x6000004ccf30_0 .net "reg_a_en", 0 0, L_0x600001dc53b0;  alias, 1 drivers
v0x6000004ccfc0_0 .net "reg_a_out", 15 0, L_0x600001dc5260;  alias, 1 drivers
v0x6000004cd050_0 .var "reg_d", 15 0;
v0x6000004cd0e0_0 .net "reg_d_en", 0 0, L_0x6000007c0dc0;  alias, 1 drivers
v0x6000004cd170_0 .net "reg_d_out", 15 0, L_0x600001dc52d0;  alias, 1 drivers
v0x6000004cd200_0 .net "reg_m_en", 0 0, L_0x6000007c0d20;  alias, 1 drivers
v0x6000004cd290_0 .net "reg_m_out", 15 0, L_0x600001dc5340;  alias, 1 drivers
L_0x6000007c06e0 .array/port v0x6000004cce10, v0x6000004ccea0_0;
S_0x11fe0b240 .scope module, "rom" "rom" 3 76, 8 1 0, S_0x11fe0ba00;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 16 "data";
L_0x600001dc5dc0 .functor BUFZ 16, L_0x6000007c21c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x6000004cd320_0 .net *"_ivl_0", 15 0, L_0x6000007c21c0;  1 drivers
v0x6000004cd3b0_0 .net *"_ivl_2", 9 0, L_0x6000007c2260;  1 drivers
L_0x128050958 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000004cd440_0 .net *"_ivl_5", 1 0, L_0x128050958;  1 drivers
v0x6000004cd4d0_0 .net "address", 7 0, L_0x6000007c2300;  1 drivers
v0x6000004cd560_0 .net "data", 15 0, L_0x600001dc5dc0;  alias, 1 drivers
v0x6000004cd5f0 .array "rom_memory", 255 0, 15 0;
L_0x6000007c21c0 .array/port v0x6000004cd5f0, L_0x6000007c2260;
L_0x6000007c2260 .concat [ 8 2 0 0], L_0x6000007c2300, L_0x128050958;
    .scope S_0x11fe0bb70;
T_0 ;
    %wait E_0x6000023c7d80;
    %load/vec4 v0x6000004c8e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000004c8bd0_0, 0, 16;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x6000004c8ab0_0;
    %load/vec4 v0x6000004c8b40_0;
    %or;
    %store/vec4 v0x6000004c8bd0_0, 0, 16;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x6000004c8ab0_0;
    %load/vec4 v0x6000004c8b40_0;
    %and;
    %store/vec4 v0x6000004c8bd0_0, 0, 16;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x6000004c8ab0_0;
    %load/vec4 v0x6000004c8b40_0;
    %add;
    %store/vec4 v0x6000004c8bd0_0, 0, 16;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x6000004c8ab0_0;
    %load/vec4 v0x6000004c8b40_0;
    %sub;
    %store/vec4 v0x6000004c8bd0_0, 0, 16;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11fe0b0d0;
T_1 ;
    %wait E_0x6000023c7d80;
    %load/vec4 v0x6000004ccf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x6000004ccd80_0;
    %assign/vec4 v0x6000004ccea0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000004ccea0_0;
    %assign/vec4 v0x6000004ccea0_0, 0;
T_1.1 ;
    %load/vec4 v0x6000004cd0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6000004ccd80_0;
    %assign/vec4 v0x6000004cd050_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x6000004cd050_0;
    %assign/vec4 v0x6000004cd050_0, 0;
T_1.3 ;
    %load/vec4 v0x6000004cd200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x6000004ccd80_0;
    %ix/getv 3, v0x6000004ccea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000004cce10, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %ix/getv 4, v0x6000004ccea0_0;
    %load/vec4a v0x6000004cce10, 4;
    %ix/getv 3, v0x6000004ccea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000004cce10, 0, 4;
T_1.5 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11fe0aa10;
T_2 ;
    %wait E_0x6000023c7dc0;
    %load/vec4 v0x6000004cc630_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x6000004cc360_0;
    %store/vec4 v0x6000004cc750_0, 0, 16;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x6000004cc480_0;
    %store/vec4 v0x6000004cc750_0, 0, 16;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x6000004cc5a0_0;
    %store/vec4 v0x6000004cc750_0, 0, 16;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x6000004cc750_0, 0, 16;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %load/vec4 v0x6000004cc630_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x6000004cc360_0;
    %store/vec4 v0x6000004cc7e0_0, 0, 16;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x6000004cc480_0;
    %store/vec4 v0x6000004cc7e0_0, 0, 16;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0x6000004cc5a0_0;
    %store/vec4 v0x6000004cc7e0_0, 0, 16;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x6000004cc7e0_0, 0, 16;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x11fe0af60;
T_3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000004ccb40_0, 0, 16;
    %end;
    .thread T_3;
    .scope S_0x11fe0af60;
T_4 ;
    %wait E_0x6000023c7d80;
    %load/vec4 v0x6000004ccbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x6000004ccab0_0;
    %assign/vec4 v0x6000004ccb40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6000004ccb40_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x6000004ccb40_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x11fe0b240;
T_5 ;
    %vpi_call 8 8 "$readmemh", "program.txt", v0x6000004cd5f0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x11fe120a0;
T_6 ;
    %load/vec4 v0x6000004ce250_0;
    %inv;
    %store/vec4 v0x6000004ce250_0, 0, 1;
    %delay 5, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x11fe120a0;
T_7 ;
    %vpi_call 2 16 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11fe120a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000004ce250_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "./top.v";
    "./alu.v";
    "./control_unit.v";
    "./counter.v";
    "./memory.v";
    "./rom.v";
